CCCCC 1
C1CCCC1 2
CCCCCC 3
CCCC(C)C 4
CCC(C)(C)C 6
C1CCCCC1 7
C1CCCC1C 8
CCCCCCC 9
C1CCCCC1C 11
CCCCCCCC 12
C1CCCCCC1 13
C1CCCCCCC1 14
CCC=CC 16
C1CC=CC1 17
CCCCC=C 18
CC(C)CC=C 19
CCCCC=CC 21
C1CC=C(C)CC1 22
CCCCCCC=C 23
CCCCCCCC=C 24
C=CCCC=C 26
C=C(C)C=C 27
C=CC=C 28
C1C=CCC=C1 29
C(=CCC(C(=C)C)C1)(C1)C 31
CCCC 32
CCCCC 33
CCCCCC 34
CCCCCCCC 36
c1ccccc1 37
c1ccccc1C 38
c1cccc(C)c1C 39
c1cc(C)ccc1C 41
c1ccc(C)cc1C 42
c1ccccc1CCC 43
c1cc(C)cc(C)c1C 44
c1ccc(C)c(C)c1C 46
c1cccc(C)c1CC 47
c1cc(C)ccc1CC 48
c1ccccc1C(C)C 49
c1ccccc1CCCC 51
c1cc(CC)ccc1CC 52
c1cc(C)ccc1C(C)C 53
c1ccccc1C(C)(C)C 54
c1ccccc1C(C)CC 56
c1c(C)c(C)c(C)c(C)c1C 57
c1ccccc1CCCCC 58
c1ccccc1C(CC)(C)C 59
c1ccccc1C=C 61
c1ccccc1c2ccccc2 62
c1ccccc1Cc2ccccc2 63
c(c(c(c1ccc2)c2)ccc3)(c3)C1 64
c1ccc2c3ccccc3Cc2c1C 66
c1ccc2ccccc2c1 67
Cc1ccc2ccccc2c1 68
c1ccc2ccccc2c1C 69
CCc1ccc2ccccc2c1 71
c1ccc2c(C)cccc2c1C 72
Cc1c(C)cc2ccccc2c1 73
c1ccc2cccc3c2c1C=C3 74
c1cc(C)c2ccccc2c1C 76
Cc1ccc2cc(C)ccc2c1 77
c1ccc2cccc3c2c1CC3 78
c1cc(C)c2c(C)cccc2c1C 79
c(c(c(c(c1)ccc2)c2)ccc3)(c1)c3 81
c(c(c(c(c1ccc2)c2)C)ccc3)(c3)c1 82
Cc1cc2cc3ccccc3cc2cc1 83
c(c(c(cc1)ccc2)c2cc3)(c1ccc4)c34 84
c(c(ccc1)ccc2)(c1c(c3ccc4)c4)c23 86
c1c(CC3)c2c(C3)ccc(CC4)c2c(C4)c1 87
C3c1ccccc1c4ccc2ccccc2c34 88
c1ccc2c3cc4ccccc4cc3Cc2c1 89
c1ccc2c3ccccc3c4ccccc4c2c1 91
c(c(c(cc1)ccc2)c2cc3)(c3cc(c4ccc5)c5)c14 92
c(c(c(c(c1)ccc2)c2)c(c(c3ccc4)c4)C)(c3C)c1 93
c1ccc2c(c1)c4cccc5ccc3cccc2c3c45 94
c(c(ccc1)ccc2)(c1c(c(c(cc3)ccc4)c45)c3)c25 96
c16cccc2ccc3ccc4ccc5cccc6c5c4c3c12 97
n(H)(c(c(c1cccc2)ccc3)c3)c12 98
s(c(c(c1cccc2)ccc3)c3)c12 99
c1ccc4c(c1)ccc5c3ccc2ccccc2c3n(H)c45 101
n(c(c(ccc1)cc2cccc3)c1)c23 102
c1ccc2nc3cccc(N)c3cc2c1 103
Nc3ccc2cc1ccccc1cc2c3 104
c1cc2cc3cc(CC)ccc3cc2cc1 106
c12ccccc1cc3c4ccccc4c5c3c2ccc5 107
c1ccc4c(c1)ccc5c2cccc3cccc(c23)c45 108
c2ccc1cc3c(cc1c2)c4cccc5cccc3c45 109
c(c(c(c(c1)ccc2)c2)cc(c3c(c(c4)ccc5)c5)c4)(c1)c3 111
CI 112
ClCCl 113
BrCCl 114
ClC(Cl)Cl 116
ClC(Br)Cl 117
ClC(Br)Br 118
BrC(Br)Br 119
BrC(Br)(Br)Br 121
CCBr 122
CCI 123
ClC(Cl)C 124
ClCCBr 126
BrCCBr 127
ClC(Cl)(Cl)C 128
ClC(Cl)CCl 129
ClC(Cl)(Cl)CCl 131
ClC(Cl)(Cl)C(Cl)Cl 132
ClC(Cl)(F)C(F)(F)Cl 133
ClC(Cl)(Cl)C(Cl)(Cl)Cl 134
CC(Cl)C 136
CCCBr 137
CC(Br)C 138
CCCI 139
ClCCCCl 141
ClCC(Cl)C 142
BrCCCCl 143
BrCCCBr 144
BrCC(Br)CCl 146
ClCC(Cl)CCl 147
CCCCCl 148
CC(Cl)CC 149
ICCCC 151
CC(C)CCl 152
CC(C)CBr 153
ClC(Cl)CCC 154
CCCCCCl 156
CC(Cl)CCC 157
CCC(Cl)CC 158
CC(C)(Cl)CC 159
CC(C)(Cl)C(Cl)C 161
CCCCCCCl 162
CCCCCBr 163
CCCCCCBr 164
C1CCCCC1Br 166
FC(F)(F)C(Cl)Br 167
FC(F)(C(F)(F)Cl)Cl 168
C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl 169
CCCCCCCCl 172
CCCCCCCI 173
ClC(Cl)=C 174
ClC=CCl 175
IC=CI 177
ClC=C(Cl)Cl 178
ClC(Cl)=C(Cl)Cl 179
C=CCCl 180
ClC2C1OC1C3C2C4(Cl)C(=C(Cl)C3(Cl)C4(Cl)Cl)Cl 182
ClC3=C(Cl)C4(Cl)C2C1CC(C=C1)C2C3(Cl)C4(Cl)Cl 183
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl 184
C=CCBr 185
C(=C(C(=C1Cl)Cl)Cl)(C1(Cl)Cl)Cl 187
ClC(=C(C=C(Cl)Cl)Cl)Cl 188
c1ccccc1F 189
c1ccccc1Cl 190
c1cc(I)ccc1F 192
c1cc(Cl)ccc1Cl 193
c1cccc(Cl)c1Cl 194
c1ccc(Cl)cc1Cl 195
c1ccc(Cl)cc1Br 197
c1cc(Cl)ccc1Br 198
c1cc(Br)ccc1Br 199
c1cccc(Br)c1Br 200
c1cc(Cl)cc(Cl)c1Cl 202
c1ccc(Cl)c(Cl)c1Cl 203
c1c(Cl)cc(Cl)cc1Cl 204
c1ccc(Br)c(Br)c1Br 205
c1c(F)cc(F)c(F)c1F 207
c1c(F)c(F)cc(F)c1F 208
c1c(Cl)cc(Cl)c(Cl)c1Cl 209
c1cc(Cl)c(Cl)c(Cl)c1Cl 210
c1ccccc1I 212
c1cc(Br)ccc1C 213
c1cc(F)ccc1CCl 214
c1cc(F)ccc1F 215
c1ccc(Br)cc1C 217
c1cccc(Cl)c1C 218
c1ccccc1CCl 219
c1cc(Cl)ccc1C 220
c1ccccc1c2c(Cl)cccc2 222
c1ccccc1c2cc(Cl)ccc2 223
c1cc(Cl)ccc1c2ccc(Cl)cc2 224
c1cccc(Cl)c1c2c(Cl)cccc2 225
c1ccc(Cl)cc1c2cc(Cl)ccc2 227
c1ccccc1c2cc(Cl)c(Cl)cc2 228
c1ccccc1c2c(Cl)cc(Cl)cc2 229
c1ccccc1c2c(Cl)cccc2Cl 230
c1ccccc1c2c(Cl)cc(Cl)c(Cl)c2 232
c1cc(Cl)ccc1c2c(Cl)ccc(Cl)c2 233
c1ccccc1c2c(Cl)cc(Cl)cc2Cl 234
c1ccc(Cl)cc1c2c(Cl)ccc(Cl)c2 235
c1cc(Cl)ccc1c2c(Cl)c(Cl)ccc2 237
c1cc(Cl)ccc1c2c(Cl)cc(Cl)cc2 238
c1ccccc1c2c(Cl)c(Cl)ccc2Cl 239
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)ccc2 240
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)cc2 242
c1ccc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2 243
c1cc(Cl)cc(Cl)c1c2c(Cl)ccc(Cl)c2 244
c1c(Cl)ccc(Cl)c1c2c(Cl)ccc(Cl)c2 245
Clc1cccc(Cl)c1c2c(Cl)cccc2Cl 247
c1cc(Cl)c(Cl)cc1c2c(Cl)ccc(Cl)c2 248
c1cc(Cl)cc(Cl)c1c2c(Cl)cc(Cl)cc2 249
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2 250
Clc1cccc(Cl)c1c2c(Cl)cc(Cl)cc2Cl 252
c1cc(Cl)c(Cl)cc1c2c(Cl)cc(Cl)c(Cl)c2 253
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2 254
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cccc2 255
c1c(Cl)c(Cl)cc(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2 257
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)ccc2Cl 258
Clc1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)cc(Cl)c2 259
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2 260
Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)ccc(Cl)c2 262
Clc1c(Cl)cc(Cl)cc1c2c(Cl)cc(Cl)cc2Cl 263
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2 264
c1cc(Cl)c(Cl)cc1c2c(Cl)c(Cl)c(Cl)cc2Cl 265
c1ccc(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2 267
Clc1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)cc(Cl)c(Cl)c2 268
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2Cl 269
c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 270
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2 272
c1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 273
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl 274
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2Cl 275
ClC(Cl)=C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 277
c(c(ccc1Cl)ccc2)(c2)c1 278
c1ccc2ccccc2c1Cl 279
c1ccc2ccccc2c1Br 280
CCCCO 282
CCC(O)C 283
OCC(C)C 284
CCCCCO 285
CCC(O)CC 287
CC(O)(CC)C 288
CCC(C)CO 289
OCCC(C)C 290
OC(C(C)C)C 292
CCCCCCO 293
CCC(O)CCC 294
CC(O)CCCC 295
CCC(O)C(C)C 297
OC(CC(C)C)C 298
OC(CCC)(C)C 299
OCC(CCC)C 300
CCC(C)(C)CO 302
OCCC(C)(C)C 303
OCC(CC)CC 304
CC(O)C(C)CC 305
OC(CC)(CC)C 307
CC(O)(C)C(C)C 308
C1CCCCC1O 309
OCCCCCCC 310
CCCCC(O)CC 312
CCCC(O)CCC 313
CC(O)(C)CC(C)C 314
OCC(C)(C)CCC 315
OCCCC(C)(C)C 317
CC(O)CCC(C)C 318
CCCCC(O)(C)C 319
CC(C)(C)C(O)CC 320
CCC(O)(C)CCC 322
CC(O)(C)C(C)CC 323
CC(C)C(C)(O)CC 324
OC(CC)(CC)CC 325
OCCCCCCCC 327
OC(CCCCCC)C 328
OCC(CCCC)CC 329
CCCCC(C)C(C)O 330
CC(C)(C)C(O)(C)CC 332
CC(O)(C)CCCCC 333
c1ccccc1CCO 334
OC(c(cccc1)c1)c(cccc2)c2 335
OCCCCCCCCCCCC 337
OCCCc(cccc1)c1 338
OCCOc(cccc1)c1 339
OCCCCCCCCC 340
OC(CCC(C1)C)C1 342
c1c(Cl)c(CO)c(Cl)cc1 343
Oc(cccc1)c1 344
Oc(cccc1O)c1 345
c1cc(O)ccc1O 347
Oc(c(ccc1)C)c1 348
c1ccccc1CO 349
c1cc(C)ccc1O 350
OCc(c(O)ccc1)c1 352
OC(c1ccccc1)C 353
c1cc(C)cc(C)c1O 354
c1c(C)cc(C)cc1O 355
Oc(ccc(c1)C(C)(C)C)c1 357
Oc(ccc(c(cccc1)c1)c2)c2 358
Oc(ccc(c1)C(c(ccc(O)c2)c2)(C)C)c1 359
Oc(c(c(ccc1)cc2)c1)c2 360
Oc(c(c(c(O)cc1)cc2)c1)c2 362
Oc(c(ccc1)CC)c1 363
Oc(c(c(cccc1)c1)ccc2)c2 364
CCC=O 365
CCCCC=O 367
O=CCCCCC 368
O=CCCCCCC 369
O=CCCCCCCC 370
O=CC=C 372
O=CC=CC 373
O=Cc(cccc1)c1 374
O=Cc(ccc(OCO1)c12)c2 375
O=C(CC)C 377
O=C(CCC)C 378
O=C(CCCC)C 379
O=C(CC(C)C)C 380
O=C(CCCCC)C 382
O=C(CCC)CCC 383
O=C(CCCCCC)C 384
O=C(CCCC)CCCC 385
O=C(C=C)CCC 387
O=C(C=C(CC1(C)C)C)C1 388
O=C(CCC(C)C)C 389
O=C(c(cccc1)c1)CC 390
CC(=O)CC(=O)C 392
O=C(CCCCCCCC)C 393
O=C(C(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)C 394
O=C(c(cccc1)c1)C 395
O=C(c(c(C(=O)c1cccc2)ccc3)c3)c12 397
CC(=O)O 398
OC(=O)C(=O)O 399
CCCC(=O)O 400
O=C(O)CCCC(=O)O 402
O=C(O)CCCCC 403
O=C(O)CCCCC(=O)O 404
O=C(O)CCCCCCC 405
O=C(O)CCCCCCCCCCC 407
O=C(O)C(=C)C 408
O=C(O)C=CC=CC 409
O=C(O)c(cccc1)c1 410
c1cc(C)ccc1C(=O)O 412
c1cccc(C)c1C(=O)O 413
O=C(O)Cc(cccc1)c1 414
O=C(O)c(c(ccc1)C(=O)O)c1 415
O=C(O)CCCCCCCCCCCCCCC 417
O=C(O)C(O)(c(cccc1)c1)c(cccc2)c2 418
O=C(OC(C1C(C2(CC(O)(C3=C)CC4)C3)C(=O)O)(C24)C=CC5O)C15C 419
O=C(O)C(C)C 420
O=C(O)CC(c(c(N1(H))ccc2)c2)=C1 422
O=C(O)C(CC)CC 423
CCCC(CCC)C(O)=O 424
O=C(O)C(CCCC1)C1 425
O=C(O)COc(cccc1)c1 427
O=C(O)CCCCCCCCCC 428
O=C(O)CCCCCCCCC=C 429
O=C(NCC(=O)O)c(cccc1)c1 430
OC(=O)c1ccsc1 432
O=C(O)C(OC=C1)=C1 433
O=COC 434
O=C(OC)C 435
O=C(OCC)C 437
O=COCCC 438
O=C(OC)CC 439
O=C(OCCC)C 440
O=C(OC)CCC 442
O=COCC(C)C 443
O=C(OC(C)C)C 444
O=C(OCCCC)C 445
O=C(OC)CCCC 447
O=C(OCC(C)C)C=C 448
O=C(OCC)CC(=O)OCC 449
O=C(OCCCCC)C 450
O=C(OC)CCCCC 452
O=C(OCC)CCCC 453
O=C(OCCC(C)C)C 454
O=C(OCCCCCC)C 455
O=C(OC)CCCCCCC 457
O=C(OCC)CCCCCC 458
O=C(OCC(OC(=O)C)COC(=O)C)C 459
O=C(OCC)CCCCCCC 460
O=C(OCC)CCCCCCCCC 462
O=C(OC)C=C 463
O=C(OCC)C=C 464
O=C(OC)C(=C)C 465
O=C(OCC)c(cccc1)c1 467
O=C(OC)c(c(ccc1)C(=O)OC)c1 468
O=C(OCCC)c(cccc1)c1 469
O=C(OCC)c(c(ccc1)C(=O)OCC)c1 470
O=C(OCC(C)C)c(c(ccc1)C(=O)OCC(C)C)c1 472
O=C(OCC(CCCC)CC)c(c(ccc1)C(=O)OCC(CCCC)CC)c1 473
O=C(OCc(cccc1)c1)c(c(ccc2)C(=O)OCCCC)c2 474
COCOC 475
COCCC 477
COC(C)C 478
COCCCC 479
CCOCCC 480
CCOC(C)C 482
O(CCCC1)C1 483
CCCOCCC 484
O(C(C)C)C(C)C 485
CCOCCOCC 487
O(C(OCC)C)CC 488
CCCCOCCCC 489
CCOC=C 490
c1ccccc1Oc2ccccc2 492
o2c1ccccc1oc3ccccc23 493
Cc1cccc(c1)Oc2cccc(c2)C 494
O(C1C)C1 495
O(CCC1)C1 497
O(C(CC1)C)C1 498
O1C=CC=C1 499
o(c(c(c1cccc2)ccc3)c3)c12 500
O=C(O)C(O)(CC(=O)O)CC(=O)O 502
OCC1C(O)C(O)C(O)C(O)O1 503
O1CC(O)C(O)C(O)C1(O)CO 504
CC13CCC(=O)C=C1CCC4C2CCC(O)(C(=O)CO)C2(C)CC(=O)C34 505
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1 507
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 508
C1C2=CC(=O)C=CC2(C)C3C(O)CC4(C)C(O)(C(=O)CO)CCC4C3C1 509
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2SC(=O)C)C4)(C3)C)(C4)C5)C5 510
O=C(C(C(C(C(c(c(cc(O)c1)C2)c1)C3)C2)C4)(C3)C)C4 512
C1C(=O)C=C2CCC3C4CCC(C(=O)COC(=O)C)C4(C)CCC3C2(C)C1 513
O=C(C=C(C(C(C(C(C(C(O)(C)C1)(C2)C)C1)C3)C2)(C4)C)C3)C4 514
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1 515
O=C1C=C2CCC3C4CC(OC(=O)C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1 517
CC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2CCC34C 518
O=C1C=C2CCC3C4CC5OC(C)(C)OC5(C(=O)CO)C4(C)CC(O)C3(F)C2(C)C=C1 519
CC34CC(O)C1(F)C(CCC2=CC(=O)C=CC12C)C3CC(O)C4(O)C(=O)CO 520
C1=CC(=O)C=C2CCC3C4CC(C)C(O)(C(=O)CO)C4(C)CC(O)C3(F)C12C 522
CC1CC2C3CCC(O)(C(=O)C)C3(C)CC(O)C2(F)C4(C)C=CC(=O)C=C14 523
C1(=O)C=C2CCC3C4CC(C)C(O)(C(=O)COC(=O)C)C4(C)CC(O)C3(F)C2(C)C=C1 524
C1=CC(=O)C=C2CCC3C4CC(C)C(OC(=O)CCCC)(C(=O)CO)C4(C)CC(O)C3(F)C12C 525
O(c(c(O)ccc1)c1)C 527
O=C(O)c(ccc(O)c1)c1 528
O=Cc(ccc(O)c1)c1 529
O=Cc(ccc(OC)c1)c1 530
O(C(C(O)C(O)C1O)CO)C1Oc(c(ccc2)CO)c2 532
O=C(Oc(cccc1)c1)c(c(O)ccc2)c2 533
ClCC(O)CCl 534
FC(F)(F)C(O)C 535
Oc(ccc(c1)Cl)c1 537
c1ccc(Cl)cc1O 538
Oc(ccc(c1)Br)c1 539
c1cc(Cl)cc(Cl)c1O 540
c1c(Cl)c(Cl)cc(Cl)c1O 542
Oc(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl 543
c1cc(Cl)c(C)cc1O 544
O=C(O)CCl 545
O=C(O)c(c(ccc1)Cl)c1 547
O=C(O)c(cccc1Cl)c1 548
ClCCOCCCl 549
COc1ccc(cc1)C(c2ccc(OC)cc2)C(Cl)(Cl)Cl 550
COc1c(Cl)ccc(Cl)c1C(O)=O 552
CCN(CC)CC 553
CCCNCCC 554
CCCCCCCN 555
CN(C)C 557
CCCN(CCC)CCC 558
NCC(CCCC)CC 559
CCCCNCCCC 560
c1ccccc1N 562
c1cccc(N)c1N 563
c1cc(N)ccc1N 564
c1cccc(C)c1N 565
c1cc(C)ccc1N 567
c1ccc(C)cc1N 568
c1ccccc1CN 569
c1ccccc1NCC 570
c1ccccc1N(CC)CC 572
Nc(ccc(c(ccc(N)c1)c1)c2)c2 573
c1ccccc1Nc2ccccc2 574
Nc(ccc(c1)Cc(ccc(N)c2)c2)c1 575
N(N)c(cccc1)c1 577
c1ccccn1 578
c1ccc(C)c(C)n1 579
c1cc(C)cc(C)n1 580
Cc1cccc(C)n1 582
c1cc(C)c(C)cn1 583
c1c(C)cc(C)cn1 584
n(c(c(ccc1)cc2)c1)c2 585
n(c(ccc1)c(nccc2)c2)c1 587
n(ccc(c1)c(ccnc2)c2)c1 588
n(cccc1C(N(CC2)C)C2)c1 589
NNC(=O)c1ccncc1 590
O=C(N)c(cccn1)c1 592
n(cccc1CO)c1 593
O=C(N)c(nccn1)c1 594
n(cccn1)c1 595
c1ccc2c(C)cn(H)c2c1 597
c1ccc2c(c1)ccc3ncccc23 598
c1ccc2n(H)nnc2c1 599
c1ccc2ncsc2c1 600
s1cccc1 602
n(c(c(ccc1)cc2)c1)c2c(nc(c(ccc3)c4)c3)c4 603
c1ccc2ccn(H)c2c1 604
n(c(c(ccc1)cc2)c1O)c2 605
c2ccc1nncc1c2 607
o(c(c(n1)ccc2)c2)c1 608
n(nccc1)c1 609
c1cc2ncccc2c(O)c1 610
N(c(c(N1(H))ccc2)c2)=C1C 612
C1(C)=CSC=C1 613
C1=CSC(CC)=C1 614
Cc1cc(O)no1 615
O=C(N(N(C1=O)c(cccc2)c2)c(cccc3)c3)C1CCCC 617
COC(=O)C1C(CC2CCC1N2C)OC(=O)c3ccccc3 618
CN(C)CCCN2c1ccccc1CCc3ccccc23 619
CN(C)CCCN2c1ccccc1Sc3ccc(Cl)cc23 620
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCC2 622
C=CCC1(CC=C)C(=O)NC(=O)NC1=O 623
CC(C)(S)C(N)C(O)=O 624
OC2(CCN(CCCC(=O)c1ccc(F)cc1)CC2)c3ccc(Cl)cc3 625
CN2C(=O)NC(=O)C(C)(C1=CCCCC1)C2=O 627
Oc(ccc(C(=C(c(ccc(O)c1)c1)CC)CC)c2)c2 628
O=C(NC(C(O)c(ccc(N(=O)=O)c1)c1)CO)C(Cl)Cl 629
O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)ccc7)c7)C14)C5 630
CCC1(CC)C(=O)NC(=O)NC1=O 632
O=C(OCC(CCC)(C)COC(=O)N)N 633
O=S(=O)(Nc(nc(cc1C)C)n1)c(ccc(N)c2)c2 634
c1ccccc1N2C(=O)C(N(C)C)=C(C)N2C 635
c1ccc2Sc3ccccc3N(CCCN(C)C)c2c1 637
O=S(=O)(N)c(c(cc(NCNS1(=O)=O)c12)Cl)c2 638
NS(=O)(=O)c1c(Cl)cc2N=CNS(=O)(=O)c2c1 639
O=C(OCCN(CC)CC)c(ccc(N)c1)c1 640
c1ccc2Sc3ccccc3N(CC(C)N(C)C)c2c1 642
O=C1NCCN1c2ncc(s2)N(=O)=O 643
CC(=O)Nc1ccc(OCC)cc1 644
O=S(=O)(N)c(ccc(N)c1)c1 645
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4 647
c12ncnc(N)c1ccn2C3OC(CO)C(O)C3(O) 648
c1cc(N)ccc1S(=O)(=O)Nc2nccs2 649
CCCC(C)C1(CC)C(=O)NC(=O)NC1=O 650
CC(C)C1(CC=C)C(=O)NC(=O)NC1=O 652
O=C1NC(=S)NC(=O)C1(CC=C)C(C)CCC 653
CCCCC1(CC)C(=O)NC(=O)NC1=O 654
O=C(NC(=O)C(Br)(CC)CC)N 655
O=C(NC(=O)c1cccc2)c12 658
c1cc2OC(=O)C=Cc2cc1 659
CCc2nnc(NS(=O)(=O)c1ccc(N)cc1)s2 660
O(c(c(O)ccc1CC=C)c1)C 661
c1ccccc1C2(CC=C)C(=O)NC(=O)NC2=O 663
CN4CCN(CCCN2c1ccccc1Sc3ccc(cc23)C(F)(F)F)CC4 664
c1cc(N)ccc1S(=O)(=O)Nc2nc(OC)nc(OC)c2 665
CCC1(C(=O)NCNC1=O)c2ccccc2 666
CCCCC1C(=O)N(N(C1=O)c2ccc(O)cc2)c3ccccc3 668
O=S(=O)(N)c(c(cc(NC(NS1(=O)=O)C(Cl)Cl)c12)Cl)c2 669
O=C(Nc(c(ccc1)C)c1C)CN(CC)CC 670
O=C(NS(=O)(=O)c(ccc(N)c1)c1)C 671
OCC(O)C(O)CO 673
OC(c(cccc1)c1)C(NC)C 674
c1nc(O)c2cnnc2n1 675
O=C(NCCCC)NS(=O)(=O)c(ccc(N)c1)c1 676
CCN(CC)CCNC(=O)c1cc(Cl)c(N)cc1OC 678
Cc1ncc(N(=O)=O)n1CCO 679
CCOc2ccc1nc(sc1c2)S(N)(=O)=O 680
CCC1(C(=O)NC(=O)NC1=O)C2=CCCCCC2 681
Oc1cc(O)c2C(=O)CC(c3cc(O)c(O)cc3)Oc2c1 683
c1cc(N)ccc1S(=O)(=O)Nc2ncc(C)cn2 684
c1cc(N)ccc1S(=O)(=O)Nc2ncc(OC)cn2 685
c1cc(C)ccc1S(=O)(=O)NC(=O)NC2CCCCC2 686
COc2cc(Cc1cnc(N)nc1N)cc(OC)c2OC 688
OC3N=C(c1ccccc1Cl)c2cc(Cl)ccc2NC3=O 689
Cc1ccc(cc1)S(=O)(=O)NC(=O)NN2CCCCCC2 690
n(c(ccc1)C(Cl)(Cl)Cl)c1Cl 691
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 693
c1ccccc1c2c(F)cc(C(C)C(=O)O)cc2 694
CCOP(=S)(OCC)N2C(=O)c1ccccc1C2=O 695
CC1=C(SCCO1)C(=O)Nc2ccccc2 696
CN(C)C=Nc1ccc(Cl)cc1C 698
o1c(N(=O)(=O))ccc1C=NO 699
CNC(=O)Oc1ccccc1C2OCCO2 700
O=C(O)C(c(ccc(c1)CC(C)C)c1)C 701
COc2ccc1cc(ccc1c2)C(C)C(O)=O 703
c1ccccc1CNC(=O)CN2C(N(=O)=O)=NC=C2 704
c1ccccc1c2ccc(C(=O)CCC(=O)O)cc2 705
C1CCCCN1c2nc(N)n(=O)c(N)c2 706
n1c(N)nc(N)c(Cc2cc(OC)c(OCCOC)c(OC)c2)c1 708
C1CN(CCC2=CC=CS2)CCC1(COC)N(C(=O)CC)c3ccccc3 709
n1cncn1CC(O)(c2ccc(F)cc2)c3ccccc3F 710
N1C(=O)NC(=O)C(F)=C1 711
c1ccc2C=CC(=O)N(H)c2c1 713
CNN 714
C1=C(C)C(=O)NC(=O)N1 715
C1=CC(=O)NC(=O)N1 716
CCC1(CCC(=O)NC1=O)c2ccccc2 718
O=NN(CCCC1)C1 719
N(=Nc(cccc1)c1)c(cccc2)c2 720
O(CCN(C1)C)C1 721
N(CCCC1)C1 723
O(CCNC1)C1 724
N(CCC1)C1 725
NC(=NC( 726
C1=CC(=O)NC(=O)N1C 728
O=C(NCC1)C1 729
N(CCCC1)(C1)C 730
CN1C(=O)C=CC=C1 731
C=CC 733
c1ccccc1C 734
N 735
N(Nc(cccc1)c1)c(cccc2)c2 736
Oc(ccc(N)c1)c1 738
c1cccc(N)c1C(=O)O 739
O=C(O)c(ccc(N)c1)c1 740
O=C(OC)N 741
O=C(OCCCC)N 743
O=C(OCC(C)C)N 744
O=C(OC(C)(C)C)N 745
O=C(OCc1ccccc1)N 746
NC(=O)N 748
O=C(N)NO 749
O=C(N)N(C)N=O 750
O=C(N)N(CC)N=O 751
O=C(N(C)C)N(C)C 753
NC(=O)NCc1ccccc1 754
CC(=O)N 755
CC(=O)N(C)C 756
O=C(N)c(cccc1)c1 758
O=C(N)c(c(ccc1)C(=O)N)c1 759
O=C(Nc(cccc1)c1)C 760
O=C(N(C)C)Nc(cccc1)c1 761
CNC(=O)Oc1ccccc1OC(C)C 763
C1=CC2C(N(C)C5)Cc3ccc(O)c4c3C2(C5)C(O4)C1O 764
COc1ccc2CC5C3C=CC(O)C4Oc1c2C34CCN5C 765
CCCN(=O)=O 766
O=N(=O)c(cccc1)c1 768
O=N(=O)c(c(ccc1)C)c1 769
O=N(=O)c(cccc1C)c1 770
O=N(=O)c(ccc(c1)C)c1 771
O=N(=O)c(ccc(O)c1)c1 773
O=N(=O)c(c(O)ccc1)c1 774
O=N(=O)c(cccc1O)c1 775
O=N(=O)c(cc(N(=O)=O)c(O)c1C(CC)C)c1 776
O=C(O)c(cccc1N(=O)=O)c1 778
O=N(=O)c(c(OC)ccc1)c1 779
O=N(=O)c(ccc(OC)c1)c1 780
O=N(=O)c(cccc1N)c1 781
O=N(=O)c(ccc(N)c1)c1 783
NC(=N)NCC(=O)O 784
Nc(ccc(c1)Cl)c1 785
Nc(c(ccc1)Cl)c1 786
Nc(ccc(c1Cl)Cl)c1 788
FC(F)(F)c(cccc1N)c1 789
Nc(c(cc(c(ccc(N)c1Cl)c1)c2)Cl)c2 790
Clc1cccc(Cl)c1C 791
n(c(nc(n1)NCC)NCC)c1Cl 793
n(c(nc(n1)N(CC)CC)NCC)c1Cl 794
CCNc1nc(Cl)nc(NC(C)(C)C 795
CC(C)Nc1nc(Cl)nc(NC(C)C)n1 796
CC(C)OC(=O)Nc1cccc(Cl)c1 798
O=C(N(OC)C)Nc(ccc(c1)Cl)c1 799
O=C(N(C)C)Nc(ccc(c1)Cl)c1 800
O=C(N(OC)C)Nc(ccc(c1Cl)Cl)c1 801
O=C(N(C)C)Nc(cccc1C(F)(F)F)c1 803
CC(C)N(C(=O)CCl)c1ccccc1 804
CCCCN(C)C(=O)Nc1ccc(Cl)c(Cl)c1 805
CC1=C(Cl)C(=O)N(C(C)(C)C)C(=O)N1 806
CN(C)C(=O)Nc2ccc(Oc1ccc(Cl)cc1)cc2 808
O=N(=O)c(ccc(Oc(c(cc(c1)Cl)Cl)c1)c2)c2 809
CCCN(CCC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O 810
CC(C)(C)C(=O)C(Oc1ccc(Cl)cc1)n2cncn2 811
CCCCS 813
c1ccccc1S 814
CCNc1nc(NC(C)C)nc(SC)n1 815
CCNc1nc(NC(C)(C)C)nc(SC)n1 816
N(C(=S)NC1)C1 818
CCNC(=S)NCC 819
NC(=S)Nc(cccc1)c1 820
n(ccc(n1)O)c1S 821
O=C(NS(=O)(=O)c1cccc2)c12 823
O=S(=O)(N)c(ccc(c1)C)c1 824
O=S(=O)(N)c(c(ccc1)C)c1 825
CCCN(CCC)c1c(cc(cc1N(=O)=O)S(N)(=O)=O)N(=O)=O 826
O=P(OCC)(OCC)OCC 828
O=P(Oc1ccc(O)cc1C)(Oc2cc(O)ccc2C)Oc3c(O)cccc3C 829
CCOP(=S)(OCC)SCSCC 830
CCOP(=S)(OCC)SCCSCC 831
COP(=S)(OC)SCN2C(=O)c1ccccc1C2=O 833
COP(=S)(OC)Oc1nc(Cl)c(Cl)cc1Cl 834
COP(=S)(OC)Oc1ccc(cc1)N(=O)=O 835
COP(=S)(OC)Oc1ccc(cc1Cl)N(=O)=O 836
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC 838
O=P(SCCCC)(SCCCC)SCCCC 839
COP(=S)(OC)Oc1cc(Cl)c(Br)cc1Cl 840
COP(=S)(OC)Oc1cc(Cl)c(Cl)cc1Cl 841
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C 843
O=C(O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1)C4)(C3O)C)C4)C 844
C1C(O)CC2CC(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1 845
CC(CCC(O)=O)C3CCC4C2C(O)CC1CC(O)CCC1(C)C2CCC34C 847
c1cc2N3C(C)=NN=C3CN=C(c4c(Cl)cccc4)c2cc1Cl 849
COc1ccc2n(C(=O)c3ccc(Cl)cc3)c(C)c(CC(=O)O)c2c1 850
s1c(N)ncc1 851
N(c(c(c(ccc1)cc2)c1)c2)=C=S 852
N 854
N 855
O=C(Nc(ccc(N)c1)c1)C 856
O=C(Nc(ccc(c1)Br)c1)C 857
O=C(Nc(ccc(c1)F)c1)C 859
O=C(Nc(ccc(c1)C=O)c1)C 860
O=C(Nc(ccc(c1)I)c1)C 861
O=C(Nc(ccc(c1)OC)c1)C 862
CN(C)C(=O)NC1CCCCCCC1 864
CCCCOc2cc(C(=O)NCCN(CC)CC)c1ccccc1n2 865
CN(C)CCC=C2c1ccccc1COc3ccccc23 866
FC(F)(F)c(cccc1C(n(ncn2)c2)(c(cccc3)c3)c(cccc4)c4)c1 867
N(c(c(ccc1)C2)c1)C2 869
O=C(NC1C2C3CCCC3C(C1)C2)N(C)C 870
CC(C)c1ccc(NC(=O)N(C)C)cc1 871
Cc1ccc2C(=O)C(C(=O)O)=CN(CC)c2n1 872
C1CNCCN1c2ncc3C(=O)C(C(=O)O)=CN(CC)c3n2 874
CC34CCC1C(CCC2=CC(=O)CCC12)C3CCC4(O)C 875
CC(=O)OC3(CCC4C2CCC1=CC(=O)CCC1C2CCC34C)C 876
O=C1C=C2C(C)CC3C4CCC(O)(C(=O)CO)C4(C)CC(O)C3C2(C)C=C1 877
Oc1c(I)cc(C 879
O=C1NC(=S)NC(=O)C1(CC)C(C)CCC 880
O=C(NC(=O)C(O)(C1=O)C(O)(C(=O)NC(=O)N2)C2=O)N1 881
Cc1c(C)cc2N=C3C(=O)NC(=O)N=C3N(CC(O)C(O)C(O)CO)c2c1 882
O=C(O)c(c(c(N)cc1Cl)Cl)c1 884
ClCC 885
CN(C)C2C1CC4C(=C(O)C1(O)C(=O)C(=C2O)C(N)=O)C(=O)c3c(O)cccc3C4(C)O 886
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4)C)C3=O)C2O)C1=O 887
O=C(O)C(N)Cc(cccc1)c1 889
c1c(C(=O)c3ccccc3)cc2nc(NC(=O)OC)n(H)c2c1 890
CN(C)C(=O)C(c1ccccc1)c2ccccc2 891
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl 892
O=C(O)C(N)CCSC 894
CCCCN(CC)C(=O)SCCC 895
O=C(OC)c(cccn1)c1 896
CCCOC(=O)c1ccc(N)cc1 897
O=C(OCC1)C1 899
O=C(OC)c(cc(O)c(O)c1O)c1 900
O=C(OC)c(ccc(O)c1)c1 901
O=C(OCC)C=Cc(cccc1)c1 902
O=C(OCC)CCC(=O)OCC 904
O=C(OCC=C)c(c(ccc1)C(=O)OCC=C)c1 905
O=C(OCCCC)c(cccc1)c1 906
O=C(OC)c(ccc(N)c1)c1 907
CCCCCCOC(=O)c1ccc(N)cc1 909
CCCCCCCOC(=O)c1ccc(N)cc1 910
CCCCCCCCOC(=O)c1ccc(N)cc1 911
O=C(Nc(cccc1)c1)c(c(O)ccc2)c2 912
ONc(cccc1)c1 914
S(c(cccc1)c1)C 915
O=CNc(cccc1)c1 916
c1cc(NC(=O)C)ccc1S(=O)(=O)N 917
O=C(Nc(cccc1C)c1)C 919
O=C(Nc(c(N(=O)=O)ccc1)c1)C 920
O=C(N(c(cccc1)c1)C)C 921
O=C(Nc(c(O)ccc1)c1)C 922
c1cc(N)ccc1C(=O)OCCNCCCCC 924
c1c(N(=O)(=O))cc2C(c3ccccc3)=NCC(=O)N(C)c2c1 925
c1cc(OCCCC)ccc1C(=O)OCCN(CC)CC 926
n(c(N(Cc(cccc1)c1)CCN(C)C)ccc2)c2 927
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(C)C4(C)CCC3C2(C)C1 929
C1C(=O)C=C2C(C)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C1 930
C1CCCCC1CC 931
c1c(Cl)c(Cl)cc(O)c1OC 932
O=C(C(=CCC1C(=C)C)C)C1 934
O=N(=O)NC(=N)N 935
O=C(N)CCl 936
O=C(NC(=O)C1=O)N1 937
O=C(O)CCI 939
O=N(=O)OCC(ON(=O)=O)CON(=O)=O 940
O=C(NC(=O)C)N 941
OCC(O)CO 942
O=C(NC(=O)C(=O)C1=O)N1 944
O=C(NC(=O)C(N(=O)=O)C1=O)N1 945
O=C1N=CN=CC1 946
O=C(NC(=O)C1)C1 947
O=C(NCC(=O)N1)C1 949
O=C(NC(NC(=O)N1)C1=O)N 950
ClCCS(=O)CCCl 951
ClCCS(=O)(=O)CCl 952
O(CC(O)C1)C1 954
CCC(N)C(=O)O 955
O=C(O)CC(N)C 956
O=C(O)C(N)C(O)C 957
C1(=O)NC(=O)NC(C(=O)O)=C1 959
N1C=Nc2ncnc2C1(=O) 960
n(c(O)ccc1)c1 961
n(cccc1O)c1 962
n(c(c(ncn1)c1n2)N)c2 964
O=C(N(C(C1=O)(C)C)Cl)N1Cl 965
n(cc(c(n1)O)C)c1S 966
n(c(O)cc(n1)C)c1S 967
CCC1NC(=O)NC1(=O) 969
CC(=O)N=C1N(C)N=C(S(=O)(=O)N)S1 970
O=C(O)C(N)CCC(=O)N 971
N(CSC(N1C)=S)(C1)C 972
O=C(O)CN(C)(C)C 974
c1c(Cl)c(Cl)c2nsnc2c1Cl 975
c1c(Cl)nc2cncnc2n1 976
c1cnc2cncnc2n1 977
c1cnc2cnc(S)nc2n1 979
c1c(S)nc2cncnc2n1 980
O=C(O)C=CC(N=CN1)=C1 981
CN1C(=O)NC(NC2=O)=C(N2)C1=O 982
O=N(=O)OC(C(OCC1ON(=O)=O)C1O2)C2 984
O=C(O)C(N)CC(N=CN1)=C1 985
C=CCS(=O)SCC=C 986
CN(C)NC(=O)CCC(O)=O 987
OC1C(O)C(O)C(O)C(O)C1 989
OC1C(O)C(O)C(O)C(O)C1O 990
NC(=O)OCCCCC 991
NC(=O)OCC(C)(C)C 992
OCC(O)C(O)C(O)C(O)CO 994
O=N(=O)c(c(c(c(c1Cl)Cl)Cl)Cl)c1Cl 995
Oc1c(Br)cc(C 996
O=C(O)c(c(O)c(cc1I)I)c1 997
O=C(O)c(c(ccc1)I)c1 999
c1cnc2c(C)ncnc2n1 1000
c1cnc2cnc(C)nc2n1 1001
c1c(C)nc2cncnc2n1 1002
c1cnc2cnc(OC)nc2n1 1004
c1c(OC)nc2cncnc2n1 1005
c1cnc2c(SC)ncnc2n1 1006
c1cnc2cnc(SC)nc2n1 1007
O=Cc(c(O)ccc1)c1 1009
O=C(O)c(cc(O)c(O)c1O)c1 1010
O=C(N)c(c(O)ccc1)c1 1011
c1ccccc1NC(=O)NN 1012
c1cc(N)ccc1S(=O)(=O)NC(=N)N 1014
O=C(CCCC1C)C1 1015
C1CCCC(C)C1=O 1016
NC(=O)OCCCCCC 1017
O=C(OC(=O)c1cccc2)c12 1019
O=C(O)Cc(c(ccc1Cl)Cl)c1Cl 1020
O=C(O)COc(c(cc(c1Cl)Cl)Cl)c1 1021
OC(=O)c1ccccc1C(F)(F)F 1022
OC(=O)COc1ccccc1Cl 1024
O=C(O)COc(ccc(c1)Cl)c1 1025
O=C(OC)c(c(c(N)cc1Cl)Cl)c1 1026
C1CCCCC1OC(=O)C 1027
O=C(O)c(ccc(O)c1OC)c1 1029
Oc(cc(c(c1C)Cl)C)c1 1030
c1ccc(N)cc1C(=O)C 1031
O=C(c(ccc(N)c1)c1)C 1032
Oc(c(c(cc1)C)C)c1 1034
Oc(c(ccc1C)C)c1 1035
Oc(c(ccc1)C)c1C 1036
Oc(ccc(c1C)C)c1 1037
O=C(O)C(C(C(=O)O)C(O1)CC2)C12 1039
O=C(N(CC=C)CC=C)C(Cl)Cl 1040
O(C(OC(C1O)C(O)CO)C1O2)C2C(Cl)(Cl)Cl 1041
OC(c(cccc1)c1)CN 1042
CCN(CC)C(=S)SCC(Cl)=C 1044
CCCCC(=O)CC(=O)C 1045
CC(=O)C(CCC)C(=O)C 1046
CC(C)(C)C(=O)CC(=O)C 1047
N1CCCCC1CC(=O)C 1049
O=C1NCCN1C(=O)NCC(C)C 1050
CC1(C)CC(C)CC1 1051
CC1CCC(C)CC1 1052
C1C(CCC)CCC1 1054
C1C(C)C(C)CCC1 1055
NC(=O)OCCCCCCC 1056
CCCC(O)C(CC)CO 1057
CN2C(=O)ON(c1ccc(Cl)c(Cl)c1)C2=O 1059
Cc1cccc2sc3nncn3c12 1060
O=C(O)C(Oc(c(cc(c1)Cl)Cl)c1)C 1061
c1ccccc1C(=C)C(=O)O 1062
O=C(O)COc(c(cc(c1)Cl)C)c1 1064
O=C(C(Cc1cc(c(c(c1)I)O)I)N)O 1065
O=C(O)CCc(cccc1)c1 1066
OCC(C(O)=O)c1ccccc1 1067
O=C(c(ccc(N)c1)c1)CC 1069
c1ccccc1NC(=O)CC 1070
O=C(Oc(cccc1C)c1)NC 1071
O=C(O)C(N)Cc(ccc(O)c1O)c1 1072
OC(=O)CC(C)(C(=O)O)C(C)(C)C(=O)O 1074
C1C(N2C)CC(O)C(C(=O)O)C2C1 1075
O=C(O)CCCCCCCC(=O)O 1076
O=C(ON=C(C(C)(C)C)CSC)NC 1077
CCCCCCCCOC(=O)N 1079
ClC1=C(Cl)C(Cl)(C2(Cl)Cl)C3CC=CC3C12Cl 1080
OC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 1081
O=C1C(Br)=C(N)C=NN1c2ccccc2 1082
ClC(Cl)C(Cl)(Cl)SN2C(=O)C1CC=CCC1C2=O 1084
c1ccc2c(O)cc(C)nc2c1 1085
COC(=O)C(Cl)Cc1ccc(Cl)cc1 1086
OC(=O)CCCOc1ccc(Cl)cc1Cl 1087
c1cc(N)ccc1S(=O)(=O)Nc2cnccn2 1089
COc1ccc2COC(=O)c2c1OC 1090
OC(=O)c1c(C=O)ccc(OC)c1OC 1091
O=C(O)C(Oc(c(cc(c1)Cl)C)c1)C 1092
CNC(=O)ON=C1C(C2)C(C 1094
CCC2NC(=O)c1cc(c(Cl)cc1N2)S(N)(=O)=O 1095
O=C(N(S(=O)(=O)Nc1cccc2)C(C)C)c12 1096
OCC1OC(C(O)C1O)n2cnc3C(=O)NC=Nc23 1097
O(c(ccc(c1)C=CC)c1)C 1099
c1cc(Cl)ccc1S(=O)(=O)NC(=O)NCCC 1100
ClC(Cl)(Cl)C(NC=O)N1CCN(CC1)C(NC=O)C(Cl)(Cl)Cl 1101
O=C(N(C(=O)C(N(C=N1)CC(O)CO)=C12)C)N2C 1102
Nc(c(ccc1)CC)c1CC 1104
OCCN(c(cccc1)c1)CCO 1105
O=C(C(C(C1C2)(C)C)(C2)C)C1 1106
O=CC=C(CCC=C(C)C)C 1107
O=C1C(C)CCC(C(C)=C)C1 1109
O=C(O)C(C(C(C(=O)O)C1)(C)C)(C1)C 1110
OC(C(C(C1C2)(C)C)(C2)C)C1 1111
O(C(CCC1C2)(C2)C)C1(C)C 1112
OC(C=C)(CCC=C(C)C)C 1114
OC(C(CCC1C)C(C)C)C1 1115
c1cc2C(=O)C=C(C)C(=O)c2cc1 1116
c1ccc2C(O)N3CCC(O)C3=Nc2c1 1117
n(c(c(ccc1C)cc2)c1)c2C 1119
O=S(=O)(Nc(nccc1)c1)c(ccc(N)c2)c2 1120
O=S(=O)(Nc(nccc1C)n1)c(ccc(N)c2)c2 1121
Cc1cc(C)c(NC(=O)C)cc1NS(=O)(=O)C(F)(F)F 1122
O=C1N(c2ccccc2)N(C)C(C)=C1N 1124
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)c(C)o2 1125
O=S(=O)(Nc(onc1C)c1C)c(ccc(N)c2)c2 1126
C1=CC(=O)N2CC(C3)CNCC3C2=C1 1127
CCSCc1ccccc1OC(=O)NC 1129
CNC(=O)Oc1cccc(N=CN(C)C)c1 1130
CCOP(=S)(OCC)SCSc1ccc(Cl)cc1 1131
CNC(=O)Oc1ccc(N(C)C)c(C)c1 1132
C1C(C)(C)CC(=O)C=C1OC(=O)N(C)C 1134
CCOP(=S)(OCC)Oc1ccc(cc1)S(C)=O 1135
CN(C)C(=O)Oc1nc(nc(C)c1C)N(C)C 1136
Cc1c(CCCC)c(O)nc(N(C)C)n1 1137
CCSC(=O)N(CC)C1CCCCC1 1139
O=C(OC)CCCCCCCCC 1140
O=C(N(CC(C)C)CC(C)C)SCC 1141
O=C(O)CCCCCCCCCCN 1142
O(c(c(O)cc(c1)Cl)c1)c(c(cc(c2)Cl)Cl)c2 1144
O=C1C=Cc2cc3ccoc3c(OC)c2O1 1145
c1c(C(F)(F)F)cccc1N2C(=O)C(Cl)=C(NC)C=N2 1146
O=NN(c(cccc1)c1)c(cccc2)c2 1147
Cc1occc1C(=O)Nc2ccccc2 1149
O=S(=O)(c(ccc(N)c1)c1)c(ccc(N)c2)c2 1150
CC(C 1151
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(C)c2 1152
CCNC(=O)C(C)OC(=O)Nc1ccccc1 1154
c1cc(N)ccc1S(=O)(=O)Nc2nnc(C(C)(C)C)s2 1155
O=C(OCCC(C)C)c(c(O)ccc1)c1 1156
O=C(NCCCC)NS(=O)(=O)c(ccc(c1)C)c1 1157
N(CCCC)(CCCC)CCCC 1159
Clc1cc(N(=O)(=O))ccc1NC(=O)c2cc(Cl)ccc2O 1160
OC(=O)c1cccnc1Nc2cc(C(F)(F)F)ccc2 1161
c1ccc2c(c1)cnc3ccccc23 1162
O=C(Nc(cccc1)c1)Nc(cccc2)c2 1164
CC1=C(CCCO1)C(=O)Nc2ccccc2 1165
CN(C)C(=O)Oc1cc(C)nn1c2ccccc2 1166
c1cc(N)ccc1S(=O)(=O)N(C(=O)C)c2onc(C)c2C 1167
CC(=O)Oc1c(N(=O)(=O))c(C)c(N(=O)(=O))cc1C(C)(C)C 1169
CCOC2Oc1ccc(OS(C)(=O)=O)cc1C2(C)C 1170
c1cc(CC(C)C)ccc1C(C)C(=O)NO 1171
c1c(CO)c(O)ccc1C(O)CNC(C)(C)C 1172
O=C(OC)CCCCCCCCCCC 1174
ClC(=C(c1ccccc1Cl)c2ccc(cc2)Cl)Cl 1175
O=C(c(c(C(=O)c1c(O)c(O)cc2)ccc3)c3)c12 1176
O=C(NC(=O)c(c(F)ccc1)c1F)Nc(ccc(c2)Cl)c2 1177
c1ccc2C(=O)N=C(c3ccccc3)Oc2c1 1179
ClC(Cl)C(c1ccc(Cl)cc1)c2ccccc2Cl 1180
OC(=O)c1ccccc1Nc2cc(C(F)(F)F)ccc2 1181
c1ccc2cc3ccccc3c(O)c2c1 1182
Oc1ccc2Oc3cc(OC)cc(O)c3C(=O)c2c1 1184
c1ccccc1C(=O)NC(=O)c2ccccc2 1185
Cc1cc(ccc1NS(=O)(=O)C(F)(F)F)S(=O)(=O)c2ccccc2 1186
N(c(c(S1)cc(c2)C)c2)=C1c(ccc(N)c3)c3 1187
CC1=CC(=O)c2c(OC)c3ccoc3c(OC)c2O1 1189
n(c(c(c(c1)C)ccc2c(ccn3)C)c23)c1 1190
OC(c(cccc1)c1)Cc(cccc2)c2 1191
c1ccccc1C(O)C(O)c2ccccc2 1192
S=P(OCC)(OCC)Oc1ccc2C(C)=C(Cl)C(=O)Oc2c1 1194
c1ccc2C(=O)N(C(CCl)SP(=S)(OCC)OCC)C(=O)c2c1 1195
O=C1NC(=O)NC(=O)C1(CC)C2=CC(C3)CCC3C2 1196
COc2ccc(CC1NCC(O)C1OC(C)=O)cc2 1197
CC1CCCCC1NC(=O)Nc2ccccc2 1199
CN(C)C(=O)Nc1cccc(OC(=O)NC(C)(C)C)c1 1200
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)c1ccccc1 1201
C(O)CCCCCCCCCCCCC 1202
c1ccc2c3ccc(Cl)cc3C(O)(C(=O)O)c2c1 1204
NC(Cc2cc(I)c(Oc1ccc(O)c(I)c1)c(I)c2)C(O)=O 1205
c1ccc2Sc3ccc(CC(=O)O)cc3N(C)c2c1 1206
CN2C(=C(O)c1ccccc1S2(=O)=O)C(=O)Nc3ccccn3 1207
c1c(S(=O)(=O)N)c(Cl)cc(O)c1C(=O)Nc2c(C)cccc2C 1209
OC(=O)c1ccccc1Nc2c(C)c(C)ccc2 1210
COc1ccc(cc1)C(O)(C2CC2)c3cncnc3 1211
COc1ccc2C=CC(=O)Oc2c1CC=C(C)C 1212
O=C(OC(C(C(C=CC1=O)(CC2)C)=C1C)C23)C3C 1214
O=C(NC(CCCC1)C1)NS(=O)(=O)c(ccc(c2)C(=O)C)c2 1215
CCOC(=O)C1(CCN(C)CC1)c2ccccc2 1216
COCC(=O)N(C(C)C(=O)OC)c1c(C)cccc1C 1217
O=C(Nc(c(ccc1)C)c1C)C(N(CCC2)C)C2 1219
c1cc(OCC)ccc1C(=O)OCCN(CC)CC 1220
C1CCN2CC(C3)C4CCCCN4CC3C2C1 1221
O=C(O)CCCCCCCCCCCCCC 1222
CC2Nc1cc(Cl)c(cc1C(=O)N2c3ccccc3C)S(N)(=O)=O 1224
COc2ccc(Oc1ccc(NC(=O)N(C)C)cc1)cc2 1225
c1c(C(C)(C)C)cc(C(C)(C)C)cc1OC(=O)NC 1226
OCCCCCCCCCCCCCCCC 1227
C(O)(c1ccc(Br)cc1)(c2ccc(Br)cc2)C(=O)OC(C)C 1229
CC(C)OC(=O)C(O)(c1ccc(Cl)cc1)c2ccc(Cl)cc2 1230
CN(C)CCCN2c1ccccc1Sc3ccc(C(F)(F)F)cc23 1231
O=C(N(CCCC1)C1)C=CC=Cc(ccc(OCO2)c23)c3 1232
CCN(CC)C(=O)C(C)Oc1cccc2ccccc12 1234
CN1C2CC(CC1C3OC23)OC(=O)C(CO)c4ccccc4 1235
O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO 1236
CCCCOCN(C(=O)CCl)c1c(CC)cccc1CC 1237
c1c(O)cc2ccc3C4CCC(=O)C4(C)CCc3c2c1 1238
c1c(O)cc2CC=C3C4CCC(=O)C4(C)CCC3c2c1 1239
c1c(OC)c(O)c2C3(C4)CC(=O)C=CC3C(N(C)C4)Cc2c1 1240
CNCCCN2c1ccccc1CCc3ccccc23 1241
c1c(O)cc2CCC3C4CCC(O)C4(C)CCC3c2c1 1243
O[Sn](C1CCCCC1)(C2CCCCC2)C3CCCCC3 1244
O=C(O)CCCCCCCCCCCCCCCCC 1245
c1ccc2C(O)=C(C(c3ccccc3)CC(=O)C)C(=O)Oc2c1 1246
CC(=O)CCC1C(=O)N(c2ccccc2)N(c3ccccc3)C1=O 1248
OC(c(c(c(nc1)ccc2)c2)c1)C(N(CCC3C4C=C)C4)C3 1249
c1ccc2Sc3ccccc3N(CC4CN(C)CCC4)c2c1 1251
CN(C=Nc1ccc(C)cc1C)C=Nc2ccc(C)cc2C 1252
c1ccc2Sc3ccc(OC)cc3N(CC(C)CN(C)C)c2c1 1254
C1C(=O)C=C2CCC3C4CCC(=O)C4(C)CC(=O)C3C2(C)C1 1255
C1C(O)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1 1256
O=C1C2(C(C3CCC4C(C3CC2)(C)CCCC4)CC1)C 1257
C1C(O)CC2CCC3C4CCC(=O)C4(C)CCC3C2(C)C1 1259
C1C(O)CC2CCC3C4CCC(=O)C4(C)CC(O)C3C2(C)C1 1261
COC(C)(C)CCCC(C)CC=CC(C)=CC(=O)OC(C)C 1262
CN(C)CCC=C2c1ccccc1CCc3ccccc23 1263
O(c(ccc(nccc1C(O)C(N(CCC2C3C=C)C3)C2)c14)c4)C 1265
OC(C 1267
c1ccc2N(C)C3C4CC5C(CC)C(O)N4C(C56)CC3(C6O)c2c1 1268
N 1269
c1c(OC)cc2c(CC(=O)O)c(C)n(C(=O)C=Cc3ccccc3)c2c1 1271
CC1(C)C(C=C(Cl)Cl)C1C(=O)OCc3cccc(Oc2ccccc2)c3 1272
c1cc(O)c2C(=O)C3=C(O)C4(O)C(=O)C(C(=O)N)=C(O)C(N(C)C)C4CC3C(O)c2c1Cl 1273
c1ccc2Sc3ccc(C( 1274
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C5O)CC(O5)C3C2(C)C1 1276
C1C(OC(=O)C)CC2=CCC3C4CCC(=O)C4(C)CCC3C2(C)C1 1277
CC(=O)OCC(=O)C3(O)CCC4C2CCC1=CC(=O)CCC1(C)C2C(=O)CC34C 1278
C1C(O)CC2=CCC3C4CCC(C(=O)C)C4(C)CCC3C2(C)C1 1279
O=C(N)C(=C(O)C(N(C)C)C(C1(O)C(O)=C(C2C(O)(c(c3c(O)cc4)c4Cl)C)C3=O)C2)C1=O 1281
COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3c(OC)c45 1282
CC3C2C(O)C1C(N(C)C)C(=C(C(N)=O)C(=O)C1(O)C(=C2C(=O)c4c(O)cccc34)O)O 1283
O=C(OC(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3)C2)C4)(C3)C)C4)CC 1284
COc5cc4OCC3Oc2c1CC(Oc1ccc2C(=O)C3c4cc5OC)C(C)=C 1286
CC(C)=CC3C(C(=O)OCc2cccc(Oc1ccccc1)c2)C3(C)C 1287
O=C1C=C2C(Cl)=CC3C4CCC(C(=O)C)(OC(=O)C)C4(C)CCC3C2(C)C=C1 1288
CC(=O)OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 1289
O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C(C)(C)C)C4(C)CC(O)C3C2(C)C=C1 1291
O=C(NCC(=O)O)CCC(C(C(C(C(C(C(C(C1)CC(O)C2)(C2)C)C3)C1O)C4)(C3O)C)C4)C 1292
c12C(=O)C3=C(O)C4(O)C(=O)C=C(O)C(N(C)C)C4CC3C(O)(C)c1cccc2 1293
C1C(=O)C=C2CCC3C4CCC(O)(C(=O)COC(=O)CC(C)(C)C)C4(C)CC(O)C3C2(C)C1 1294
O1C(C)C(O)C(N)C(O)C1OC2C=CC=CC=CC=CCC(C)OC(=O)C=CC(O3)C3CC(O)CC4(O)OC(C(C(=O)O)C(O)C4)C2 1296
CCC(C)CC 5
CC(C)CC(C)C 10
CCCC=C 15
C1CC=CCC1 20
C=CCC=C 25
C1=CC=CC=CC1 30
CCCCCCC 35
c1ccccc1CC 40
c1c(C)cc(C)cc1C 45
c(c(ccc1)CC2)(c1)C2 50
c1ccccc1CC(C)C 55
c1ccccc1CCCCCC 60
c1ccccc1CCc2ccccc2 65
c1ccc2ccccc2c1CC 70
c1c(C)cc2ccccc2c1C 75
c(c(ccc1)cc(c2ccc3)c3)(c1)c2 80
Cc2c1ccccc1c(C)c3ccccc23 85
c(c(cc(c1ccc2)c2)cc(c3ccc4)c4)(c1)c3 90
c1ccc2ccc3c4ccccc4ccc3c2c1 95
c1ccc2ccc3nccnc3c2c1 100
Nc3cc2c1ccccc1ccc2c4ccccc34 105
c(c(ccc1C)cc(c2ccc3cccc4)c34)(c1CC5)c25 110
BrCBr 115
ClC(Cl)(Cl)Cl 120
ClCCCl 125
ClC(Cl)C(Cl)Cl 130
CCCCl 135
CC(I)C 140
BrCC(Br)C 145
BrCCCC 150
CC(Cl)C(Cl)C 155
BrCCC(C)C 160
CCCCCCCCBr 165
CCCCCCCBr 171
BrC=CBr 176
ClC1C=CC2C1C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 181
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl 186
c1ccccc1Br 191
c1cccc(Cl)c1Br 196
c1ccc(Br)cc1Br 201
c1cc(Br)cc(Br)c1Br 206
c1c(Cl)c(Cl)c(Cl)c(Cl)c1Cl 211
c1ccc(F)cc1F 216
c1ccccc1c2ccc(Cl)cc2 221
c1cc(Cl)ccc1c2c(Cl)cccc2 226
c1cccc(Cl)c1c2c(Cl)ccc(Cl)c2 231
c1cc(Cl)c(Cl)cc1c2c(Cl)cccc2 236
c1ccccc1c2c(Cl)c(Cl)c(Cl)c(Cl)c2 241
c1c(Cl)ccc(Cl)c1c2c(Cl)cccc2Cl 246
c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2 251
Clc1c(Cl)c(Cl)c(Cl)c(Cl)c1c2ccccc2 256
c1c(Cl)ccc(Cl)c1c2c(Cl)c(Cl)c(Cl)c(Cl)c2 261
c1cc(Cl)c(Cl)c(Cl)c1c2c(Cl)c(Cl)c(Cl)cc2 266
Clc1c(Cl)cc(Cl)c(Cl)c1c2c(Cl)c(Cl)cc(Cl)c2Cl 271
ClC(Cl)C(c1ccc(Cl)cc1)c2ccc(Cl)cc2 276
c(c(ccc1Br)ccc2)(c2)c1 281
CCCC(O)C 286
OCC(C)(C)C 291
CC(C)C(C)CO 296
CC(C)CCCO 301
OC(C(C)(C)C)C 306
OC(CCCCC)C 311
OCC(C)CC(C)C 316
CC(C)C(O)(C)CC 321
CC(O)(C)C(C)(C)C 326
CCC(C)(O)CCCC 331
OCCCCCCCCCC 336
OCc(ccc(c1)C)c1 341
Oc(c(O)ccc1)c1 346
c1ccc(C)cc1O 351
Oc(c(ccc1C)C(C)C)c1 356
Oc(ccc(c1ccc2)c2)c1 361
CCCC=O 366
O=CCCCCCCCC 371
O=CC(OC=C1)=C1 376
O=C(CCCC1)C1 381
O=C(CCCCCCC)C 386
C1(=O)C=CC(=O)C=C1 391
O=C(c(cccc1)c1)c(cccc2)c2 396
O=C(O)CCC(=O)O 401
CCCCCCCCCC(=O)O 406
O=C(O)c(cccc1C)c1 411
O=C(O)C=Cc(cccc1)c1 416
O=C(O)Cc(c(c(ccc1)cc2)c1)c2 421
O=C(O)C(c(cccc1)c1)c(cccc2)c2 426
O=C(O)CCCCCCCCCCCCC 431
O=COCC 436
O=C(OCC)CC 441
O=C(OCC)CCC 446
O=C(OCCC)CCC 451
O=C(OCC)CCCCC 456
O=C(OCC)CCCCCCCC 461
O=C(OC)c(cccc1)c1 466
O=C(OCCCC)c(c(ccc1)C(=O)OCCCC)c1 471
CCOCC 476
COC(C)(C)C 481
CCCOC(C)C 486
c1ccccc1OC 491
O(C1c(cccc2)c2)C1 496
CCCCOCCO 501
O=C(C(O)(C(C(C(C(C(C(=CC(=O)C1)C2)(C1)C)C3O)C2)C4)(C3)C)C4)CO 506
O=C1C=C2CCC3C4CCC(O)(C(=O)COC(=O)C)C4(C)CC(O)C3C2(C)C=C1 511
C1C(=O)C=C2CCC3C4CCC(C(=O)CO)C4(C)CCC3C2(C)C1 516
CC12CC(O)C3(F)C(CCC4=CC(=O)CCC43C)C2CCC1(O)C(=O)CO 521
O=C(O)c(c(O)ccc1)c1 526
O=C(OCC)c(ccc(O)c1)c1 531
Oc(c(ccc1)Cl)c1 536
Clc1cc(Cl)cc(Cl)c1O 541
O=C(O)c(ccc(c1)Cl)c1 546
ClC4=C(Cl)C5(Cl)C3C1CC(C2OC12)C3C4(Cl)C5(Cl)Cl 551
CCCCCCN 556
CCCCCCCCN 561
c1ccccc1NC 566
c1ccccc1N(C)C 571
c(c(c(N)cc1)ccc2)(c2)c1 576
c1c(C)ccc(C)n1 581
c1ccc2cnccc2c1 586
O=C(O)c(cccn1)c1 591
n1c(C)nc(N)cc1C 596
c1cccn1(H) 601
N(c(c(S1)ccc2)c2)=C1S 606
c1c(O)cc2cccnc2c1 611
CCC1(CC)C(=O)NC(=O)N(C)C1=O 616
O=C(OC(CC(N(C1C2)C)C2)C1)C(c(cccc3)c3)CO 621
NS(=O)(=O)c2cc(C(O)=O)c(NCc1ccco1)cc2Cl 626
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O 631
OCCN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 636
CC(=O)Nc1nnc(S(=O)(=O)N)s1 641
CN1CCC=C(C(=O)OC)C1 646
C(C)(C)C1(CC)C(=O)NC(=O)NC1(=O) 651
COc2ccc(NS(=O)(=O)c1ccc(N)cc1)nn2 656
N(C(=S)SSC(N(CC)CC)=S)(CC)CC 662
COC1=CC(=O)CC(C)C13Oc2c(Cl)c(OC)cc(OC)c2C3=O 667
c1cc(N)ccc1S(=O)(=O)Nc2nnc(C)s2 672
O=C(N(c(c(C1(C(N(C2)CC(C3C4C5OC6)=C6)C3)C2)cc(OC)c7OC)c7)C14)C5 677
Nc1ccc(cc1)S(=O)(=O)Nc2ccnn2c3ccccc3 682
Cc1cc(NS(=O)(=O)c2ccc(N)cc2)no1 687
c1cc(N)ccc1S(=O)(=O)Nc2nc(C)nc(OC)c2 692
c1ccccc1NC(=O)C2=C(C)OCCS2(=O)=O 697
O=C(c(cccc1C(C(=O)O)C)c1)c(cccc2)c2 702
CNC(NCCSCc1ncnc1C)=NC 707
CN1C(=O)N(C)c2ncn(C)c2C1(=O) 712
CC1CC(C)C(=O)C(C1)C(O)CC2CC(=O)NC(=O)C2 717
N(CCNC1)C1 722
O=C(NCC1=O)N1 727
O=C1CCCN1C 732
c1cccc(N)c1O 737
O=C(OCC)N 742
O=C(Oc(c(c(ccc1)cc2)c1)c2)NC 747
O=C(NC)N 752
O=C(N)C=C 757
O=C(Nc(ccc(O)c1)c1)C 762
CC(C)N(=O)=O 767
O=N(=O)c(c(c(ccc1)cc2)c1)c2 772
O=C(O)c(ccc(N(=O)=O)c1)c1 777
O=N(=O)c(c(N)ccc1)c1 782
Clc(cccc1N)c1 787
N 792
CN1C=C(c2ccccc2)C(=O)C(c3cc(C(F)(F)F)ccc3)=C1 797
CCC(=O)Nc1ccc(Cl)c(Cl)c1 802
CCc1cccc(CC)c1N(COC)C(=O)CCl 807
CCS 812
NC(=S)N 817
COC(=O)NS(=O)(=O)c1ccc(N)cc1 822
COP(=O)(OC)C(O)C(Cl)(Cl)Cl 827
COP(=S)(OC)Oc1ccc(SC)c(C)c1 832
COP(=S)(OC)Oc1ccc(N(=O)=O)c(C)c1 837
COP(=S)(OC)Oc1cc(Cl)c(I)cc1Cl 842
C1C(O)CC2C(O)C(O)C3C4CCC(C(C)CCC(=O)O)C4(C)CCC3C2(C)C1 848
N(CCNC1C)C1 853
O=C(Nc(ccc(c1)Cl)c1)C 858
O=C(Nc(ccc(c1)N(=O)=O)c1)C 863
COc2ccc1C(OC(=O)c1c2OC)C4N(C)CCc5cc3OCOc3cc45 868
O=C3CN=C(c1ccccc1)c2cc(ccc2N3)N(=O)=O 873
Oc(c(cc(c1)Cl)Cc(c(O)ccc2Cl)c2)c1 878
Nc1c(Cl)c(Cl)nc(C(O)=O)c1Cl 883
O=C(O)C(N)Cc(ccc(O)c1)c1 888
CC(C)N(C(C)C)C(=O)SCC(Cl)=CCl 893
O=C(OCCCC)c(ccc(O)c1)c1 898
O=C(OCCC)c(cc(O)c(O)c1O)c1 903
CCCCCOC(=O)c1ccc(N)cc1 908
c(c(cccc1)c1)(ccc(c(cccc2)c2)c3)c3 913
O=C(Nc(c(ccc1)Cl)c1)C 918
N(C(CCC1)CC)C1 923
O(c(ccc(c1)CC=C)c1)C 928
Clc1c(Cl)c(Cl)c(Cl)c(O)c1OC 933
O=C(NC(=S)S1)C1 938
Ic1c(nc(c1I)I)I 943
N1C(=O)N=C(N)C=C1 948
O=C(O)C(N)CC(=O)N 953
CCS(=O)(=O)CC 958
n1ccc(O)cc1 963
N1C(=O)NC(=O)C=C1C 968
O(C(O)C(O)C(O)C1O)C1 973
c1cnc2c(S)ncnc2n1 978
O=S(=O)(N)c(cccc1)c1 983
N(C(=S)SSC(N(C)C)=S)(C)C 988
N1C(C)CNC(C)C1 993
O=C(O)c(cccc1I)c1 998
c1cnc2c(OC)ncnc2n1 1003
c1c(SC)nc2cncnc2n1 1008
N1C(=S)NC(=O)C=C1CCC 1013
Clc1c(Cl)c(Cl)c2nccnc2c1Cl 1018
O=C(O)COc(c(cc(c1)Cl)Cl)c1 1023
O=C(OC)c(c(O)ccc1)c1 1028
O=C(O)c(c(NC)ccc1)c1 1033
c1ccccc1OCC 1038
NCCc1ccc(O)cc1 1043
CC(C)CC(=O)CC(=O)C 1048
C1C(C)C(C)CCC1 1053
OC(=O)CN1C(=O)Sc2cccc(Cl)c12 1058
OC(=O)C(Oc1cc(Cl)ccc1)C 1063
O=C(OC)c(ccc(OC)c1)c1 1068
CCOc1ccc(NC(N)=O)cc1 1073
O=C(O)CCCCCCCC 1078
c1ccccc1N2C(=O)C(Cl)=C(N)C=N2 1083
O=S(=O)(Nc(nccc1)n1)c(ccc(N)c2)c2 1088
CC(=O)Nc1ccc(OC(C)=O)cc1 1093
Oc1cc2CCCCc2cc1 1098
Oc(c(ccc1C(C)C)C)c1 1103
O=C(C(CC1C2)(C2)C)C1(C)C 1108
O=C(C(CCC1C)C(C)C)C1 1113
n(c(c(c(c1)C)ccc2)c2)c1C 1118
CCN(CC)c1c(cc(c(N)c1N(=O)=O)C(F)(F)F)N(=O)=O 1123
C1=CC(C2)C(C(=O)OC)C(C(=O)OC)C12 1128
c1ccccc1S(=O)(=O)NC(=O)NCCCC 1133
CCCCc1c(C)nc(NCC)nc1O 1138
c1ccc2C(=O)C(Cl)=C(NC(=O)C(Cl)Cl)C(=O)c2c1 1143
O=C1C=CC(c2cc(ccc2O)O)(C=C1)O 1148
c1ccc2c(CC(CC)N)cn(H)c2c1 1153
Oc(c(ccc1O)CCCCCC)c1 1158
Ic1ccccc1C(=O)Nc2ccccc2 1163
CCCCN(CC)c1c(cc(cc1N(=O)=O)C(F)(F)F)N(=O)=O 1168
CCCCc1c(C)nc(NCC)nc1OS(=O)(=O)N(C)C 1173
Clc1ccc(cc1)C(c2ccccc2Cl)C(Cl)(Cl)Cl 1178
O=C(O)c(c(c(c(ccc1)C(=O)O)c1)ccc2)c2 1183
c1ccccc1C(=O)Oc2ccccc2 1188
O=C(C(C(=O)c(c1ccc2)c2)C1=O)C(C)(C)C 1193
CN(C)CCN(Cc1cccs1)c2ccccn2 1198
Oc1cc(O)c2C(=O)C(O)=C(c3ccc(O)cc3O)Oc2c1 1203
NS(=O)(=O)c3cc2c(NC(Cc1ccccc1)NS2(=O)=O)cc3C(F)(F)F 1208
CC(C)Oc1cc(c(Cl)cc1Cl)N2N=C(OC2=O)C(C)(C)C 1213
CCc1cccc(C)c1N(C(C)COC)C(=O)CCl 1218
O=C1C=C2CC3(O)COc4c(O)c(O)ccc4C3=C2C=C1O 1223
n(cc(C(O)(c(ccc(c1)Cl)c1)c(c(ccc2)Cl)c2)cn3)c3 1228
N1CCN=C1CN(c2ccccc2)Cc3ccccc3 1233
c1cc(O)ccc1C(C=C)C(C=C)c2ccc(O)cc2 1237
c1cc(O)ccc1C(CC)C(CC)c2ccc(O)cc2 1242
OC(=O)C2=C(CSC3C(NC(=O)Cc1cccs1)C(=O)N23)Cn4(H)ccccc4 1247
c12ccccc1nccc2C(O)C3N(C4)CCC(C4CC)C3 1253
C1(S5)C5CC2CCC3C4CCC(O)C4(C)CCC3C2(C)C1 1258
CN4CCN(CCCN2c1ccccc1Sc3ccc(Cl)cc23)CC4 1264
O=C(O)C(C(C(C(C(=C1)C=C(C2)C(C)C)C2)(CC3)C)C1)(C3)C 1270
C1C(=O)C=C2CCC3C4CCC(O)(C 1275
c1ccc2OC(=O)C(C(C(=O)OCC)C3=C(O)c4ccccc4OC3=O)=C(O)c2c1 1280
NCCC(O)C(=O)NC2CC(N)C(OC1OC(CN)C(O)C(O)C1O)C(O)C2OC3OC(CO)C(O)C(N)C3O 1285
c1c(Cl)ccc(OC)c1C(=O)NCCc2ccc(S(=O)(=O)NC(=O)NC3CCCCC3)cc2 1290
C1C(O)CC2=CCC3C4CC5OC6(OCC(C)CC6)C(C)C5C4(C)CCC3C2(C)C1 1295
Clc1ccc(Cl)c(c1)c2cc(Cl)c(Cl)cc2Cl 1
O=C(OCC)c(ccc(N)c1)c1 2
O=C(Oc(c(ccc1)C(=O)O)c1)C 3
CN1C(=O)N(C)c2ncnc2C1(=O) 4
c1ccccc1N2C(=O)C=C(C)N2C 5
n(c(nc(n1)NC(C)C)NCC)c1Cl 6
CCC1(C(=O)NC(=O)NC1=O)c2ccccc2 7
O=C(N(C)C)Nc(ccc(c1Cl)Cl)c1 8
O=C(N(N=CC(OC(N(=O)=O)=C1)=C1)CC2=O)N2 9
O=C1NC(=O)C(N1)(c2ccccc2)c3ccccc3 10
O=C(N(c(c(cc(c1)Cl)C(=N2)c(cccc3)c3)c1)C)C2 11
C1C(=O)C=C2CCC3C4CCC(O)C4(C)CCC3C2(C)C1 12
C(C(C(C(C1Cl)Cl)Cl)Cl)(C1Cl)Cl 13
CCOP(=S)(OCC)Oc1ccc(cc1)N(=O)=O 14
O(P(OCC)(Oc(nc(nc1C)C(C)C)c1)=S)CC 15
O=C(OC(c1cccc2)(c(ccc(O)c3)c3)c(ccc(O)c4)c4)c12 16
CCOC(=O)CC(SP(=S)(OC)OC)C(=O)OCC 17
CCOP(=S)(OCC)Oc1nc(Cl)c(Cl)cc1Cl 18
CCCCCC(O)C=CC1C(O)CC(=O)C1CC=CCCCC(=O)O 19
c(ccc(c1)Cl)(c1)C(c(ccc(c2)Cl)c2)C(Cl)(Cl)Cl 20
ClC1CC2C(C1Cl)C3(Cl)C(=C(Cl)C2(Cl)C3(Cl)Cl)Cl 21
