ClC(Cl)(C([H])([H])[H])Cl 1
[H]c1c([H])c(C([H])([H])C([H])([H])C([H])([H])N2[H])c2c([H])c1[H] 2
Fc1c(C(c2c(N34)c([H])c([H])c(Cl)c2[H])=NC([H])([H])C3=C([H])N=C4C([H])([H])O[H])c([H])c([H])c([H])c1[H] 3
ClC([H])([H])C(F)(F)F 4
[H]C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])[H])([H])C([H])([H])[H] 5
[H]C(C([H])([H])[H])(O[H])C([H])([H])[H] 6
[H]C([H])([H])C([H])([H])C(C([H])([H])[H])(C([H])([H])[H])C([H])([H])[H] 7
[H]C([H])([H])C([H])([H])C([H])([H])C(C([H])([H])C([H])([H])[H])([H])C([H])([H])[H] 8
[H]C([H])([H])C([H])([H])C(C([H])([H])[H])([H])C([H])([H])C([H])([H])[H] 9
Fc1c(C(c2c3c([H])c([H])c(Cl)c2[H])=N[C@@](O[H])([H])C4=C([H])N=C(N34)C([H])([H])[H])c([H])c([H])c([H])c1[H] 10
O=C(Oc1c(C(O[H])=O)c([H])c([H])c([H])c1[H])C([H])([H])[H] 11
[H]C([H])([H])C(C([H])([H])[H])(N([H])C([H])([H])C(O[H])([H])c1c([H])c(C([H])([H])O[H])c(O[H])c([H])c1[H])C([H])([H])[H] 12
Clc1c([H])c(C(c2c([H])c([H])c([H])c([H])c2[H])=NC([H])([H])C3=NN=C4C([H])([H])O[H])c(N34)c([H])c1[H] 13
Clc1c([H])c(C(c2c([H])c([H])c([H])c([H])c2[H])=NC([H])([H])C4=NN=C(N34)C([H])([H])[H])c3c([H])c1[H] 14
[H]C([H])([H])N1/C(C(N(C([H])([H])[H])C([H])([H])[H])=C(O[H])N1c2c([H])c([H])c([H])c([H])c2[H])=C([H])/[H] 15
[H]C([H])([H])N(C([H])([H])C([H])([H])/C([H])=C2/c1c(C([H])([H])C([H])([H])c3c2c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c1[H])C([H])([H])[H] 16
O=C(N1c2c([H])c([H])c([H])c([H])c2[H])C([H])=C(N1C([H])([H])[H])C([H])([H])[H] 17
[H]c1c(C([H])(C(N([H])[H])=O)[H])c([H])c([H])c(OC([H])(C(C([H])(N(C(C([H])([H])[H])(C([H])([H])[H])[H])[H])[H])(O[H])[H])[H])c1[H] 18
O=C(N2C([H])([H])C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])N(C4=NC([H])=C([H])C([H])=N4)C([H])([H])C([H])3[H])C([H])([H])C1(C([H])([H])C2=O)C([H])([H])C([H])([H])C([H])([H])C([H])1[H] 19
O=C(C([H])([H])C([H])([H])[H])C([H])([H])[H] 20
O=C(N2C([H])([H])[H])C1=C(N(C2=O)C([H])([H])[H])N=C([H])N1C([H])([H])[H] 21
O=C(N2c1c(C([H])=C([H])c3c2c([H])c([H])c([H])c3[H])c([H])c([H])c([H])c1[H])N([H])[H] 22
NC(N2c1ccccc1[C@@H](O4)[C@H]4c3ccccc23)=O 23
O=C(O[H])C([H])([H])C([H])([H])C([H])([H])c1c([H])c([H])c(N(C([H])([H])C([H])([H])Cl)C([H])([H])C([H])([H])Cl)c([H])c1[H] 24
ClC(Cl)(Cl)Cl 25
[H]C(N1[H])=NC(C([H])(SC([H])(C([H])(N(/C(N(C#N)[H])=N/C([H])([H])[H])[H])[H])[H])[H])=C1C([H])([H])[H] 26
O=C(N(c1c(N2c3c([H])c([H])c([H])c([H])c3[H])c([H])c(Cl)c([H])c1[H])C([H])([H])[H])C([H])([H])C2=O 27
[H]c1c([H])c(Cl)c(N(C(N2[H])=NC([H])(C([H])2[H])[H])[H])c(Cl)c1[H] 28
[H][C@@]([C@@]3(C([H])=C([H])[C@@](O[H])([H])[C@@]5([H])[C@]23[C@@]([H])([H])C([H])([H])N4C([H])([H])[H])[H])4C([H])([H])c1c2c(O5)c(OC([H])([H])[H])c([H])c1[H] 29
=C(OC([H])([H])[H])C(C([H])=C23)=O)c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H] 30
1([H])C([H])([H])[H])([H])[C@@](O[H])([H])C([H])([H])C(C([H])([H])C2=O)([H])C([H])([H])C(N2[H])=O 31
NC([H])([H])C([H])([H])C([H])([H])N3c1c([H])c([H])c([H])c([H])c1C([H])([H])C([H])([H])c2c([H])c([H])c([H])c([H])c23 32
O=C3C([H])([H])N=C(c2c(N3[H])c([H])c([H])c(Cl)c2[H])c1c([H])c([H])c([H])c([H])c1[H] 33
O=C3C([H])([H])N=C(c2c(N3[H])c([H])c([H])c(Cl)c2[H])c1c([H])c([H])c([H])c([H])c1[H] 34
[H]C([H])([H])N([H])C([H])([H])C([H])([H])C([H])([H])N(c2c3c([H])c([H])c([H])c2[H])c1c(S3)c([H])c([H])c([H])c1[H] 35
O=C3C([H])([H])N=C(c2c(N3C([H])([H])[H])c([H])c([H])c(Cl)c2[H])c1c([H])c([H])c([H])c([H])c1[H] 36
ClC([H])([H])Cl 37
[H]C1=NC2=C(N=C([H])N2[C@@]3([H])C([H])([H])C([H])([H])[C@@](O3)([H])[C@@]([H])([H])O[H])C(O[H])=N1 38
[H]/C([H])=C([H])\O/C([H])=C([H])/[H] 39
O=C2N([H])c1c(N2C([H])([H])C([H])([H])C([H])([H])N3C([H])([H])C([H])([H])C(N(C5=O)c4c(N5[H])c([H])c(Cl)c([H])c4[H])([H])C([H])([H])C([H])3[H])c([H])c([H])c([H])c1[H] 40
[H]C(C([H])([H])[H])([H])O[H] 41
[H]C(C([H])([H])[H])([H])OC([H])([H])C([H])([H])[H] 42
[H]C([H])([H])C([H])([H])c1c([H])c([H])c([H])c([H])c1[H] 43
O=C3c1c(N2C([H])=NC(C(OC([H])([H])C([H])([H])[H])=O)=C2C([H])([H])N3C([H])([H])[H])c([H])c([H])c(F)c1[H] 44
[O-][N+](c1c([H])c(C(c2c(F)c([H])c([H])c([H])c2[H])=NC([H])([H])C3=O)c(N3C([H])([H])[H])c([H])c1[H])=O 45
FC(F)(F)c1c([H])c(N(c3c(S4)c([H])c([H])c([H])c3[H])C([H])([H])C([H])([H])C([H])([H])N2C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])O[H])C([H])([H])C([H])2[H])c4c([H])c1[H] 46
FC(F)(F)C([H])([H])O/C([H])=C([H])\[H] 47
O=C(O[H])c1c(O[H])c([H])c([H])c(O[H])c1[H] 48
FC(F)(F)C(Br)([H])Cl 49
[H]c1c(C(C([H])(C([H])(C([H])(N(C([H])(C([H])2[H])[H])C([H])(C([H])(C(O[H])2c3c([H])c([H])c(Cl)c([H])c3[H])[H])[H])[H])[H])[H])=O)c([H])c([H])c(F)c1[H] 50
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 51
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 52
O=C(N2C([H])([H])[H])[C@](C1=C([H])C([H])([H])C([H])([H])C([H])([H])C([H])1[H])(C(N([H])C2=O)=O)[C@]([H])([H])[H] 53
[H]c1c([H])c([H])c(C(c2c([H])c([H])c(Cl)c([H])c2[H])(N(C([H])(C([H])3[H])[H])C([H])(C([H])(N3C([H])(C([H])(OC([H])(C([H])(O[H])[H])[H])[H])[H])[H])[H])[H])c([H])c1[H] 54
[H]c1c(C([H])(C(C([H])([H])[H])(C([H])([H])[H])[H])[H])c([H])c([H])c(C(C(O[H])=O)(C([H])([H])[H])[H])c1[H] 55
[H]c1c([H])nc(C([H])(C([H])(C([H])(C([H])(N(C3=NC([H])=C(C([H])(c2c([H])nc(C([H])([H])[H])c([H])c2[H])[H])C(N3[H])=O)[H])[H])[H])[H])[H])c(OC([H])([H])[H])c1[H] 56
O=C(O[H])C([H])([H])C(c1c2c([H])c([H])c(OC([H])([H])[H])c1[H])=C(N2C(c3c([H])c([H])c(Cl)c([H])c3[H])=O)C([H])([H])[H] 57
O=C(O[H])[C@](N([H])[H])([H])C([H])([H])c1c([H])c(O[H])c(O[H])c([H])c1[H] 58
O=C1C(C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])=C([H])N=C(N([H])C([H])([H])C([H])([H])SC([H])([H])C(O3)=C([H])C([H])=C3C(C([H])([H])[H])(N([H])[H])C([H])([H])[H])N1[H] 59
[H]C([H])([H])c1c([H])c(C([H])([H])[H])c([H])c([H])c1[H] 60
[H]c1c([H])c(N(C([H])(C([H])(N(C([H])([H])[H])C([H])([H])[H])[H])[H])C([H])(c2c([H])c([H])c(OC([H])([H])[H])c([H])c2[H])[H])nc([H])c1[H] 61
O=[S@](c1c([H])c(N(c3c(S4)c([H])c([H])c([H])c3[H])C([H])([H])[C@@]([H])([H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])N2[C@@]([H])([H])[H])c4c([H])c1[H])[C@]([H])([H])[H] 62
[H]C([H])([H])[H] 63
O=C(N(C([H])([H])[H])C1=O)C(C(C([H])([H])[H])([H])C#CC([H])([H])C([H])([H])[H])(C([H])([H])/C([H])=C([H])\[H])C(N1[H])=O 64
O=C(O[H])C([H])([H])C([H])([H])[C@@](N([H])C(c1c([H])c([H])c(N(C([H])([H])C2=NC(C(N([H])[H])=NC(N([H])[H])=N3)=C3N=C2[H])C([H])([H])[H])c([H])c1[H])=O)([H])C(O[H])=O 65
FC(OC([H])([H])[H])(F)C(Cl)([H])Cl 66
[H]C([H])([H])C1([H])C([H])([H])C([H])([H])C([H])([H])C([H])1[H] 67
[H]c1c([H])c(C(c2c(N34)c([H])c([H])c(Cl)c2[H])=NC([H])(C3=C(N=C4C([H])([H])[H])[H])[H])c(F)c([H])c1[H] 68
[H][C@]([H])([H])N([C@]([H])([H])[C@@]34[H])C([H])([H])C([H])([H])N4c1nc([H])c([H])c([H])c1C([H])([H])c2c3c([H])c([H])c([H])c2[H] 69
[H]C([H])([H])N2C([H])([H])[C@]([H])([H])[C@@]34c1c5c(O[H])c([H])c([H])c1C([H])([H])[C@]([H])2[C@@]([H])3C([H])=C([H])[C@@](O[H])([H])[C@@]([H])4O5 70
O=C(N([H])c1c(N2c3c([H])c([H])c([H])c([H])c3[H])c([H])c(Cl)c([H])c1[H])C([H])([H])C2=O 71
O=C(N([H])c2c3nc([H])c([H])c2C([H])([H])[H])c1c(N3C4([H])C([H])([H])C([H])4[H])nc([H])c([H])c1[H] 72
Clc1c([H])c(N(C([H])([H])C([H])([H])C([H])([H])NC([H])([H])[H])c2c([H])c([H])c([H])c([H])c2S3)c3c([H])c1[H] 73
[H]C([H])([H])Sc1c([H])c(N(c3c(S4)c([H])c([H])c([H])c3[H])C([H])([H])[C@@]([H])([H])[C@]2([H])C([H])([H])C([H])([H])C([H])([H])N([H])C([H])2[H])c4c([H])c1[H] 74
[H]C([H])([H])c1c(C([H])([H])[H])c([H])c([H])c([H])c1[H] 75
[H]C([H])([H])C(C([H])=C1[H])=C([H])C([H])=C1C([H])([H])[H] 76
O=C(N([H])c1c([H])c([H])c(O[H])c([H])c1[H])C([H])([H])[H] 77
O=C(N2C([H])([H])[H])C1=C(N=C([H])N1C([H])([H])[H])N([H])C2=O 78
[H]C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 79
O=C(N([H])C2=O)C(c1c([H])c([H])c([H])c([H])c1[H])(C(N2[H])=O)C([H])([H])C([H])([H])[H] 80
H][C@@]34C([H])([H])C1=C([H])N([H])c2c1c([C@@](C([H])([H])[C@](C([H])([H])N4C([H])([H])C([H])([H])C([H])([H])[H])([C@@]([H])([H])SC([H])([H])[H])[H])3[H])c([H])c([H])c2[H] 81
[H]c1c([H])c([H])c(C2(N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])3[H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])2[H])c([H])c1[H] 82
O=C(N2c1c([H])c([H])c([H])c([H])c1[H])C(C(N2c3c([H])c([H])c([H])c([H])c3[H])=O)([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 83
O=C(N([H])C(N3[H])=O)C(c2c([H])c([H])c([H])c([H])c2[H])3c1c([H])c([H])c([H])c([H])c1[H] 84
[H][C@@]13[C@@](C([H])([H])C([H])([H])N1C([H])([H])[H])(c2c(N3C([H])([H])[H])c([H])c([H])c(OC(N([H])C([H])([H])[H])=O)c2[H])[C@@]([H])([H])[H] 85
[H]C([H])([H])N(C([H])([H])C([H])([H])N(c2nc([H])c([H])c([H])c2[H])C([H])([H])c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H] 86
[H]C([H])([H])Oc(c([H])c2[H])c([H])c1c2nc([H])c([H])c1[C@](O[H])([H])[C@@]3([H])C([H])([H])[C@@]([C@@](/C([H])=C([H])/[H])([H])C([H])([H])N34)([H])C([H])([H])C4([H])[H] 87
FC(F)([H])OC(F)(F)[C@](Cl)([H])F 88
O=C5C(C([H])([H])C([H])([H])N1C([H])([H])C([H])([H])C(C2=NOc3c2c([H])c([H])c(F)c3[H])([H])C([H])([H])C([H])1[H])=C(N=C4C([H])([H])C([H])([H])C([H])([H])C([H])([H])N45)C([H])([H])[H] 89
O=C(O[H])c1c(O[H])c([H])c([H])c([H])c1[H] 90
O=C(O[H])C(C([H])([H])C([H])([H])C([H])([H])[H])([H])C([H])([H])C([H])([H])C([H])([H])[H] 91
O=S(C([H])([H])[H])(c1c([H])c(N(c3c(S4)c([H])c([H])c([H])c3[H])C([H])([H])[C@@]([H])([H])[C@@]2([H])N([C@]([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])C2)c4c([H])c1[H])=O 92
FS(F)(F)(F)(F)F 93
[H]c2c([H])c1c(N([H])[H])c(C([H])(C([H])3[H])[H])c(C([H])(C([H])3[H])[H])nc1c([H])c2[H] 94
O=C1C(C([H])([H])c2c([H])nc(C([H])([H])[H])c([H])c2[H])=C([H])N=C(N([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])c3nc([H])c(Br)c([H])c3C([H])([H])[H])N1[H] 95
O=C(N([H])C2=O)C1=C(N2C([H])([H])[H])N=C([H])N1C([H])([H])[H] 96
O=C(N2C([H])([H])[H])C1=C(N(C2=O)C([H])([H])[H])N=C([H])N1[H] 97
O=C(N1[H])C([C@](C([H])([H])C([H])([H])C([H])([H])[H])([H])[C@]([H])([H])[H])(C(N([H])C1=S)=O)C([H])([H])C([H])([H])[H] 98
[H]C3=C(N([H])C([H])=N3)C1([H])C([H])([H])C([H])([H])N(/C(S[H])=N/C2([H])C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])2[H])C([H])([H])C([H])1[H] 99
[H]C([H])([H])N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])1C([H])([H])C([H])([H])N(c3c4c([H])c([H])c(SC([H])([H])[H])c3[H])c2c(S4)c([H])c([H])c([H])c2[H] 100
[H][C@@]23C1=C(C([H])([H])[C@]([C@@]([H])([H])[H])([H])[C@]([H])2[C@@](C([H])([H])C([H])([H])[C@@](C#C[H])4O[H])([H])[C@]4([C@@]([H])([H])[H])C([H])([H])C([H])3[H])C([H])([H])C(C([H])([H])C([H])1[H])=O 101
N#CN([H])/C(N([H])C([H])([H])C([H])([H])SC([H])([H])C1=C([H])SC(/N=C(N([H])[H])/N([H])[H])=N1)=N\C([H])([H])[H] 102
[H]c1c([H])c([H])c(C([H])([H])[H])c([H])c1[H] 103
Cl/C(Cl)=C([H])/Cl 104
[H]c1c([H])c(N(C([H])(C([H])(C([H])(N(C([H])(C([H])3[H])[H])C([H])(C([H])(N3C([H])([H])[H])[H])[H])[H])[H])[H])c2c4c([H])c([H])c(C(F)(F)F)c2[H])c(S4)c([H])c1[H] 105
N#CC(c2c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c2[H])(C(C([H])([H])[H])([H])C([H])([H])[H])C([H])([H])C([H])([H])C([H])([H])N(C([H])([H])C([H])([H])c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1[H])C([H])([H])[H] 106
[H]C(N1[C@@](C([H])([C@@]([C@@]([C@@]([H])(O[H])[H])(O2)[H])(N=[N+]=[N-])[H])[H])2[H])=C(C([H])([H])[H])C(N(C1=O)[H])=O 107
[H]c1c([H])c(N=C4N([H])C([H])([H])C([H])([H])C([H])([H])Oc2c([H])c(C([H])([H])N3C([H])([H])C([H])([H])C([H])([H])C([H])([H])C([H])3[H])c([H])c([H])c2[H])c(S4)c([H])c1[H] 108
