C(CCl)Cl 1
CC(=O)C 2
C1=CC=CC=C1 3
CCCCO 4
C 5
C1=CC=C(C(=C1)C(=O)O)O 6
CCCCCCCC 7
CN1C(CCC1=O)C2=CN=CC=C2 8
C1CC(NC1)C2=CN=CC=C2 9
CC(C(=O)C1=CC(=CC=C1)Cl)NC(C)(C)C 10
CCO 11
CO 12
CN1CCCC1C2=CN=CC=C2 13
N#N 14
N#[N+][O-] 15
O 16
CCCO 17
CC1=CC=CC=C1 18
C(=O)(N)N 19
CC(CC1=CC=CC=C1)NC 20
CCC(C)N(C)C(=O)C1=CC2=CC=CC=C2C(=N1)C3=CC=CC=C3Cl 21
C1=CC=C(C=C1)C2(C(=O)NC(=O)N2)C3=CC=CC=C3 22
C1CCC2=NC3=CC=CC=C3C(=C2C1)N 23
CCCC(=O)NC1=CC(=C(C=C1)OCC(CNC(C)C)O)C(=O)C 24
CC(=O)NC1=CC=C(C=C1)O 25
C1=NC2=C(N1COCCO)NC(=NC2=O)N 26
CC(C)(C)NCC(C1=CC(=C(C=C1)O)CO)O 27
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4 28
CC(C)NCC(COC1=CC=CC=C1CC=C)O 29
CN1C2=C(C(=O)N(C1=O)C)NC=N2 30
CN(C)CCC=C1C2=CC=CC=C2CCC3=CC=CC=C31 31
CCC1(C(=O)NC(=O)NC1=O)CCC(C)C 32
CC1=CC(=O)N(N1C)C2=CC=CC=C2 33
CC(=O)OC1=CC=CC=C1C(=O)O 34
CC(C)NCC(COC1=CC=C(C=C1)CC(=O)N)O 35
CCC1(C(=O)NC(=O)NC1=O)CC 36
CCOC(=O)C1=CC=C(C=C1)N 37
CNCCC1=CC=CC=N1 38
CC(C)NCC(COC1=CC=C(C=C1)CCOCC2CC2)O 39
C1CCN(CC1)CCC(C2CC3CC2C=C3)(C4=CC=CC=C4)O 40
CC(C)CC1C(=O)N2CCCC2C3(N1C(=O)C(O3)(C(C)C)NC(=O)C4CN(C5CC6=C(NC7=CC=CC(=C67)C5=C4)Br)C)O 41
C1CN(CCC1(C2=CC=C(C=C2)Br)O)CCCC(=O)C3=CC=C(C=C3)F 42
CC(C)(C)NCC(COC1=CC=CC=C1C#N)O 43
C1CCC2(C1)CC(=O)N(C(=O)C2)CCCCN3CCN(CC3)C4=NC=CC=N4 44
CCCCOC(=O)C1=CC=C(C=C1)N 45
CN1C=NC2=C1C(=O)N(C(=O)N2C)C 46
CC(C)C(CCCN(C)CCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC 47
C1=CC=C2C(=C1)C=CC3=CC=CC=C3N2C(=O)N 48
C1=CC=C2C(=C1)C3C(O3)C4=CC=CC=C4N2C(=O)N 49
C(CCl)NC(=O)N(CCCl)N=O 50
CC(C)(C)NCC(COC1=CC=CC2=C1CCC(=O)N2)O 51
C1CN(CCN1CCOCC(=O)O)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl 52
C1=CC(=CC=C1CCCC(=O)O)N(CCCl)CCCl 53
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl 54
CC1=C(N=CN1)CSCCNC(=NC)NC#N 55
CN1C(=O)CC(=O)N(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 56
C1CN=C(N1)NC2=C(C=CC=C2Cl)Cl 57
CNCCCN1C2=CC=CC=C2CCC3=CC=CC=C31 58
C1C(=O)NC2=C(C=C(C=C2)Cl)C(=N1)C3=CC=CC=C3 59
CC(CC1=CC=CC=C1)N 60
CN1C(=O)CN=C(C2=C1C=CC(=C2)Cl)C3=CC=CC=C3 61
C1CC(OC1CO)N2C=NC3=C2NC=NC3=O 62
CN(C)CCOC(C1=CC=CC=C1)C2=CC=CC=C2 63
CCCC(CCC)C(=O)O 64
C1CN(CCC1N2C3=C(C=C(C=C3)Cl)NC2=O)CCCN4C5=CC=CC=C5NC4=O 65
COC1=C(C=C2C(=C1)CC(C2=O)CC3CCN(CC3)CC4=CC=CC=C4)OC 66
CC(C1=CC=CC=C1)(C2=CC=CC=N2)OCCN(C)C 67
C(C(OC(F)F)(F)F)(F)Cl 68
CC1(C2CCC3(C(C2(CCC1O)C)C(=O)C=C4C3(CCC5(C4CC(CC5)(C)C(=O)O)C)C)C)C 69
CCOC1=CC=CC=C1C(=O)N 70
CCOCC 71
CCC1=CC=CC2=C1NC3=C2CCOC3(CC)CC(=O)O 72
CC1OCC2C(O1)C(C(C(O2)OC3C4COC(=O)C4C(C5=CC6=C(C=C35)OCO6)C7=CC(=C(C(=C7)OC)O)OC)O)O 73
CCC(=O)N(C1CCN(CC1)CCC2=CC=CC=C2)C3=CC=CC=C3 74
CC(C)(C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O)C(=O)O 75
C1CN(CCN1CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F)CCO 76
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)C 77
CN1C(=O)CN=C(C2=C1C=CC(=C2)[N+](=O)[O-])C3=CC=CC=C3F 78
CNCCC(C1=CC=CC=C1)OC2=CC=C(C=C2)C(F)(F)F 79
C1=CC(=C(C=C1O)C(=O)O)O 80
CN1C2CCCC1CC(C2)NC(=O)C3=NN(C4=CC=CC=C43)C 81
C1CN(CCC1(C2=CC=C(C=C2)Cl)O)CCCC(=O)C3=CC=C(C=C3)F 82
C(C(F)(F)F)(Cl)Br 83
CC1(C(=O)NC(=O)N(C1=O)C)C2=CCCCC2 84
C1CN(CCN1CCOCCO)C(C2=CC=CC=C2)C3=CC=C(C=C3)Cl 85
CC(C)CC1=CC=C(C=C1)C(C)C(=O)O 86
CCN(CC)CC(=O)NC1=C(C=CC=C1C)C 87
CN(C)CCCN1C2=CC=CC=C2CCC3=CC=CC=C31 88
CC1=C(C2=C(N1C(=O)C3=CC=C(C=C3)Cl)C=CC(=C2)OC)CC(=O)O 89
C(C(F)(F)F)(OC(F)F)Cl 90
CC(C)O 91
C1=CC(=C(C(=C1)Cl)Cl)C2=C(N=C(N=N2)N)N 92
CN(C)C(=O)C(CCN1CCC(CC1)(C2=CC=C(C=C2)Cl)O)(C3=CC=CC=C3)C4=CC=CC=C4 93
C1=CC=C(C(=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O)Cl 94
C1CCNC(C1)C(C2=CC(=NC3=C2C=CC=C3C(F)(F)F)C(F)(F)F)O 95
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)C 96
CN(CC1=CN=C2C(=N1)C(=NC(=N2)N)N)C3=CC=C(C=C3)C(=O)NC(CCC(=O)O)C(=O)O 97
COC(C(Cl)Cl)(F)F 98
CC(C)NCC(COC1=CC=C(C=C1)CCOC)O 99
CN1CCN2C(C1)C3=CC=CC=C3CC4=CC=CC=C42 100
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4F 101
CN1CCN2C(C1)C3=CC=CC=C3CC4=C2N=CC=C4 102
CCN1C=C(C(=O)C2=C1N=C(C=C2)C)C(=O)O 103
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4 104
CC1=CC2=C(NC3=CC=CC=C3N=C2S1)N4CCN(CC4)C 105
CC1=CN=C(C(=C1OC)C)CS(=O)C2=NC3=C(N2)C=C(C=C3)OC 106
C1=CC=C(C=C1)C2=NC(C(=O)NC3=C2C=C(C=C3)Cl)O 107
CN1C=NC2=C1C(=O)N(C(=O)N2)C 108
CC1C2CC3=C(C1(CCN2CC=C(C)C)C)C=C(C=C3)O 109
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC 110
CCCCC1C(=O)N(N(C1=O)C2=CC=CC=C2)C3=CC=CC=C3 111
CC(C)NCC(COC1=CC=CC2=C1C=CN2)O 112
CCC1(C(=O)NCNC1=O)C2=CC=CC=C2 113
CCN(CC)CCOC(=O)C1=CC=C(C=C1)N 114
CN(C)CCCN1C2=CC=CC=C2SC3=CC=CC=C31 115
CC(C)C1=C(C(=CC=C1)C(C)C)O 116
CC(C)NCC(COC1=CC=CC2=CC=CC=C21)O 117
CN(C)CCN(CC1=CC=C(C=C1)OC)C2=CC=CC=N2 118
CNC(=C[N+](=O)[O-])NCCSCC1=CC=C(O1)CN(C)C 119
C1=NC(=NN1C2C(C(C(O2)CO)O)O)C(=O)N 120
CC1=C(C(=O)N2CCCCC2=N1)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 121
COC1=C(C=C(C=C1)C2CC(=O)NC2)OC3CCCC3 122
CCCN(CCC)CCC1=C2CC(=O)NC2=CC=C1 123
CSC(=N)N 124
CC1=CN(C(=O)NC1=O)C2C=CC(O2)CO 125
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4 126
CCCC(C)C1(C(=O)NC(=O)NC1=O)CC=C 127
C(OC(C(F)(F)F)C(F)(F)F)F 128
CC(C)NCC(C1=CC=C(C=C1)NS(=O)(=O)C)O 129
C1CN(CCC12C(=O)NCN2C3=CC=CC=C3)CCCC(=O)C4=CC=C(C=C4)F 130
CC(C)(C)C#CC=CCN(C)CC1=CC=CC2=CC=CC=C21 131
CC(C)(C)C1=CC=C(C=C1)C(CCCN2CCC(CC2)C(C3=CC=CC=C3)(C4=CC=CC=C4)O)O 132
[Kr] 133
CN1C=NC2=C1C(=O)NC(=O)N2C 134
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)SC 135
CC1=C(C(CCC1)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C 136
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2)C4=CC=CC=C4Cl 137
CN1CCN(CC1)CCCN2C3=CC=CC=C3SC4=C2C=C(C=C4)C(F)(F)F 138
CN(C)CCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)C(F)(F)F 139
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)N=[N+]=[N-] 140
CC1=CC=C(C=C1)C2=C(N3C=C(C=CC3=N2)C)CC(=O)N(C)C 141
CN1C2CCC1C(C(C2)OC(=O)C3=CC=CC=C3)C(=O)OC 142
CN1C2CC(CC1C3C2O3)OC(=O)C(CO)C4=CC=CC=C4 143
C1CCC2=NN=NN2CC1 144
COC1=CC2=C(C=CN=C2C=C1)C(C3CC4CCN3CC4C=C)O 145
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C=O)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O 146
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC)C)C 147
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)N(C)C 148
C1=CC(=C(C=C1CC(C(=O)O)N)O)O 149
CCCCN1CC2CC3=CC(=C(C=C3C2C1)OC)OC.Cl 150
C(Cl)(Cl)Cl 151
C(C(C(C(C(CO)O)O)O)O)O 152
CCCCCO 153
CC(Cl)(Cl)Cl 154
C(Cl)Cl 155
C(=S)=S 156
C1CC1 157
C1CO1 158
CC(C)Br 159
CC(Cl)Cl 160
CC(C)(C)O 161
CCC(C)(C)C 162
CCC(C)(C)O 163
C(C(F)(F)F)Cl 164
C1CCC(CC1)(C2=CC=CC=C2)N3CCCCC3 165
CCCCC1(C(=O)NC(=O)NC1=O)CC 166
CC(C)CO 167
CCC(=O)C 168
C(C(Cl)Cl)Cl 169
C(=C(Cl)Cl)Cl 170
CC(=O)OC 171
CC(C)(C1=CC=C(C=C1)O)C2=CC=C(C=C2)O 172
CCCOC(=O)C1=CC=C(C=C1)N 173
CC1=CC=CC=C1C 174
CC1=CC(=C(C=C1)C)C 175
CCC(C)CC 176
CC1CCCC1 177
CC(C)(C)C1=CC=CC=C1 178
C1=CC(=CC=C1C(F)(F)F)Cl 179
CCC1=CC=CC=C1 180
C=CC1=CC=CC=C1 181
CC(CC1CCCCC1)NC 182
CC1=CC=C(C=C1)C 183
CCCBr 184
C=CC=C 185
C=CC#N 186
C#CCO 187
CCCC(C)C 188
CCCC(=O)C 189
CC(C)OC(=O)C 190
CC1=CC(=CC=C1)C 191
CC1CCCCC1 192
CCCOC(=O)C 193
CCCCC 194
CC(C)COC(=O)C 195
CCCCCC 196
C1CCCCC1 197
CCCCCCC=C 198
CCCCCCCCC 199
CC=C 200
CC1=C(C(=O)N(N1C)C2=CC=CC=C2)I 201
CCC(C)CO 202
CCOC(=O)C 203
CCCCCCC 204
CCCCCCC1(C(=O)NC(=O)NC1=O)CC 205
CCC#CC(C)C1(C(=O)NC(=O)N(C1=O)C)CC=C 206
CN1CCC23C=CC(CC2OC4=C(C=CC(=C34)C1)OC)O 207
C(=C(F)F)Cl 208
C=COCC(F)(F)F 209
C1=CC=C(C(=C1)C(=O)NCC(=O)O)O 210
CC(CC1=CC=CC=C1)NC 211
CC1CCCCC1C 212
CCCC(C)CC 213
CCCCCC(C)C 214
CCCCCOC(=O)C 215
C(C(Cl)(Cl)Cl)Cl 216
CCOC(C)(C)C 217
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C 218
CCC1(CC2CC(C3=C(CCN(C2)C1)C4=CC=CC=C4N3)(C5=C(C=C6C(=C5)C78CCN9C7C(C=CC9)(C(C(C8N6C)(C(=O)OC)O)OC(=O)C)CC)OC)C(=O)OC)O 219
CCCCCCCC(C)C 220
CCCCCCCCC=C 221
CC(C)(C)OC 222
CCCCCCCCCC 223
FS(F)(F)(F)(F)F 224
CC1=CC(=CC=C1)OCC(CNC(C)C)O 225
CC(C)(C)C1CCCCC1 226
CCCCCCC(C)C 227
C1C2CNCC1C3=CC=CC(=O)N3C2 228
[Ne] 229
[Ar] 230
[Xe] 231
C1CC(OC1CO)N2C=CC(=NC2=O)N 232
CNCCCN1C2=CC=CC=C2SC3=CC=CC=C31 233
CC1C(C(CC(O1)OC2C(OC(CC2O)OC3C(OC(CC3O)OC4CCC5(C(C4)CCC6C5CC(C7(C6(CCC7C8=CC(=O)OC8)O)C)O)C)C)C)O)O 234
CCCCOC(=O)C 235
CC(C)CCOC(=O)C 236
CCCCCCCC=C 237
C(C(F)(F)F)(F)Br 238
C(=C(Cl)Cl)(Cl)Cl 239
C1=CC2=C3C(=C1)C=CC4=CC=CC(=C43)C=C2 240
CC1C(C(CC(O1)OC2CC(CC3=C(C4=C(C(=C23)O)C(=O)C5=C(C4=O)C=CC=C5OC)O)(C(=O)CO)O)N)O 241
CN1CCCCC1CCN2C3=CC=CC=C3SC4=C2C=C(C=C4)S(=O)(=O)C 242
CC1=CN(C(=O)NC1=O)C2CC(C(O2)CO)F 243
CON1C=C(C(=O)C2=CC3=C(C=C21)OCO3)C(=O)O 244
C(C(F)(F)F)(OC(F)F)F 245
CCCCCCCC1(C(=O)NC(=O)NC1=O)CC 246
CCCC1(C(=O)NC(=O)NC1=O)CC 247
CCCN1CC(CC2C1CC3=CNC4=CC=CC2=C34)CSC 248
CN=C(NCCSCC1=CSC(=N1)N=C(N)N)NC#N 249
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N.Cl.Cl.Cl 250
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCSCC3=CC=C(O3)C(C)(C)N 251
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)[O-])S4)OC)SC2)C(=O)[O-].[Na+].[Na+] 252
CN1C(=NN=N1)SCC2=C(N3C(C(C3=O)(NC(=O)C4SC(=C(C(=O)N)C(=O)O)S4)OC)SC2)C(=O)O 253
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=NC=C(C=C3C)Br 254
C1CN(CCN1CCNC(=O)C2=CC=C(C=C2)F)C3=C4C(=CC=C3)OC(CO4)CO 255
CC(C)(C)NC(=O)C1CN(CCN1CC(CC(CC2=CC=CC=C2)C(=O)NC3C(CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 256
CCCN1C2=C(C(=O)N(C1=O)CCC)NC(=N2)C3CCC(=O)C3 257
CCC(C)(C)OC 258
[Rn] 259
CNCCCN1C2=CC=CC=C2SC3=C1C=C(C=C3)Cl 260
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O.CS(=O)(=O)O 261
CC1=C(C=CC=C1O)C(=O)NC(CSC2=CC=CC=C2)C(CN3CC4CCCCC4CC3C(=O)NC(C)(C)C)O 262
CCC(CC(=O)N)(C1=CC=CC=C1)O 263
CC(C)CN(CC(C(CC1=CC=CC=C1)NC(=O)OC2CCOC2)O)S(=O)(=O)C3=CC=C(C=C3)N 264
C1=CC=C(C=C1)C2=CC=C(C=C2)C(=O)O 265
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O 266
CNC1CCC(C2=CC=CC=C12)C3=CC(=C(C=C3)Cl)Cl 267
C1CC2=CC=CC=C2NC1 268
CC1=NC=C(C=C1)CC2=CN=C(NC2=O)NCCCCC3=C(C=CC=N3)OC 269
C1=CC=C2C(=C1)N(C3=C(S2)C=CC(=C3)Cl)CCCN 270
C=COCCCCOC=C 271
CCN(C)C(=O)OC1=CC=CC(=C1)C(C)N(C)C 272
CN(C)CCC1=CC=CC=N1 273
CC(C)(C)OC(=O)CCCC1=CC=C(C=C1)N(CCCl)CCCl 274
C1=CSC(=N1)CCN 275
C1C(=O)NC2=C(C=C(C=C2)Cl)N(C1=O)C3=CC=CC=C3 276
C1CN=C(N1)NC2=C(C=C(C=C2)Cl)Cl 277
CC1CCC(C(C1)C)C 278
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4S3 279
C1=CN(C(=N1)[N+](=O)[O-])CC(CF)O 280
CC(C)(C)[N+](=O)C=C1C=CN(C=C1)[O-] 281
CC1=CC(=O)N(N1C)C2=CC=C(C=C2)F 282
CCC1(C(=O)NC(=O)NC1=O)C 283
CC(C)C(CCCNCCC1=CC(=C(C=C1)OC)OC)(C#N)C2=CC(=C(C=C2)OC)OC 284
C1C2=CN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4F)CO 285
CC(C)(C)OC(=O)C1=C2C3CCCN3C(=O)C4=C(N2C=N1)C=CC=C4Br 286
CSC1=CC2=C(C=C1)SC3=CC=CC=C3N2CCC4CCCNC4 287
CC1=C(C(=O)N2CCCC(C2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 288
CN1CN(C2(C1=O)CCN(CC2)CCCC(=O)C3=CC=C(C=C3)F)C4=CC=CC=C4 289
CC1C(=O)NC2(CCCC2)C(=O)N1 290
CNCCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O 291
CC1=NC=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4F 292
CCOC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CC(=C3)F)CCF 293
CC(C)(C)OC(=O)C1=C2CN(C(=O)C3=C(N2C=N1)C=CS3)C 294
CC(C)C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C 295
CCCN(CCC)CCC1=C2CC(=O)NC2=C(C=C1)O 296
C1CN(CCC12C(=O)NCN2C3=CC=C(C=C3)Br)CCCC(=O)C4=CC=C(C=C4)F 297
C1CC2=CC=CC=C2N(C3=CC=CC=C31)CCCN 298
C1C2=NN=C(N2C3=C(C=C(C=C3)Cl)C(=N1)C4=CC=CC=C4)CO 299
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CN(CC4)C)O 300
CN1C2CCC1CC(C2)OC(=O)C(CO)C3=CC=CC=C3 301
CC1=NN=C2N1C3=C(C=C(C=C3)Cl)C(=NC2O)C4=CC=CC=C4 302
CC12CCN(C1N(C3=C2C=C(C=C3)OC(=O)NC4=CC=CC=C4)C)C 303
C1CCNC2=C(C1)C=CC(=C2)C(=O)CCC3CCN(CC3)CC4=CC=CC=C4 304
CC1C2=CC=CC=C2CCN1C3=NC(=NC(=C3C)C)NC4=CC=C(C=C4)F 305
CC(C)(C)NC(=O)C1CC2CCCCC2CN1CC(C(CC3=CC=CC=C3)NC(=O)C(CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O 306
CC1CC2=C(CCC(=O)C2)C3C1C4CCC(C4(CC3)C)(C#C)O 307
C1CN(CC1C(C2=CC=CC=C2)(C3=CC=CC=C3)C(=O)N)CCC4=CC5=C(C=C4)OCC5 308
CC1=C(C(=O)N2CC(CCC2=N1)O)CCN3CCC(CC3)C4=NOC5=C4C=CC(=C5)F 309
CN(C)CCCN1C2=CC=CC=C2S(=O)C3=CC=CC=C31 310
C(=CCl)Cl 311
C(=CCl)Cl 312
CCC(=C(C1=CC=CC=C1)C2=CC=C(C=C2)OCCN(C)C)C3=CC=CC=C3 313
CC1=CSC(=N1)N=C(N)N 314
CCCC(C)C1(C(=O)NC(=S)NC1=O)CC 315
C1CCC(CC1)NC(=S)N2CCC(CC2)C3=CN=CN3 316
C1=CC=C(C=C1)C2=CSC(=N2)N=C(N)N 317
CCC(C1=CC=CC=C1)NC(=O)C2=C(C(=NC3=CC=CC=C32)C4=CC=CC=C4)C 318
C1=CC(=CC=C1C2=COC3=C(C2=O)C=CC(=C3)O)O 319
CN1CCC23C4C1CC5=C2C(=C(C=C5)OC)OC3C(C=C4)O 320
CN1CCC23C4C1CC5=C2C(=C(C=C5)O)OC3C(C=C4)O 321
COCCCCC(=NOCCN)C1=CC=C(C=C1)C(F)(F)F 322
CN1CCC23CCCCC2C1CC4=C3C=C(C=C4)O 323
CCCC(=O)C1=CC2=C(C=C1)SC3=CC=CC=C3N2CCCN4CCN(CC4)C.C(=CC(=O)O)C(=O)O.C(=CC(=O)O)C(=O)O 324
CCC1C(=O)N(CC(=O)N(C(C(=O)NC(C(=O)N(C(C(=O)NC(C(=O)NC(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N(C(C(=O)N1)C(C(C)C=CC)O)C)CC(C)C)C)CC(C)C)C)CC(C)C)C)C)C)CC(C)C)C)C(C)C)CC(C)C)C)C 325
C1=CC=C(C=C1)C2=CSC(=N2)CC[NH3+] 326
C1CN(CCN1)C2=NC(=C(C=C2)C(F)(F)F)Cl 327
C=CCC(C1=CC=CC=C1C2=NOC3=CC=CC=C32)N 328
C1CN(CCC1COC2=CC=C(C=C2)C#N)CC=CI 329
CN1CC2C(C1)C3=C(C=CC(=C3)Cl)OC4=CC=CC=C24 330
C1CC(=O)N(C1)CCCCN2CCN(CC2)C3=NC=CC(=C3)C(F)(F)F 331
CC(=O)NCCCOC1=CC=CC(=C1)CN2CCCCC2 332
C(CSC(=N)N)F 333
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=CC=CC=N3 334
CC(CO)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O 335
CC(C)(C)[N+](=CC1=CC=CC=C1)[O-] 336
C1=CN(C(=N1)[N+](=O)[O-])CCCF 337
C1=CN(C(=N1)[N+](=O)[O-])CCCCCCCCF 338
CC(C)(C1=NC(=NO1)C2=C3CN(C(=O)C4=C(N3C=N2)C=CC=C4Cl)C)O 339
C1CCN(CC1)CC2=CC(=CC=C2)OCCCO 340
C1=CC(=C(C=C1C2=NC3=C(S2)C=C(C=C3)O)I)N 341
CC[CH][C]([CH2])CC 342
C1CCN(CC1)CC2=CC(=C(C=C2)I)CN3CCCCC3 343
CN(C)C1=NC=CC(=C1)C2=NC(=NN2)N 344
CCCCCCN1CCN(CC1)C2=CC=C(C=C2)I 345
CCCCCCCCC1(C(=O)NC(=O)NC1=O)CC 346
C1=CC(=C(N=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-])Br 347
C1=CC=NC(=C1)CSCCNC2=C(C=CN2)[N+](=O)[O-] 348
C1=CC=C(C=C1)CC2=CNC(=C2[N+](=O)[O-])NCCSCC3=CC=CC=N3 349
CN(C)CC1=CC=C(O1)CSCCNC2=C(C(=CN2)CC3=CC=CC=C3)[N+](=O)[O-] 350
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC=CS3 351
C1CCN(CC1)CC2=CC(=CC=C2)OCCCNC3=NC4=CC=CC=C4O3 352
C1=CC(=CC(=C1)N)C2=CSC(=N2)N=C(N)N 353
CCNC(=NCCSCC1=C(C=CC=N1)Br)NC#N 354
CN=C(NC#N)NC1=CC=CC(=C1)C2=CSC(=N2)N=C(N)N 355
CC12CCC3C(C1CC(C2O)F)CCC4=C3C=CC(=C4)O 356
C(C(Cl)Br)C(F)(F)F 357
CC1=CC=CC2=C1OC3=CC=CC=C3C4(C2CNCC4)O 358
C(C(F)Br)C(F)(F)F 359
C[NH2+]CCCN1C2=C(CCC3=CC=CC=C31)C=C(C=C2)O 360
C1=CSC(=N1)CC[NH3+] 361
C1C2CNC(C1C3=CC=CC(=O)N3C2)Br 362
