CC(N)=O 1
[H][N@](C)N 2
CC(O)=O 3
C1CCCN1 4
[H][N@@](O)C(N)=O 5
OC(CO)CO 6
CC(=O)N(C)C 7
C1C=CC=NN=1 8
C1N=CC=CN=1 9
O[C@@H](CO)[C@H](O)[C@H](O)[C@@H](O)CO 10
C[C@@H](N)CC(O)=O 11
[H][N@]1CC[N@@]([H])CC1 12
C1CCCCN1 13
OC1C=CN=CC=1 14
OC1=CC=CC=N1 15
OC(=O)CCCC(O)=O 16
CN1CCOCC1 17
COC(N)=O 18
CN1C=CC=CC1=O 19
OC(=O)CCl 20
CCOC(N)=O 21
C[N@]1CC(=CCC1)C(=O)OC 22
OC1=CC(O)=CC=C1 23
C1=CC=CC=N1 24
[H][N@@]1C[C@@H](C)[N@]([H])CC1 25
OC[C@]1(O)OC[C@@H](O)[C@@H](O)[C@H]1O 26
OC1=CC=CC=C1O 27
NC(=O)C1C=NC=CC=1 28
O=C1C=CN=CN1 29
CCC=O 30
COC=O 31
C=CC=O 32
C1CCCO1 33
CCC(C)=O 34
[H][N@]1C[C@H](C)[N@@]([H])C[C@H]1C 35
COCOC 36
CC1C=CC=C(C)N=1 37
CC1C=NC(C)=CC=1 38
O[C@@H]1CO[C@@H](O)[C@@H](O)[C@H]1O 39
CC1C=C(C)N=CC=1 40
CC1=NC=CC=C1C 41
[H][N@@]1C[C@@H]2C[C@H](C1)C1=CC=CC(=O)N1C2 42
O[C@H]1[C@@H](O)[C@@H](O)[C@H](O)[C@@H](O)[C@H]1O 43
C/C=C\C=O 44
CC[C@H](N)C(O)=O 45
O=C1CCC(=O)N1 46
CC(C)C(O)=O 47
CN1CCCCC1 48
CC(=O)CC(C)=O 49
CCOC=O 50
C=CC#N 51
C[C@@H]1CCCO1 52
CC(C)(C)OC(N)=O 53
CCC(C)(C)O 54
[H][N@@](N)C1C=CC=CC=1 55
CC(C)CO 56
CCS(=O)(=O)CC 57
C1=NC=NC2N=CC=NC=21 58
NNC(=O)C1C=CN=CC=1 59
OC1C=CC=CC=1 60
CCCC=O 61
C[N@@]1[C@H]2C[C@H](O)[C@@H]([C@@H]1CC2)C(O)=O 62
C1CCCCO1 63
CC[C@@H]1NC(=O)NC1=O 64
CC1=CC(O)=NO1 65
C[C@H](O)[C@@H](N)C(O)=O 66
CCOCC 67
O=CC1=CC=CO1 68
CC1N=C2N=CC=NC2=CN=1 69
CC(C)(S)[C@@H](N)C(O)=O 70
CCN(CC)CC 71
C1=CC=CN1 72
O[C@@H]1[C@@H](O)[C@@H](O)C[C@@H](O)[C@H]1O 73
CN1C(=O)C2=C(N=CN2C[C@@H](O)CO)N(C)C1=O 74
O=NN1CCCCC1 75
CCCC(C)=O 76
CCCC(O)=O 77
CN(C)NC(=O)CCC(O)=O 78
OC(=O)CCC(O)=O 79
CC(C)[C@H](C)O 80
COC(=O)C=C 81
CCC(O)CC 82
OC(=O)[C@H]1[C@H]([C@H]2CC[C@H]1O2)C(O)=O 83
CCC[C@@H](C)O 84
CC(C)(C(O)=O)[C@@](C)(CC(O)=O)C(O)=O 85
N#CCCCl 86
OC1=CC=CC=C1CO 87
CC(C)COC(N)=O 88
NC(N)=NC#N 89
CC(O)(CC)CC 90
NC1C=CC(N)=CC=1 91
CCCOC 92
CC(C)[C@H](C)CO 93
OCC1C=CC=CC=1 94
CSCC[C@H](N)C(O)=O 95
NC1=CC=CC=C1N 96
[H][N@@](C)[C@H](C)[C@H](O)C1C=CC=CC=1 97
OC1CCCCC1 98
[H][N@@]1CCCC[C@H]1CC(C)=O 99
OC1C=NC=CC=1 100
COC(=O)C1C=NC=CC=1 101
CC1N=CN=C2N=CC=NC2=1 102
NC[C@@H](O)C1C=CC=CC=1 103
C[N@@]1[C@@H]2C[C@H](C[C@H]1[C@@H]1O[C@@H]12)OC(=O)[C@@H](CO)C1C=CC=CC=1 104
CCCOC=O 105
N[C@@H]1C[C@@H](NC(=O)[C@@H](O)CCN)[C@H](O[C@@H]2O[C@@H](CO)[C@@H](O)[C@@H](N)[C@H]2O)[C@H](O)[C@@H]1O[C@@H]1O[C@@H](CN)[C@@H](O)[C@@H](O)[C@H]1O 106
CC(C)(C)CCO 107
N[C@H](CC1=CNC=N1)C(O)=O 108
CC[C@@H](CO)[C@H](O)CCC 109
NC(=O)CC[C@H](N)C(O)=O 110
C[C@@H]1CO1 111
O=C1CCCCC1 112
CC(=O)OC(COC(C)=O)COC(C)=O 113
C[C@H](O)C(C)(C)C 114
CN(C)C1C(=O)N(C2C=CC=CC=2)[N@@](C)C=1C 115
ClCCl 116
CCCCOC(N)=O 117
CCOCCC 118
CCC(=O)OCC 119
CC1=CC(O)=CC=C1 120
O=CNC1C=CC=CC=1 121
OC1=CC=C(Cl)C=C1 122
OC1C=C(Cl)C=CC=1 123
CC1=CC=C(O)C=C1 124
CC(C)[C@@H](O)CC 125
OCCOC1C=CC=CC=1 126
C[C@@H](CC)[C@@H](C)O 127
CCCOC(C)=O 128
CC(C)(C)C(C)(C)O 129
NC1=CC=CC=C1O 130
OCCN(CCO)C1C=CC=CC=1 131
CCOC(=O)C=C 132
[O-][N+](=O)C1C=CC(O)=CC=1 133
[H][N@@](O)C1C=CC=CC=1 134
NC(=O)C[C@@H](N)C(O)=O 135
N#C[C@H](O[C@H]1O[C@@H](CO[C@H]2O[C@@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@H](O)[C@H]1O)C1C=CC=CC=1 136
CCOCCOCC 137
C1=CC=CC2NN=NC=21 138
NC1=CC=C(O)C=C1 139
CN1C=CC(=O)NC1=O 140
CC[C@H](O)CCC 141
CC(=C)C(=O)OC 142
CC(C)(C)COC(N)=O 143
CCOC(=O)CC(=O)OCC 144
C1=CC=CO1 145
CCCC(=O)OC 146
C=CCS[S@@](=O)CC=C 147
CCCC(=O)C=C 148
OC(=O)C1C=NC=CC=1 149
CCCCC=O 150
CN(N=O)C(N)=O 151
CCOC=C 152
CC1C=C(N)C=CC=1 153
CCC(O)(CC)CC 154
O[C@H]1[C@H](O)[C@H](O[C@H](CO)[C@H]1O)OC1C=CC=CC=1CO 155
OC1=CC=CC=C1C=O 156
ClC1=CN=C2C=NC=NC2=N1 157
C[C@@H]1CC[C@@H](O)CC1 158
CCCC(C(C)=O)C(C)=O 159
ClCBr 160
OC(=O)CC1C=CC=CC=1 161
[H][N@](C(C)=O)C(N)=O 162
COC1=CN=C2C=NC=NC2=N1 163
C[C@H](O)C1C=CC=CC=1 164
CC(C)CC(C)(C)O 165
CCOC(=O)CCC(=O)OCC 166
C/C=C\CC#N 167
NC(=O)C1C=CC=CC=1 168
OC1=CC=C(C=C1)C=O 169
CN1C(=O)C2=C(N=CN2C)N(C)C1=O 170
CC(=O)NC1C=CC(N)=CC=1 171
O=C1C=CC(=O)C=C1 172
CCCCOC 173
CI 174
CC[C@@](C)(O)CCC 175
CC(=O)NC1C=CC(O)=CC=1 176
[H][N@@]1CCC2C=CC=CC1=2 177
O=C1NC=C(F)C(=O)N1 178
CCCCC(C)(C)O 179
OC1=CC=C(Br)C=C1 180
CCBr 181
CC(C)OC(C)C 182
OC(=O)COC1C=CC=CC=1 183
COC1N=C2N=CC=NC2=CN=1 184
COC1N=CN=C2N=CC=NC=12 185
NCCC1=CC=C(O)C=C1 186
[H][N@@]1C(=O)C[C@H](C[C@@H](O)[C@@H]2C[C@@H](C)C[C@H](C)C2=O)CC1=O 187
CC(C)CCCO 188
NC1C=CNC(=O)N=1 189
C1=NC2C=CC=CC=2O1 190
O=S(CCCl)CCCl 191
CCC(CO)CC 192
ClC(Cl)Cl 193
CC1C=C(C)C(O)=CC=1 194
O=CC1C=CC=CC=1 195
CC1=CC=C(CO)C=C1 196
COC(=O)[C@@H]1[C@H]2C[C@H](C=C2)[C@H]1C(=O)OC 197
CC(C)COC(=O)C=C 198
[H][N@](C[C@H](O)C1C=C(CO)C(O)=CC=1)C(C)(C)C 199
CC(C)C(O)C(C)C 200
N[C@@H](CC1=CNC2=CC=CC=C21)C(O)=O 201
CC(=O)NS(=O)(=O)C1C=CC(N)=CC=1 202
CCCCOC(C)=O 203
CCCCCCO 204
O=C1NC(=O)C(=O)C(=O)N1 205
CC(C)(C)[C@@](C)(O)CC 206
CC(=O)C1C=CC=CC=1 207
CC(=O)C1C=C(N)C=CC=1 208
CCOC(=O)CCC 209
CC(Cl)Cl 210
CC(=O)NC1C=CC(=CC=1)OC 211
C1=CC=NC2C=CC=CC=21 212
CCCCCC=O 213
ClCCBr 214
CC(=O)NC1C=CC=CC=1 215
CC(C)CCC(C)=O 216
CCC1=CC=CC=C1O 217
CCCCC(=O)OC 218
[H]/N=C(/N)\N[N+]([O-])=O 219
NC1=CC(Cl)=CC=C1 220
OCCCC1C=CC=CC=1 221
CC(C)CC[C@@H](C)O 222
[H][N@@]1C(=O)C(CC)(CC)C(=O)[N@]([H])C1=O 223
CC1=CC(O)=CC(C)=C1 224
CCN(CCOC(=O)C1C=CC(N)=CC=1)CC 225
CC(=O)NC1=CC=CC=C1Cl 226
CCCC(O)CCC 227
OC(=O)CCC1C=CC=CC=1 228
CCCCCC(C)=O 229
C1=CC=CN=C1C1=CC=CC=N1 230
CC1C(O)=CC=CC=1C 231
CCCCNCCCC 232
C1=CC=CS1 233
C1=NC=CC2C=CC=CC=21 234
OC(=O)C1C=CSC=1 235
CCCCl 236
ClCC(Cl)Cl 237
COC1C=CC(C=O)=CC=1 238
O=S(=O)(CCCl)CCCl 239
[H][N@@](CC(O)=O)/C(/N)=N/[H] 240
C1=CC=CC2NC=CC=21 241
CCCC(C)(C)CO 242
NC1=CC=CC=C1C(O)=O 243
COC1=CC=C2C[C@H]3[C@H]4C=C[C@H](O)[C@H]5OC1=C2[C@]45CC[N@]3C 244
NCC1C=CC=CC=1 245
C1=CN=CC=C1C1C=CN=CC=1 246
CC1C=C(O)C(C)=CC=1 247
CC(C)(C)CCCO 248
OC(=O)C1C=CC=CC=1 249
[H][N@@](C(=O)[C@@H]1CCCC[N@]1C)C1C(C)=CC=CC=1C 250
CSC1=CN=C2C=NC=NC2=N1 251
OC1=CC=C(Cl)C=C1Cl 252
CCCCC[C@H](C)O 253
CC(=O)CC(=O)CCCC 254
COC1=CC(CC=C)=CC=C1O 255
CN1C(=O)C2NC(=O)NC=2NC1=O 256
CC1=CC(O)=CC=C1Cl 257
CNC(=O)OC1=CC=CC=C1C1OCCO1 258
CC(=O)NC1C=CC(=CC=1)C=O 259
COC(=O)C1C=CC(N)=CC=1 260
C1O[C@H]1C1C=CC=CC=1 261
C[C@@H](Cl)CCl 262
CC(=O)CC(=O)CC(C)C 263
CC1C=CC=C(C)C=1N([C@H](C)C(=O)OC)C(=O)COC 264
OC(=O)C1=CC=CC=C1C(F)(F)F 265
CC(C)C[C@H](C)CO 266
CN(C)C(=O)NC1C=CC=CC=1 267
[H][N@@](C(C)=O)C1C=CC(=CC=1)S(N)(=O)=O 268
[H][N@]1C[C@@H](O)[C@H](OC(C)=O)[C@@H]1CC1C=CC(=CC=1)OC 269
CC(C)(C)/C(/CSC)=N\OC(=O)NC 270
C=CCN(CC=C)C(=O)C(Cl)Cl 271
ClCCCCl 272
CCCOCCC 273
O=CC1C=C2OCOC2=CC=1 274
C1C=CC=CC=1 275
C=C(Cl)Cl 276
[H][N@@]1C(=O)C2=CC=CC=C2S1(=O)=O 277
CC1(C)O[C@@]2(C)CC[C@@H]1CC2 278
[H][N@@]1C(=O)NC(=O)[C@](CCCC)(CC)C1=O 279
NC1=CC=C(Cl)C=C1 280
CCCC(C)(COC(N)=O)COC(N)=O 281
CC(=O)OC1CCCCC1 282
[O-][N+](=O)C1C=C(C=CC=1)C(O)=O 283
BrCCBr 284
COC1=C(C(O)=O)C(Cl)=CC=C1Cl 285
[H][N@](CC)C1C=CC=CC=1 286
CCCCCCC=O 287
FC(F)(F)[C@@H](Cl)Br 288
[H][N@]1C(=O)NC(=O)[C@](CC=C)(C(C)C)C1=O 289
CCCCCC(C)(C)O 290
CCCC[C@H](C)[C@@H](C)O 291
OC1C=C(C(O)=CC=1)C1(O)C=CC(=O)C=C1 292
CCCBr 293
[O-][N+](=O)C1=CC=CC=C1O 294
ClC(Cl)C(Cl)Cl 295
CC1=CC=C(C=C1)S(N)(=O)=O 296
CCCCC(=O)OCC 297
CSC1N=C2N=CC=NC2=CN=1 298
NC(=O)C1=CC=CC=C1O 299
CC1C=CC=C(C)C=1NC(=O)CN(CC)CC 300
C/C=C\C=C/C(O)=O 301
NC(=S)NC1C=CC=CC=1 302
O=C1CSC(=S)N1 303
COC(=O)C1C=CC(O)=CC=1 304
CCCOC(=O)C1=CC(O)=C(O)C(O)=C1 305
CC(=O)NC1C=CC(F)=CC=1 306
[O-][N+](=O)C1C=CC=CC=1 307
CC1C=CC=C(C=1)OC(=O)NC 308
FC1C=CC=CC=1 309
CCCCCCCO 310
OC1=CC=CC=C1C(O)=O 311
CCC(=O)C1C=CC=CC=1 312
CC(=O)/N=C1\SC(=NN\1C)S(N)(=O)=O 313
C[C@]12[C@H]3[C@@H](C(O)=O)[C@]45C[C@@](O)(CC[C@@H]4[C@@]3(C=C[C@@H]1O)OC2=O)C(=C)C5 314
CCCCOCCCC 315
COC1C=CC=CC=1 316
CCCC(CCC)C(O)=O 317
COC1=CC=C2CC[C@]34C=CC(=O)C[C@]3(CC[N@@]4C)C2=C1O 318
C[C@@H]1CC(=O)CCC1 319
C1[C@@H]2C[C@@H](C[N@]3CCCC[C@@H]32)[C@H]2CCCC[N@@]21 320
CCCCCOC(C)=O 321
CCOC(=O)[C@@]1(CC[N@@](C)CC1)C1C=CC=CC=1 322
COC1=CC=C2COC(=O)C2=C1OC 323
OC(=O)CCCCCCCC(O)=O 324
ClC(Br)Br 325
BrC(Br)Br 326
C[N@@]1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)[C@@H](CO)C1C=CC=CC=1 327
[H][N@@](C1C=CC(=CC=1)OC(C)=O)C(C)=O 328
CCCOC(=O)CCC 329
COC1C=CC(C=O)=C(C(O)=O)C=1OC 330
CCCCCCOC(N)=O 331
CN(C)C1C=CC=CC=1 332
CCC(=O)NC1C=CC=CC=1 333
CC(C)CCOC(C)=O 334
OC(=O)C1=CC(=O)NC(=O)N1 335
O[C@H]([C@H](O)C1C=CC=CC=1)C1C=CC=CC=1 336
CCC1=NN=C(NS(=O)(=O)C2C=CC(N)=CC=2)S1 337
CC1C=C2N=C(C)C=CC2=CC=1 338
CC1N=C(N=C(OC(=O)N(C)C)C=1C)N(C)C 339
COC1=CC=CC=C1[N+]([O-])=O 340
OC(=O)/C=C\C1=CNC=N1 341
CC[C@@H](C)Cl 342
NC1=CC=CC=C1[N+]([O-])=O 343
C1C=CCC=C1 344
OC1C=C2CCCCC2=CC=1 345
CC(Cl)(Cl)Cl 346
CC1=CC=CC=C1S(N)(=O)=O 347
CCCCCl 348
CCCCCCC(C)=O 349
CNC(=O)OC1=CC=CC=C1OC(C)C 350
[H][N@@](C(=O)NC1CCCCC1)S(=O)(=O)C1C=CC(=CC=1)C(C)=O 351
C=C(C(O)=O)C1C=CC=CC=1 352
CC1=CC[C@H](CC1=O)C(C)=C 353
CC1=CC=CC=C1C(O)=O 354
O[C@@H]1CC[N@]2[C@H](O)C3=CC=CC=C3N=C21 355
OC(=O)CC1=CNC2C=CC=CC=21 356
CC1=CC=C(C=C1O)C(C)C 357
CC1C=CC=C(C=1)NC(C)=O 358
CN(C)C(=O)OC1=CC(C)=NN1C1C=CC=CC=1 359
CC(C)I 360
C=CCC=C 361
CCCCCC[C@@H](C)O 362
COC1=CC2=C(C=C1OC)[C@]13CC[N@@]4CC5=CCO[C@H]6CC(=O)N2[C@H]1[C@H]6[C@@H]5C[C@H]34 363
OCC1C(Cl)=CC=CC=1Cl 364
CCCC[C@@H](CO)CC 365
OC(=O)C1=CC=CC=C1C(O)=O 366
C[N@@]1[C@H]2C[C@H](C[C@@H]1CC2)OC(=O)[C@@H](CO)C1C=CC=CC=1 367
SC1C=CC=CC=1 368
NC1N=CN=C2NC=NC2=1 369
C[N@@]1CSC(=S)N(C)C1 370
CC1=CC(=CC=C1)C(O)=O 371
O=C1C=CC2C=CC=CC=2N1 372
CC(C)CNC(=O)[N@@]1CCNC1=O 373
C1C=CC=CC=C1 374
OC(=O)COC1=CC=CC=C1Cl 375
OC1C=C2C=CC=NC2=CC=1 376
CCC1(C2CCCCC=2)C(=O)NC(=O)NC1=O 377
CCOC1C=CC(=CC=1)NC(N)=O 378
C=CCC1(C2C=CC=CC=2)C(=O)NC(=O)NC1=O 379
[H][N@@](CCCC)C(=O)NS(=O)(=O)C1C=CC(N)=CC=1 380
ClCC(Cl)(Cl)Cl 381
[O-][N+](=O)C1=CC=C(/C=N\O)O1 382
NC1C=C(C=CC=1)[N+]([O-])=O 383
[H][N@@]1C(=O)NC(=O)[C@](CC)(C(C)C)C1=O 384
CC1C=CC=CC=1 385
OC(=O)C(O)(C1C=CC=CC=1)C1C=CC=CC=1 386
OC1C=CC=C2C=CC=CC2=1 387
CC1C=C(O)C(=CC=1)C(C)C 388
C[C@@H](OC1C=CC=CC=1Cl)C(O)=O 389
[O-][N+](=O)OC(CO[N+]([O-])=O)CO[N+]([O-])=O 390
CN1C(=O)NC(=O)C(CC)(CC)C1=O 391
CC1=CC(Cl)=CC=C1OCC(O)=O 392
CC1N=C(N=C(O)C=1CCCC)N(C)C 393
[H][N@](C1C=C(C)N=C(C)N=1)S(=O)(=O)C1C=CC(N)=CC=1 394
CC(=O)NC1=CC=CC=C1O 395
O=C1C=CNC(=S)N1 396
OC1C=C2C=CC=CC2=CC=1 397
[O-][N+](=O)C1C(=O)NC(=O)NC1=O 398
CCCI 399
CCCCCCCC(O)=O 400
C[S@@](=O)C1C=CC(=CC=1)OP(=S)(OCC)OCC 401
FC1C=C(F)C=C(F)C=1F 402
ClC(Cl)(Cl)Cl 403
CCOC(=O)C1C=CC=CC=1 404
CC1(C)[C@H]2C[C@H](O)[C@]1(C)CC2 405
[H][N@@](C1=CC=NN1C1C=CC=CC=1)S(=O)(=O)C1C=CC(N)=CC=1 406
CCCOC(=O)C1C=CC(N)=CC=1 407
[H][N@@](N)C(=O)NC1C=CC=CC=1 408
COC(=O)C1=CC=CC=C1O 409
OC1C(Cl)=CC(Cl)=CC=1Cl 410
CC[C@]1(CCC(=O)NC1=O)C1C=CC=CC=1 411
CCC1=CC=CC(CC)=C1N 412
CCOC(=O)C1=CC=CC=C1C(=O)OCC 413
CCOC(=O)C1C=CC(O)=CC=1 414
CCCCCCCC=O 415
CCCCC#C 416
[H][N@@](C1CCCCCCC1)C(=O)N(C)C 417
CSC1N=CN=C2N=CC=NC=12 418
S=C1NC2N=CC=NC=2C=N1 419
CC(=O)NC1C=CC(=CC=1)OCC 420
CCCCBr 421
ClC1C=CC=CC=1 422
ClC[C@H](Br)CBr 423
N#CC1=CC=CC=C1C#N 424
OC1N=CN=C2NN=CC2=1 425
ClCC1C=CC=CC=1 426
OC1=CC=CC=C1C1C=CC=CC=1 427
CSC1C=CC=CC=1 428
CCCC(Cl)Cl 429
COC(=O)C1C=CC(=CC=1)OC 430
CC1=NN=C(NS(=O)(=O)C2C=CC(N)=CC=2)S1 431
COC1C=CC(=CC=1)[N+]([O-])=O 432
CC1=CNC2C=CC=CC=21 433
CC(C)CBr 434
CC1=CC(=O)NC(=S)N1 435
[H][N@@](C1=NC=CS1)S(=O)(=O)C1C=CC(N)=CC=1 436
CC1OCCS(=O)(=O)C=1C(=O)NC1C=CC=CC=1 437
CC1=CC(=CC=C1)[N+]([O-])=O 438
CC1OC(NS(=O)(=O)C2C=CC(N)=CC=2)=NC=1C 439
CC1=CN=C(S)N=C1O 440
C[C@H](OC1=CC=C(Cl)C=C1Cl)C(O)=O 441
NC1C=C(Cl)C=C(C(O)=O)C=1Cl 442
CC1NC(=O)N(C(=O)C=1Cl)C(C)(C)C 443
OC(=O)/C=C\C1C=CC=CC=1 444
CC(C)N(C(=O)CCl)C1C=CC=CC=1 445
OC(=O)COC1=CC=C(Cl)C=C1Cl 446
CN(C)[C@H]1[C@H]2C[C@@H]3[C@H](O)C4=C(Cl)C=CC(O)=C4C(=O)C3=C(O)[C@@]2(O)C(=O)C(C(N)=O)=C1O 447
[H][N@@]1C(=O)[C@@](CC)([C@H](C)CCC)C(=O)[N@]([H])C1=O 448
COC1=CC(Cl)=C(Cl)C=C1O 449
C/C=C\CC 450
FC1=CC=C(CCl)C=C1 451
OC1=CC=CC2=NC=CC=C21 452
[H][N@@](C1C=C(N=C(C)N=1)OC)S(=O)(=O)C1=CC=C(N)C=C1 453
CC1=CC(Cl)=CC=C1O[C@@H](C)C(O)=O 454
CC1OCCCC=1C(=O)NC1C=CC=CC=1 455
CCC1(CCC(C)C)C(=O)NC(=O)NC1=O 456
[H][N@@](C1N=CC(=CN=1)OC)S(=O)(=O)C1C=CC(N)=CC=1 457
CCCCCCCC(C)=O 458
C1CCCC=C1 459
OC(=O)C1C=C(Cl)C=CC=1 460
CCC1=CC=CS1 461
[H][N@@]1CCN=C1C[N@](CC1C=CC=CC=1)C1C=CC=CC=1 462
ClC(Cl)C(Cl)(Cl)Cl 463
COC1C=CC(=CC=1)[C@@](O)(C1CC1)C1C=NC=NC=1 464
OC(=O)CN1C2C(Cl)=CC=CC=2SC1=O 465
CC1=CC(NS(=O)(=O)C2C=CC(N)=CC=2)=NO1 466
CCCCCCCOC(N)=O 467
[H][N@]1C[N@]([H])S(=O)(=O)C2=CC(=C(Cl)C=C12)S(N)(=O)=O 468
[O-][N+](=O)O[C@H]1CO[C@@H]2[C@H]1OC[C@@H]2O[N+]([O-])=O 469
CCC(=O)C1C=CC(N)=CC=1 470
CCC[C@@H](C)Cl 471
C1CCCC1 472
CN(C)CC[N@](CC1C=CC=CC=1)C1=CC=CC=N1 473
CN(C)CC[N@](CC1=CC=CS1)C1=CC=CC=N1 474
OC(=O)CC1C=CC=C2C=CC=CC2=1 475
[H][N@@]1C2=CC=CC=C2C(=O)N(C(C)C)S1(=O)=O 476
C=CCCC=C 477
CCCC=C 478
C1=CC=C2C=CC3N=CC=CC=3C2=N1 479
[H][N@](C(C)=O)C1C=CC(=CC=1)[N+]([O-])=O 480
C[C@@H](Cl)C(C)(C)Cl 481
C[C@H](Cl)[C@@H](C)Cl 482
NC1C=CC(=CC=1)C1C=CC(N)=CC=1 483
NCCCCCCCCCCC(O)=O 484
CCCCCCC(=O)OCC 485
CCOC1C=CC(=CC=1)C(=O)OCCN(CC)CC 486
CCCCOC(=O)C1C=CC(O)=CC=1 487
OC(=O)C1=CC=CC=C1I 488
CC1=CC=CC(CC)=C1N([C@@H](C)COC)C(=O)CCl 489
CCCCCCl 490
CN1C(=O)NC(=O)[C@@](C)(C2CCCCC=2)C1=O 491
CCCCCCCCC(O)=O 492
NC1C(Cl)=C(N=C(Cl)C=1Cl)C(O)=O 493
COC1=CC=C2N=CC=C([C@H](O)[C@@H]3C[C@@H]4CC[N@]3C[C@@H]4C=C)C2=C1 494
S=C1NC=NC2N=CC=NC=21 495
C1=NC2C=CC=CC=2C2C=CC=CC=21 496
CC1C=C(O)C=C(C)C=1Cl 497
CC1=CC=CC=C1C 498
[O-][N+](=O)C1=NC=CN1CC(=O)NCC1C=CC=CC=1 499
CN1C(=O)N(OC1=O)C1C=C(Cl)C(Cl)=CC=1 500
CC1=CC(C)=CC=C1 501
C[N@@]1[C@H]2[C@H]3C[C@@H]4[C@H](CC)[C@H](O)[N@]3[C@H]3C[C@]2([C@@H](O)[C@H]43)C2=CC=CC=C12 502
NC1C=CC(=CC=1)S(=O)(=O)C1C=CC(N)=CC=1 503
CC(=O)NC1C=CC(Cl)=CC=1 504
CC1=CC=NC(NS(=O)(=O)C2C=CC(N)=CC=2)=N1 505
COC1C=C(CC2=CN=C(N)N=C2N)C=C(OC)C=1OC 506
N[C@@H](CC1=CC(I)=C(O)C(I)=C1)C(O)=O 507
C[C@@H]1[C@@H]2[C@H](O)[C@@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C1C=CC=C2O)N(C)C 508
NC1C=NN(C(=O)C=1Cl)C1C=CC=CC=1 509
C[C@]1(O)[C@@H]2C[C@@H]3[C@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2C1=C(Cl)C=CC=2O)N(C)C 510
CN(C)C(=O)NC1C=CC(Cl)=CC=1 511
CC(C)CCBr 512
[H][N@](C1ON=C(C)C=1C)S(=O)(=O)C1C=CC(N)=CC=1 513
OC1C=CC=C2C=1C=CC=C2O 514
COC1C=CC(CC=C)=CC=1 515
NC(=O)C1=CC=CC=C1C(N)=O 516
CN(C)C(=O)NC1C=C(C=CC=1)OC(=O)NC(C)(C)C 517
COC1=CC(O)=C2C(=C1)OC1C=CC(O)=CC=1C2=O 518
CCCCI 519
[H][N@@](C1C=C(N=C(N=1)OC)OC)S(=O)(=O)C1C=CC(N)=CC=1 520
CN(C)C(=O)C(C1C=CC=CC=1)C1C=CC=CC=1 521
CCOC(=O)/C=C\C1C=CC=CC=1 522
CCC(=O)NC1C=C(Cl)C(Cl)=CC=1 523
CCC1(C2CCCCCC=2)C(=O)NC(=O)NC1=O 524
CCCCCCCCCO 525
CN(C)C(=O)N[C@H]1C[C@@H]2C[C@H]1[C@H]1CCC[C@H]21 526
CCCCCC#C 527
[H][N@](CC)C1=NC(C)=C(CCCC)C(O)=N1 528
CCN(CC)C1C=CC=CC=1 529
[H][N@@](O)C(=O)[C@H](C)C1C=CC(CC(C)C)=CC=1 530
[H][N@](C(C)C)C1=NC(=NC(=N1)SC)[N@]([H])CC 531
NS(=O)(=O)C1C=C2C(=CC=1Cl)N=CNS2(=O)=O 532
CCCCNC(=O)NS(=O)(=O)C1C=CC=CC=1 533
ClC1=CC=CC=C1Cl 534
C=C[C@@H]1C[N@@]2CC[C@H]1C[C@@H]2[C@@H](O)C1=CC=NC2=CC=CC=C21 535
CCCCCBr 536
OC1C=C(O)C=C2OC(C3=CC=C(O)C=C3O)=C(O)C(=O)C=12 537
C=C[C@@H]1C[N@@]2CC[C@H]1C[C@@H]2[C@H](O)C1=CC=NC2=CC=CC=C21 538
CC1C(=O)C=C[C@@]2(C)CC[C@@H]3[C@H](OC(=O)[C@H]3C)C2=1 539
CC1C=CC(CC)=CC=1 540
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2C(=O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO 541
CCCCCCCl 542
C[C@@]1(O)[C@H]2C[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@]3(O)C(O)=C2C(=O)C2C1=CC=CC=2O)N(C)C 543
CCCCN(CCCC)CCCC 544
FC(F)(Cl)C(F)(F)Cl 545
C=CCOC(=O)C1=CC=CC=C1C(=O)OCC=C 546
C/C=C\C1=CC=C(C=C1)OC 547
FC1=CC=C(I)C=C1 548
C[C@]1(O)[C@H]2[C@@H](O)[C@H]3[C@@H](C(O)=C(C(N)=O)C(=O)[C@@]3(O)C(O)=C2C(=O)C2=C1C=CC=C2O)N(C)C 549
BrC(Br)(Br)Br 550
COC1=C2C(=O)O[C@H]([C@@H]3C4C(OC)=C5OCOC5=CC=4CC[N@@]3C)C2=CC=C1OC 551
CC1OCCSC=1C(=O)NC1C=CC=CC=1 552
[H][N@](C1N=C(N=C(Cl)N=1)[N@]([H])CC)C(C)(C)C#N 553
O=C(NC1C=CC=CC=1)NC1C=CC=CC=1 554
OC1=CC=CC=C1C(=O)OC1C=CC=CC=1 555
COC1=CC(N)=C(Cl)C=C1C(=O)NCCN(CC)CC 556
SC1=NC2=CC=CC=C2S1 557
CCCCC 558
CC1C=CC=C(C)C=1C 559
ClC1=CC(Br)=CC=C1 560
CC1=CC=CC=C1CC 561
OC(=O)C(C1C=CC=CC=1)C1C=CC=CC=1 562
I/C=C\I 563
CCCCC=C 564
NC1C=C(Cl)C(Cl)=CC=1 565
[H][N@@](C1C=C(NC(C)=O)C(C)=CC=1C)S(=O)(=O)C(F)(F)F 566
CC(=O)NC1C=CC(I)=CC=1 567
COCN(C(=O)CCl)C1C(CC)=CC=CC=1CC 568
CCCCCOC(=O)C1C=CC(N)=CC=1 569
COC(=O)C1=CC(Cl)=CC(N)=C1Cl 570
[H][N@@](CCCCC)CCOC(=O)C1C=CC(N)=CC=1 571
OC(=O)C1C=C(I)C=CC=1 572
CC1CCCCC=1 573
CC(C)C1C=CC=CC=1 574
[H][N@@](C1=CC=C(N=N1)OC)S(=O)(=O)C1C=CC(N)=CC=1 575
CNC(=O)OC1=CC=CC2=CC=CC=C21 576
CC1CCCC1 577
CC1OC=CC=1C(=O)NC1C=CC=CC=1 578
OC1C(=CC(I)=CC=1I)C(O)=O 579
OC(=O)C1C=CC(Cl)=CC=1 580
CCCCCCCCC(C)=O 581
CC1C=C(C)C(C)=CC=1 582
O=C1C[C@@H]2OCC=C3C[N@]4CC[C@@]56[C@H]([C@H]2[C@@H]3C[C@H]54)N1C1=CC=CC=C61 583
N#CC1=CC(Br)=C(O)C(Br)=C1 584
CCOP(=S)(OCC)N1C(=O)C2C=CC=CC=2C1=O 585
C1=CC=NC2C=CC3C=CC=CC=3C=21 586
CCC1([C@@H](C)CCC)C(=O)NC(=S)NC1=O 587
C[C@@H](CCC(O)=O)[C@H]1CC[C@@H]2[C@H]3[C@H](C[C@@H](O)[C@]21C)[C@]1(C)CC[C@@H](O)C[C@H]1C[C@@H]3O 588
CC1C=CC2=C(N=1)N(CC)C=C(C(O)=O)C2=O 589
COC1=CC=C2N=CC=C([C@@H](O)[C@@H]3C[C@@H]4CC[N@@]3C[C@H]4C=C)C2=C1 590
CCCC1C=CC=CC=1 591
O[C@](CN1C=NC=N1)(C1=CC=CC=C1F)C1C=CC(F)=CC=1 592
CCCCCCCC(=O)OC 593
CCN(CC)C(=S)SCC(=C)Cl 594
CC1C=CC(=CC=1)S(=O)(=O)NC(=O)NCCCC 595
CN(C)CC/C=C1/C2C=CC=CC=2COC2=CC=CC=C2/1 596
C=CCCCCCCCCC(O)=O 597
CC1C=C(C)C=C(C)C=1 598
CCO[C@@H]1OC2=CC=C(C=C2C1(C)C)OS(C)(=O)=O 599
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]3CC[C@](O)(C(=O)CO)[C@]3(C)C[C@H](O)[C@]21F 600
CN(C)C(=O)NC1C=C(C=CC=1)C(F)(F)F 601
CCCCCCCCCC(O)=O 602
[H][N@@]1C(=S)NC(=O)[C@](CC=C)([C@@H](C)CCC)C1=O 603
C[C@]12CC(=O)[C@H]3[C@H](CCC4=CC(=O)CC[C@@]43C)[C@H]1CCC2=O 604
CCCCOC(=O)C1C=CC=CC=1 605
OC1C=CC(=CC=1)C1C=CC=CC=1 606
BrC1=CC=CC=C1Br 607
[H][N@](C1N=CC=CN=1)S(=O)(=O)C1C=CC(N)=CC=1 608
C1=CC=CC=C1NC1C=CC=CC=1 609
C1CCCCCC1 610
CO[N@](C)C(=O)NC1C=C(Cl)C(Cl)=CC=1 611
CC1C=C(Br)C=CC=1 612
CC1=CC=CC=C1Cl 613
[O-][N+](=O)C1=CC=CC2=CC=CC=C21 614
CCC(C)(C)C 615
C[C@H](OC1=CC=CC2=CC=CC=C21)C(=O)N(CC)CC 616
CC(=O)[N@@](C1ON=C(C)C=1C)S(=O)(=O)C1C=CC(N)=CC=1 617
[H][N@]1[C@@H](CC2C=CC=CC=2)NS(=O)(=O)C2C=C(C(=CC1=2)C(F)(F)F)S(N)(=O)=O 618
ClC1C=C(Cl)C(Cl)=CC=1 619
OC1=CC=CC=C1C(=O)NC1C=CC=CC=1 620
C1=CC=CC2C=CC=CC=21 621
O[C@@H]1N=C(C2C=C(Cl)C=CC=2NC1=O)C1C=CC=CC=1Cl 622
N#CC1=CC(I)=C(O)C(I)=C1 623
CC(C)(C)C(=O)[C@H](OC1C=CC(Cl)=CC=1)N1C=NC=N1 624
CCCCCCCCCCO 625
ClC1=CC=C(Br)C=C1 626
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)CO 627
C[C@@H](CCC(O)=O)[C@@H]1CC[C@H]2[C@@H]3[C@@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O 628
[H][N@](C)CCCN1C2=CC=CC=C2CCC2C=CC=CC1=2 629
CCCCCCC#C 630
ClC(Cl)(Cl)C(Cl)(Cl)Cl 631
OC(=O)CCCOC1=CC=C(Cl)C=C1Cl 632
[H][N@@]1C(=O)C2=NC3=CC(C)=C(C)C=C3[N@](C[C@@H](O)[C@@H](O)[C@@H](O)CO)C2=NC1=O 633
[H][N@@](C(=O)[N@]([H])N1CCCCCC1)S(=O)(=O)C1C=CC(C)=CC=1 634
C[C@@]12C=CC(=O)C=C1CC[C@H]1[C@H]3C[C@@H](O)[C@](O)(C(=O)CO)[C@]3(C)C[C@H](O)[C@]21F 635
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2CC[C@]2(C)[C@@H]1CCC2=O 636
C[C@H](C(O)=O)C1C=C(C=CC=1)C(=O)C1C=CC=CC=1 637
[H][N@](C1=CN=CC=N1)S(=O)(=O)C1C=CC(N)=CC=1 638
CCC(=O)N(C1C=CC=CC=1)[C@]1(COC)CC[N@@](CCC2=CC=CS2)CC1 639
CCCC[C@@H]1C(=O)[N@@](C2C=CC=CC=2)N(C2C=CC(O)=CC=2)C1=O 640
CCCC(C)C 641
CCC1C=CC(CC)=CC=1 642
O=NN(C1C=CC=CC=1)C1C=CC=CC=1 643
COC(=O)[C@@H](Cl)CC1=CC=C(Cl)C=C1 644
CC1C=C2C=CC=CC2=CC=1 645
[H][N@@]1[C@@H](C)[N@](C2C=CC=CC=2C)C(=O)C2C=C(C(Cl)=CC1=2)S(N)(=O)=O 646
CC1C=CC=C(C)C=1NC(=O)C1=CC(=C(Cl)C=C1O)S(N)(=O)=O 647
CN1C2=CC=C(C=C2C(=NCC1=O)C1C=CC=CC=1)[N+]([O-])=O 648
CCOC1C=C2SC(=NC2=CC=1)S(N)(=O)=O 649
CCCCC1C(=O)[N@](C2C=CC=CC=2)[N@@](C2C=CC=CC=2)C1=O 650
CCCCCCBr 651
C[C@H](CCC(O)=O)[C@H]1CC[C@@H]2[C@@H]3C[C@H](O)[C@@H]4C[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]21C 652
CCCCOC1C=CC(=CC=1)C(=O)OCCN(CC)CC 653
CC[C@H](C)C1C=CC=CC=1 654
ClC1=CC=CC2=CC=CC=C21 655
CCCCCCOC(=O)C1C=CC(N)=CC=1 656
OC1=CC=C(Cl)C=C1CC1=CC(Cl)=CC=C1O 657
C1=CC=C2C=CC=C3C=CC1=C32 658
C[C@]12CC[C@@H]3[C@H](CCC4=CC(O)=CC=C43)[C@H]1CCC2=O 659
CC1=CC=NC2C3N=CC=C(C)C=3C=CC1=2 660
N#CC1C=C2C(=CC=1)SC1=CC=CC=C1N2CCC[N@@]1CC[C@@H](O)CC1 661
CC(C)CC1=CC=C(C=C1)[C@@H](C)C(O)=O 662
[H][N@@](C1=NC(=NC(=N1)SC)[N@]([H])CC)C(C)(C)C 663
CC1CC[C@@H](CC=1)C(C)=C 664
COC1=C(O)C(Cl)=C(Cl)C(Cl)=C1Cl 665
[H][N@@](C)C1C=N[N@@](C(=O)C=1Cl)C1C=C(C=CC=1)C(F)(F)F 666
[H][N@@](CC)C1N=C(Cl)N=C(N=1)N(CC)CC 667
CC(C)N(C(C)C)C(=O)SC/C(/Cl)=C/Cl 668
CC1=NN=C2CN=C(C3=CC(Cl)=CC=C3N21)C1=CC=CC=C1Cl 669
CCCCCCCCCC(=O)OCC 670
CC(=O)[C@]1(O)CC[C@H]2[C@H]3C[C@@H](C)C4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@]12C 671
[H][N@@]([C@H]1CCCC[C@@H]1C)C(=O)NC1=CC=CC=C1 672
CC(C)(C)C(=O)C1C(=O)C2=CC=CC=C2C1=O 673
CC(C)CC1C=CC=CC=1 674
C[C@]12CC[C@H]3[C@H](CC=C4C[C@H](O)CC[C@@]43C)[C@H]1CCC2=O 675
CC1=CC=C(C)C2=CC=CC=C12 676
ClC1C=C2C=CC=CC2=CC=1 677
CCC(C)(C)C1C=CC=CC=1 678
OCC[N@@]1CC[N@](CCCN2C3=CC(=CC=C3SC3C=CC=CC2=3)C(F)(F)F)CC1 679
[H][N@@](C(=O)N(C)C)C1C=CC(=CC=1)OC1C=CC(=CC=1)OC 680
COC1=CC2=CC=C(C=C2C=C1)[C@@H](C)C(O)=O 681
[H][N@](CC)C1=NC(C)=C(CCCC)C(=N1)OS(=O)(=O)N(C)C 682
OCC[N@@]1CC[N@@](CCC[N@@]2C3=CC=CC=C3SC3=CC=C(Cl)C=C23)CC1 683
C[C@]12CC[C@H]3[C@H](CC[C@@H]4C[C@H](O)CC[C@]43C)[C@H]1CCC2=O 684
CCC1=CC=CC2=CC=CC=C21 685
C(C1C=CC=CC=1)C1C=CC=CC=1 686
COC(=O)[C@@]1(O)C2=CC(Cl)=CC=C2C2=CC=CC=C12 687
CN(C)CCCN1C2=CC=CC=C2CCC2C=CC=CC1=2 688
CCCCOCN(C(=O)CCl)C1C(CC)=CC=CC=1CC 689
[H][N@](C=O)[C@H]([N@@]1CC[N@](CC1)[C@@H](NC=O)C(Cl)(Cl)Cl)C(Cl)(Cl)Cl 690
CC(C)OP(=S)(OC(C)C)SCCNS(=O)(=O)C1C=CC=CC=1 691
CC1C=CC(=CC=1)S(=O)(=O)NC(=O)NC1CCCCC1 692
O=C(NC1C=CC=CC=1)C1=CC=CC=C1I 693
CN(C)C[C@H](C)CN1C2=CC(=CC=C2SC2=CC=CC=C12)OC 694
NC1=CC=CC2=NC3=CC=CC=C3C=C21 695
CCSCCSP(=S)(OCC)OCC 696
CNC(=O)OC1C=C(C=C(C=1)C(C)(C)C)C(C)(C)C 697
N#CC1C(Cl)=CC=CC=1Cl 698
CCCCCCCC#C 699
CCC1CCCCC1 700
CC(C)CC(C)C 701
C[C@H]1CCCC[C@@H]1C 702
CC1C=C(C)C2=CC=CC=C2C=1 703
CC(=O)OCC(=O)[C@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@@H]3[C@@H](O)C[C@@]12C 704
CC(C)=CCC1C2OC(=O)C=CC=2C=CC=1OC 705
CCCCCCCCCCCCCCC(O)=O 706
C1=CC=CC=C1C1C=CC=CC=1 707
C[C@H]1CCCC[C@@H]1C 708
BrC1C=CC=C2C=CC=CC2=1 709
C[C@H](CCC(O)=O)[C@@H]1CC[C@H]2[C@H]3C[C@@H](O)[C@H]4C[C@@H](O)CC[C@]4(C)[C@@H]3C[C@@H](O)[C@@]21C 710
CC/C(/C1C=CC(O)=CC=1)=C(\CC)/C1C=CC(O)=CC=1 711
[H][N@](C1=CC=CC=C1C(O)=O)C1C=C(C=CC=1)C(F)(F)F 712
CC(=O)OCC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@H]3[C@@H](O)C[C@@]12C 713
O=C(NC1C=C(Cl)C=CC=1)OCC#CCCl 714
C[C@@]12CC[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@]43C)[C@H]1CCC2=O 715
BrC1C=C2C=CC=CC2=CC=1 716
C[N@@]1CC[N@@](CCC[N@@]2C3=CC=CC=C3SC3=CC=C(Cl)C=C23)CC1 717
CCCCOC(=O)C1=CC=CC=C1C(=O)OCCCC 718
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@]21C 719
[H][N@](C(C)C)C1N=C(Cl)N=C(N=1)[N@@]([H])C(C)C 720
CN1C=C(C(=O)C(=C1)C1C=CC=CC=1)C1C=C(C=CC=1)C(F)(F)F 721
CCCCCCC=C 722
C1=CC=CC=C1/N=N\C1C=CC=CC=1 723
CC(=O)O[C@@H]1CC2=CC[C@H]3[C@H]4CCC(=O)[C@@]4(C)CC[C@H]3[C@@]2(C)CC1 724
OC1=CC(Cl)=CC=C1OC1=CC=C(Cl)C=C1Cl 725
C[C@@H]1CC[C@@H](C)CC1 726
C[C@H](C(O)=O)C1=CC(F)=C(C=C1)C1C=CC=CC=1 727
BrC1C=C(Br)C(Br)=CC=1 728
Cl[C@H]1[C@@H](Cl)[C@@H](Cl)[C@H](Cl)[C@@H](Cl)[C@H]1Cl 729
CCCCCCC 730
ClC1=CC=CC=C1C1C=CC=CC=1 731
[H][N@](CC)C1N=C(Cl)N=C(N=1)[N@@]([H])CC 732
ClC1C=CC(Cl)=C(Cl)C=1Cl 733
C[C@@]12CC[C@@H]3[C@@H]4CCC(=O)C=C4CC[C@H]3[C@H]1CC[C@@]2(O)C#C 734
CCCCCCCOC(=O)C1C=CC(N)=CC=1 735
S=C=NC1C=CC=C2C=CC=CC2=1 736
C1C=CC=C2OC3=CC=CC=C3C2=1 737
COC1=CC(=O)C[C@H](C)[C@]21OC1=C(Cl)C(=CC(OC)=C1C2=O)OC 738
CC1=C(CC(O)=O)C2=CC(=CC=C2N1C(=O)C1C=CC(Cl)=CC=1)OC 739
CCCCCCCCCCCC(O)=O 740
CCCCCCCCCC(=O)OC 741
ClC1C=C(Cl)C=C(Cl)C=1Cl 742
C1CC2=CC=CC3C=CC=C1C2=3 743
CCCCCC1C=CC=CC=1 744
CC(C)COC(=O)C1=CC=CC=C1C(=O)OCC(C)C 745
CCCCCCCCCCCCO 746
CCCCCCCCCCCC(=O)OC 747
CC(=O)OCC[N@@]1CC[N@@](CCC[N@@]2C3=CC(Cl)=CC=C3SC3=CC=CC=C23)CC1 748
[H][N@](C1=CC=C(C=C1Cl)[N+]([O-])=O)C(=O)C1=CC(Cl)=CC=C1O 749
CC(=O)[C@@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@@]12C 750
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(OC(=O)CCCC)C(=O)CO 751
CCCC1CCCC1 752
C[N@@]1C[C@@H](CN2C3=CC=CC=C3SC3C=CC=CC2=3)CCC1 753
CC1C=CC=C2C=1C=CC=C2C 754
CCCCN(C)C(=O)NC1C=C(Cl)C(Cl)=CC=1 755
CCCCCCCI 756
CC1C=C(C=CC=1)OC1C=C(C)C=CC=1 757
CCN(CC)C(=S)SSC(=S)N(CC)CC 758
ClC1C=C(C=CC=1)C1C=CC=CC=1 759
CC(=O)O[C@@]1([C@H](C)C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]12C)C(=O)CO 760
C1C2C=CC=CC=2C2C=CC=CC=21 761
NC1C=CC(=CC=1Cl)C1=CC(Cl)=C(N)C=C1 762
CC1C=CC(C)=C2C=1C=CC=C2C 763
CC(C)OC(=O)C(O)(C1C=CC(Br)=CC=1)C1C=CC(Br)=CC=1 764
C/C=C(/C(=C/C)/C1C=CC(O)=CC=1)\C1C=CC(O)=CC=1 765
C[C@]12CC[C@@H]3[C@H](C=C(Cl)C4=CC(=O)C=C[C@@]43C)[C@@H]1CC[C@@]2(OC(C)=O)C(C)=O 766
C1=CC=CC2NC3=CC=CC=C3C=21 767
ClC1=CC(Cl)=C(Cl)C2=NSN=C12 768
CN(C)CCCN1C2=CC(Cl)=CC=C2SC2C=CC=CC1=2 769
O=C1C(NC(=O)C(Cl)Cl)=C(Cl)C(=O)C2=CC=CC=C12 770
BrC1C=CC=C(Br)C=1Br 771
CCCCCCCC=C 772
CCCCCCCCBr 773
OC(=O)CCC(=O)C1C=CC(=CC=1)C1C=CC=CC=1 774
[H][N@](C(=O)NC1CCCCC1)S(=O)(=O)C1=CC=C(CCNC(=O)C2=CC(Cl)=CC=C2OC)C=C1 775
CCCCSP(=O)(SCCCC)SCCCC 776
C[C@@H](CCC(=O)NCC(O)=O)[C@H]1CC[C@@H]2[C@H]3[C@H](C[C@@H](O)[C@]21C)[C@]1(C)CC[C@@H](O)C[C@H]1C[C@@H]3O 777
NC1C=C2C=C3C=CC=CC3=CC2=CC=1 778
ClC1(Cl)C(Cl)=C(Cl)C(Cl)=C1Cl 779
C/C(/C=C\C[C@@H](C)CCCC(C)(C)OC)=C\C(=O)OC(C)C 780
O=C1C2=CC=CC=C2C(=O)C2=CC=CC=C12 781
ClC1C=CC=C(Cl)C=1C1C=CC=CC=1 782
N[C@H](CC1=CC(I)=C(OC2=CC=C(O)C(I)=C2)C(I)=C1)C(O)=O 783
CC1=CC=CC2=C1CC1C=CC=CC2=1 784
CCCCCCCC 785
ClC1C=C(Cl)C(=CC=1)C1C=CC=CC=1 786
CC(=O)[C@]1(C)CC[C@H]2[C@H]3C=C(C)C4=CC(=O)CC[C@@]4(C)[C@@H]3CC[C@]12C 787
ClC1=CC=CC=C1C1=CC=CC=C1Cl 788
C[C@@]12CC[C@@H]3C4=CC=C(O)C=C4CC=C3[C@H]1CCC2=O 789
ClC1C=CC(=CC=1)C1=CC=CC=C1Cl 790
CN(C)CCC[N@@]1C2=CC=CC=C2SC2=CC=C(C=C12)C(F)(F)F 791
C1=CC=CC2OC3C=CC=CC=3OC=21 792
CCCCCCCCCCCCCC(O)=O 793
CC(=O)[C@]1(CC[C@H]2[C@@H]3C=C(C)C4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@]12C)OC(C)=O 794
CCC(=O)O[C@@H]1CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3CC[C@@]12C 795
CCCCCCCCOC(=O)C1C=CC(N)=CC=1 796
C1=CC=CC2=NC(=CC=C21)C1C=CC2=CC=CC=C2N=1 797
O=C1[C@H]2CC=CC[C@@H]2C(=O)N1SC(Cl)(Cl)C(Cl)Cl 798
C[C@]12CC[C@@H]3[C@H](CC[C@H]4C[C@H]5S[C@@H]5C[C@@]43C)[C@H]1CC[C@@H]2O 799
ClC1C2=NC=CN=C2C(Cl)=C(Cl)C=1Cl 800
[O-][N+](=O)C1C=CC(=CC=1)OC1=CC=C(Cl)C=C1Cl 801
CCN(CC)C1C(=CC(=C(N)C=1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O 802
CN(/C=N\C1=CC=C(C)C=C1C)/C=N\C1=CC=C(C)C=C1C 803
CC(C)(C)CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3[C@H](O)C[C@]12C 804
CCCCN(CC)C1C(=CC(=CC=1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O 805
CCOP(=S)(OCC)SCSP(=S)(OCC)OCC 806
CC1=C(CC(O)=O)C2=CC(=CC=C2N1C(=O)/C=C\C1C=CC=CC=1)OC 807
CCCCOC(=O)C1=CC=CC=C1C(=O)OCC1C=CC=CC=1 808
ClC1(Cl)[C@@]2(Cl)[C@H]3C=CC[C@@H]3[C@@]1(Cl)C(Cl)=C2Cl 809
ClC1=CC(Cl)=C(Cl)C(Cl)=C1Cl 810
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@@]2(O)C#C 811
CCCCCCCCCCCCCCCCCC(O)=O 812
CC(C)OC1=CC(=C(Cl)C=C1Cl)N1N=C(OC1=O)C(C)(C)C 813
C[C@]12CC[C@H]3[C@H](CC[C@H]4CCCC[C@]43C)[C@H]1CCC2=O 814
COP(=S)(OC1=CC(Cl)=C(Cl)C=C1Cl)OC 815
[O-][N+](=O)C1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl 816
C1=CC=C2C=CC=C3C2=C1C1=CC=CC=C31 817
ClC1C=C(C=CC=1)C1=CC(Cl)=CC=C1Cl 818
O=C(NC1C=CC(Cl)=CC=1)NC(=O)C1C(F)=CC=CC=1F 819
CCCCCCCCCCCCCCO 820
ClC1C=C(Cl)C=C(Cl)C=1C1C=CC=CC=1 821
C1=CC2=CC=CC3=CC=C4C=CC=C1C4=C32 822
NC1=CC2C(=CC=C3C=CC=CC3=2)C2=CC=CC=C21 823
ClC1C=C(C2C=CC(Cl)=CC=2)C(Cl)=CC=1 824
ClC1C=CC(=CC=1)C1=CC=CC(Cl)=C1Cl 825
ClC1C=C(C2C=CC=CC=2)C(Cl)=CC=1Cl 826
ClC1(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H]([C@H]5O[C@@H]54)[C@@H]3[C@]1(Cl)C(Cl)=C2Cl 827
ClC1=CC(=CC=C1Cl)C1=CC=CC=C1Cl 828
CCOP(=S)(OCC)S[C@@H](CCl)N1C(=O)C2C=CC=CC=2C1=O 829
C1=C2C=CC=CC2=CC2C=CC=CC=21 830
ClC(Cl)=C(C1=CC=CC=C1Cl)C1C=CC(Cl)=CC=1 831
ClC1C=CC(=CC=1Cl)C1C=CC=CC=1 832
ClC1C=CC=C(C2=CC(Cl)=CC=C2Cl)C=1Cl 833
ClC(Cl)[C@H](C1C=CC=CC=1Cl)C1=CC=C(Cl)C=C1 834
ClC1C=CC(=CC=1)C1C=CC(Cl)=CC=1 835
ClC1=CC(Cl)=CC=C1C1=CC(Cl)=CC=C1Cl 836
CC1C2C=CC=CC=2C(C)=C2C=CC=CC=12 837
COP(=S)(OC1=CC(Cl)=C(I)C=C1Cl)OC 838
C1C2C3=CC=CC=C3C=CC=2C2=CC=CC=C21 839
C1=CC=CC2C1=C1C=CC=CC1=C1C=CC=CC1=2 840
ClC1C=CC=C(Cl)C=1C1=CC(Cl)=CC=C1Cl 841
CCC1C=C2C=C3C=CC=CC3=CC2=CC=1 842
ClC(Cl)=C(C1C=CC(Cl)=CC=1)C1C=CC(Cl)=CC=1 843
CC1C=C2C=C3C=CC=CC3=CC2=CC=1 844
CC1C2=CC=C3C=CC=CC3=C2C(C)=C2C=CC=CC=12 845
C1=CC(=CC=C1C1C=CC=CC=1)C1C=CC=CC=1 846
ClC(Cl)C(C1=CC=C(Cl)C=C1)C1=CC=C(Cl)C=C1 847
ClC1=C(C=C(Cl)C(Cl)=C1Cl)C1=CC=CC=C1Cl 848
ClC1C=C(C2C=C(Cl)C(Cl)=CC=2)C(Cl)=CC=1 849
ClC1C=CC=C(C2C=CC=C(Cl)C=2Cl)C=1Cl 850
C[C@@H]1CO[C@@]2(CC1)O[C@H]1C[C@@H]3[C@@H]4CC=C5C[C@@H](O)CC[C@]5(C)[C@@H]4CC[C@]3(C)[C@@H]1[C@@H]2C 851
ClC1=CC(Cl)=CC(Cl)=C1C1C(Cl)=CC=CC=1Cl 852
ClC1=CC(=CC=C1Cl)C1=CC(Cl)=C(Cl)C=C1Cl 853
ClC1C=CC=C(Cl)C=1C1C(Cl)=CC=CC=1Cl 854
C1=CC=CC2=C3NC4C5=CC=CC=C5C=CC=4C3=CC=C21 855
ClC1=CC(C2C(Cl)=C(Cl)C=C(Cl)C=2Cl)=C(Cl)C=C1 856
ClC1C=C(Cl)C(C2=CC=CC=C2Cl)=C(Cl)C=1Cl 857
ClC1C=C(Cl)C(Cl)=C(Cl)C=1C1C=C(Cl)C(Cl)=CC=1 858
ClC1C=C(C2=CC(Cl)=CC=C2Cl)C(Cl)=C(Cl)C=1Cl 859
ClC1C=C(Cl)C(=CC=1)C1C=C(Cl)C(Cl)=CC=1 860
ClC1=C(C=C(Cl)C(Cl)=C1Cl)C1C=C(Cl)C(Cl)=CC=1 861
ClC1=C(C2C=CC=CC=2)C(Cl)=C(Cl)C(Cl)=C1Cl 862
ClC1=CC(Cl)=C(C2=CC(Cl)=C(Cl)C=C2Cl)C(Cl)=C1Cl 863
CC1C=CC2=CC3C(=CC=C4C=CC=CC4=3)C3CCC=1C=32 864
C1=CC=C2C3C(=CC=CC=31)C1C3=CC=CC=C3C=CC2=1 865
ClC1=CC=C(C2=CC=C(Cl)C(Cl)=C2Cl)C(Cl)=C1Cl 866
C1=C2C=CC3=CC=CC4=CC=C(C2=C34)C2C=CC=CC=21 867
C1C2=C3C(=CC=CC3=C3C=CC=CC3=1)C1=CC=CC=C21 868
FC(F)(F)C1C=C(C=CC=1)C(C1C=CC=CC=1)(C1C=CC=CC=1)N1C=NC=N1 869
ClC1C=C(Cl)C(=CC=1Cl)C1=CC(Cl)=C(Cl)C=C1Cl 870
ClC1=C(C2=CC=CC(Cl)=C2Cl)C(Cl)=C(Cl)C=C1Cl 871
ClC1=CC(Cl)=C(C2C(Cl)=CC(Cl)=CC=2Cl)C(Cl)=C1 872
C1=CC=C2C3C(=CC=CC=31)C1=CC=CC3=CC=CC2=C31 873
ClC1=CC(C2C(Cl)=C(Cl)C(Cl)=C(Cl)C=2Cl)=C(Cl)C=C1 874
ClC1C=C(Cl)C(Cl)=C(C2=C(Cl)C(Cl)=CC(Cl)=C2Cl)C=1Cl 875
ClC1C=C(C2C=C(Cl)C(Cl)=C(Cl)C=2Cl)C(Cl)=C(Cl)C=1Cl 876
ClC1C(C2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl 877
CNC(N)=O 878
O=C1CCCO1 879
O=C1CCCN1 880
C1COCCN1 881
O[C@@H]1COCC1 882
CN1CCCC1=O 883
OCC1C=NC=CC=1 884
NC(N)=O 885
C=CC(N)=O 886
CN(C)C(=O)N(C)C 887
CN(C)C 888
C[N@]1CCC[C@@H]1C1C=NC=CC=1 889
OC[C@@H]1O[C@@H](O)[C@H](O)[C@H](O)[C@@H]1O 890
O[C@H](CO)[C@H](O)CO 891
COC(C)=O 892
OC(=O)C(O)(CC(O)=O)CC(O)=O 893
CCOP(=O)(OCC)OCC 894
CC[C@@H](C)O 895
OC(=O)C(O)=O 896
CC1=CN=CC(C)=C1 897
CC1=CN=CC=C1C 898
NC(N)=S 899
C[C@H](O)C(F)(F)F 900
CC1=CN=C2C=NC=NC2=N1 901
CC(=C)C(O)=O 902
CCCCO 903
NC(=O)CCl 904
CCOC(C)=O 905
COC(C)C 906
OC(CCl)CCl 907
CCC(=O)OC 908
OC1C=CC(O)=CC=1 909
COP(=O)(OC)[C@@H](O)C(Cl)(Cl)Cl 910
COC(C)(C)C 911
NC(=O)OCC1C=CC=CC=1 912
NC1=NC=CS1 913
O=C1NCC(=O)N1 914
O=C1NC(=O)C(=O)N1 915
CC(C)(C)CO 916
NC1=CC=C(C=C1)C(O)=O 917
NC1C=CC=CC=1 918
CC(C)C(C)(C)O 919
CCCCOCCO 920
CC(OCC)OCC 921
OC(=O)CCI 922
CCCNCCC 923
CC[C@@H](C)CO 924
OC(=O)C1=CC=CO1 925
CCCC(C)(C)O 926
CC(C)CCO 927
CC(C)OC(C)=O 928
CCOC(C)C 929
CCS 930
CCCCCO 931
CC(C)[N+]([O-])=O 932
C[N@@]1C(C)=C(N)C(=O)N1C1C=CC=CC=1 933
CC1=CC=CC=C1O 934
S=C1NCCN1 935
OCCC1C=CC=CC=1 936
CCC[N+]([O-])=O 937
CC(C)C[C@H](C)O 938
CCCCC(C)=O 939
CCC(CC)C(O)=O 940
OC(=O)CCCCC(O)=O 941
[H][N@]1CC(=O)[N@@]([H])CC1=O 942
CN(C)C(=O)OC1CC(C)(C)CC(=O)C=1 943
CC1=CC=CC=C1N 944
CC[C@@](C)(O)C(C)C 945
CC[C@H](C)C(C)(C)O 946
CCCC[C@@H](C)O 947
NC(=O)C1=CN=CC=N1 948
OC(=O)[C@@H](CO)C1C=CC=CC=1 949
C[C@H]1CCCCC1=O 950
NC(=O)NCC1C=CC=CC=1 951
CC(=O)N(C)C1C=CC=CC=1 952
CCN(N=O)C(N)=O 953
N#CC1C=CC=CC=1 954
[O-][N+](=O)C1C=CC=C(O)C=1 955
CCC(C)(C)CO 956
ClCCCl 957
CC1CC(C)(C)CC(=O)C=1 958
OC1=CC=CC=C1Cl 959
CCCCCC(O)=O 960
CCCCCCN 961
CCC[C@@H](C)CO 962
ClCCOCCCl 963
CC[C@H](O)C(C)(C)C 964
OC1C=C(C=C(O)C=1O)C(O)=O 965
BrCBr 966
CC1=CC(O)=C2C=CC=CC2=N1 967
CC1=CC=C(N)C=C1 968
OC1=NC=NC2=C1N=CN2[C@H]1O[C@H](CO)[C@H](O)[C@@H]1O 969
COC(=O)C1C=C(O)C(O)=C(O)C=1 970
CC1=NC=C(N1CCO)[N+]([O-])=O 971
CC1=CC(=O)NC(=O)N1 972
CC1N=C(N)C=C(C)N=1 973
[H][N@](C)C1C=CC=CC=1 974
CCCC(=O)CCC 975
Cl/C=C\Cl 976
CC1C=CC=C(C)C=1O 977
Br/C=C\Br 978
CCCOC(C)C 979
[H][N@](C)/C(=N/C#N)/[N@]([H])CCSCC1N=CNC=1C 980
C=CCCl 981
NC1C=CC(=CC=1)S(N)(=O)=O 982
O=C1OC(=O)C2=CC=CC=C12 983
CC1=CC(O)=CC=C1C 984
CC(C)Cl 985
OC1C=CC(=CC=1)C(O)=O 986
CC1(C)[C@H](CC[C@]1(C)C(O)=O)C(O)=O 987
[H][N@@](CN1CCCC1)C(=O)C1C(=O)[C@]2(O)[C@H](C[C@@H]3C(C(=O)C4C(=CC=CC=4O)[C@@]3(C)O)=C2O)[C@H](C=1O)N(C)C 988
CC(C)CC(C)=O 989
OC(=O)C1CCCCC1 990
CCNC(=S)NCC 991
CCCCCOC(N)=O 992
NC1=CC(=CC=C1)C(F)(F)F 993
CCCC[C@H](O)CC 994
O=C1C=CNC(=O)N1 995
C=CCBr 996
C1=NC2C=CC=CC=2S1 997
[H][N@]1CCCC[C@@H]1CCC 998
NC1=CC=CC=C1Cl 999
CC1=CNC(=O)NC1=O 1000
ClC(Cl)Br 1001
NS(=O)(=O)C1C=CC=CC=1 1002
CC(C)Br 1003
[H][N@]([C@@H]1NC(=O)NC1=O)C(N)=O 1004
CCI 1005
CCCC[C@](C)(O)CC 1006
N[C@@H](CC1C=C(O)C(O)=CC=1)C(O)=O 1007
CC(=O)C1C=CC(N)=CC=1 1008
CC(=O)CC(=O)C(C)(C)C 1009
CCCC#C 1010
COC(=O)NS(=O)(=O)C1C=CC(N)=CC=1 1011
COC(=O)C1=CC=CC=C1C(=O)OC 1012
OC(=O)CNC(=O)C1C=CC=CC=1 1013
CCCC[C@@H](CN)CC 1014
CCNC(=O)[C@H](C)OC(=O)NC1C=CC=CC=1 1015
OC[C@H](O)[C@@H]1O[C@H]2O[C@H](O[C@H]2[C@@H]1O)C(Cl)(Cl)Cl 1016
CCCCCCCN 1017
COC(=O)C1C=CC=CC=1 1018
CC1(C)[C@H]2C[C@@](C)(CC2)C1=O 1019
ClCCCBr 1020
C=CC=C 1021
O=C1C=CC2=CC=CC=C2O1 1022
OC(=O)C1=CC=CC=C1Cl 1023
CC(=O)NC1=CC=CC=C1[N+]([O-])=O 1024
ClC(CCl)CCl 1025
NC1C=CC=C2C=CC=CC2=1 1026
CC1C=C(C)N=C2C=CC=CC=12 1027
NC1N=CN=C2C=1C=CN2[C@@H]1O[C@@H](CO)[C@@H](O)[C@H]1O 1028
CC1NC2C=CC=CC=2N=1 1029
COC1=CC=CC=C1O 1030
ClC=C(Cl)Cl 1031
FC1C=CC(F)=CC=1 1032
CC(C)=CCC[C@@](C)(O)C=C 1033
[H]/N=C(\N)/NS(=O)(=O)C1C=CC(N)=CC=1 1034
CC1(C)[C@H]2CC(=O)[C@]1(C)CC2 1035
CCCCCC(=O)OC 1036
CC(C)CCl 1037
FC1=CC(F)=CC=C1 1038
CC(=C)C=C 1039
COC1=CC(=CC=C1O)C(O)=O 1040
CC(C)=CCC/C(/C)=C/C=O 1041
[H][N@]1C(=O)NC(=O)C(CC=C)(CC=C)C1=O 1042
CC1=CC=CC2SC3=NN=CN3C=21 1043
BrCCCBr 1044
CNC(=O)O/N=C1\[C@H](Cl)[C@@H]2C[C@H]\1[C@H](C2)C#N 1045
CCSCC1=CC=CC=C1OC(=O)NC 1046
COCCOC1C(=CC(CC2=CN=C(N)N=C2N)=CC=1OC)OC 1047
C1CCC=C1 1048
[O-][N+](=O)C1C=CC(=CC=1)[C@@H](O)[C@@H](CO)NC(=O)C(Cl)Cl 1049
CCCC1=CC(=O)NC(=S)N1 1050
C[C@@H](Br)CBr 1051
C1=NNC2C=CC=CC=21 1052
CC(=C)[C@@H]1CC(=O)[C@H](C)CC1 1053
CCCCS 1054
OC1C=C(Cl)C(Cl)=CC=1Cl 1055
[H][N@@]1C(=O)NC(=O)[C@](O)(C1=O)[C@@]1(O)C(=O)[N@]([H])C(=O)[N@]([H])C1=O 1056
COC(=O)[C@@H]1[C@@H]2CC[C@H](C[C@@H]1OC(=O)C1C=CC=CC=1)[N@]2C 1057
O=C(NC(=O)C1C=CC=CC=1)C1C=CC=CC=1 1058
[H][N@@](C1N=C(C)C=C(C)N=1)S(=O)(=O)C1C=CC(N)=CC=1 1059
CCCN(CCC)CCC 1060
OC(=O)C1=CC=CC=C1C1C=CC=CC=1C(O)=O 1061
OC(=O)COC1C=CC(Cl)=CC=1 1062
O=C1NC=NC2N=CNC=21 1063
BrC1CCCCC1 1064
NC1C=CC(CC2C=CC(N)=CC=2)=CC=1 1065
CCCCCC(=O)OCC 1066
CC1=CC=CC=C1[N+]([O-])=O 1067
CCOC1C=CC=CC=1 1068
CNC(=O)OC1C=C(C=CC=1)/N=C\N(C)C 1069
CC1=CC(=CC=C1N(C)C)OC(=O)NC 1070
CC(=O)NC1=NN=C(S1)S(N)(=O)=O 1071
NC1=CC=C(C=C1)[N+]([O-])=O 1072
FC1C=C(F)C(F)=CC=1F 1073
CC1=CSC=C1 1074
CCCCCCCCO 1075
CC1=CC(=O)C2=C(O1)C(OC)=C1OC=CC1=C2OC 1076
CC(C)(C)C1C=CC(O)=CC=1 1077
OC1=CC=CC2=CC=CN=C21 1078
CCCCCCOC(C)=O 1079
CC(C)[C@@H]1CC[C@@H](C)CC1=O 1080
CC1=CC=C(C=C1)[N+]([O-])=O 1081
CCC(C)(C)Cl 1082
O[C@H](CC1C=CC=CC=1)C1C=CC=CC=1 1083
CC(C)[C@H]1CC[C@@H](C)C[C@@H]1O 1084
ClC(Cl)=C(Cl)Cl 1085
BrC1C=CC=CC=1 1086
OC(C1C=CC=CC=1)C1C=CC=CC=1 1087
CO[N@](C)C(=O)NC1C=CC(Cl)=CC=1 1088
CC[C@H](N)CC1=CNC2C=CC=CC=21 1089
N[C@@H](CC1=CC=C(O)C=C1)C(O)=O 1090
CCCCCCC1=CC=C(O)C=C1O 1091
CCCCC(=O)CCCC 1092
CC1(C)C(=O)N(Cl)C(=O)N1Cl 1093
CC1=CC=C(C=C1)C(O)=O 1094
O=C1NC(=O)C2C=CC=CC1=2 1095
CC[C@@H]1C[N@@]2CC[C@H]1C[C@@H]2[C@H](O)C1=CC=NC2=CC=CC=C12 1096
CCC(Cl)CC 1097
[H][N@@]1C(=O)NC(=O)[C@@](CC)(C2C[C@@H]3C[C@@H](CC3)C=2)C1=O 1098
CCC1(C(=O)NCNC1=O)C1C=CC=CC=1 1099
CCCOC(=O)C1C=CC=CC=1 1100
[H][N@]1[C@@H](C(Cl)Cl)[N@@]([H])S(=O)(=O)C2C=C(C(Cl)=CC1=2)S(N)(=O)=O 1101
[H][N@](C(N)=O)C(=O)C(Br)(CC)CC 1102
OC1=CC2=C3C4=CC=C(O)C(O)=C4OC[C@]3(O)CC2=CC1=O 1103
NC1C=CC(=CC=1)S(=O)(=O)NC1=CC=CC=N1 1104
S=C1C=NC2=CN=CN=C2N1 1105
CCCCCCCCN 1106
CCC1C=CC=CC=1 1107
CC1C=CC(C)=CC=1 1108
OC1C=CC2=C(C(=O)C3C=CC=CC=3C2=O)C=1O 1109
IC1C=CC=CC=1 1110
[O-][N+](=O)C1C=CC(=CC=1)C(O)=O 1111
[H][N@@](C1N=CC(C)=CN=1)S(=O)(=O)C1C=CC(N)=CC=1 1112
CC(C)(C1C=CC(O)=CC=1)C1C=CC(O)=CC=1 1113
C=CC1C=CC=CC=1 1114
O[C@H](C(=O)C1C=CC=CC=1)C1C=CC=CC=1 1115
CC1=CC(Cl)=CC=C1/N=C\N(C)C 1116
[H][N@](C)C1=CC=CC=C1C(O)=O 1117
[H][N@@](C1C=CC=CC=1)[N@@]([H])C1C=CC=CC=1 1118
OC(=O)COC1=CC(Cl)=C(Cl)C=C1Cl 1119
C[C@@]12CCC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO 1120
[H][N@@]1CC[N@](CC1)C1N=C2C(=CN=1)C(=O)C(=CN2CC)C(O)=O 1121
C[C@H]1C[C@@H]2[C@H]([C@@H](O)C[C@]3(C)[C@@H]2CC[C@]3(O)C(=O)CO)[C@]2(C)C=CC(=O)C=C21 1122
[H][N@](C(=O)[N@@]([H])CCC)S(=O)(=O)C1C=CC(Cl)=CC=1 1123
CC1=CC(=O)C2=CC=CC=C2C1=O 1124
FC(F)(Cl)C(F)(Cl)Cl 1125
ClC1=CC(Cl)=CC=C1 1126
C1CCC2C=CC=CC=21 1127
CC(=O)NC1C=CC(Br)=CC=1 1128
CC1=CC=C(Cl)C=C1 1129
OC(=O)CC1C(Cl)=C(Cl)C=CC=1Cl 1130
C1CCCCC1 1131
O=C(C1C=CC=CC=1)C1C=CC=CC=1 1132
NC1C=NN(C(=O)C=1Br)C1C=CC=CC=1 1133
CC(C)CCOC(=O)C1=CC=CC=C1O 1134
CCCCCCCCC=O 1135
CC1=CC=C(Br)C=C1 1136
ClC1=CC=CC=C1Br 1137
C[C@@H]1CC=CC=CC=CC=C[C@H](C[C@@H]2O[C@@](O)(C[C@H](O)[C@@H]2C(O)=O)C[C@@H](O)C[C@H]2O[C@@H]2C=CC(=O)O1)O[C@@H]1O[C@@H](C)[C@@H](O)[C@@H](N)[C@H]1O 1138
C[C@@]12C=CC(=O)C=C1CC[C@@H]1[C@@H]2[C@@H](O)C[C@]2(C)[C@@H]1CC[C@]2(O)C(=O)CO 1139
[O-][N+](=O)C1=CN=C(S1)N1CCNC1=O 1140
CC(C)CC=C 1141
ClC1C=CC(Cl)=CC=1 1142
CC(=O)CCC1C(=O)[N@](C2C=CC=CC=2)[N@@](C2C=CC=CC=2)C1=O 1143
C[N@@]1CC[C@@]23[C@H]4OC5=C2C(C[C@@H]1[C@H]3C=C[C@@H]4O)=CC=C5O 1144
[H][N@@]1[C@H](CC)[N@@]([H])C(=O)C2C=C(C(Cl)=CC1=2)S(N)(=O)=O 1145
CCCCCCCCOC(N)=O 1146
CCN(CCCC)C(=O)SCCC 1147
CC[C@@H](C)C1=CC(=CC(=C1O)[N+]([O-])=O)[N+]([O-])=O 1148
CC(C)OC(=O)NC1C=C(Cl)C=CC=1 1149
CCCCCCCC(=O)OCC 1150
CCN(C1CCCCC1)C(=O)SCC 1151
O=C(/C=C\C=C/C1C=C2OCOC2=CC=1)N1CCCCC1 1152
IC1=C(I)NC(I)=C1I 1153
BrC1=CC(Br)=CC=C1 1154
CC(C)C1C=CC(=CC=1)NC(=O)N(C)C 1155
CCCCCCCCCCC(O)=O 1156
C[C@]12C[C@H](O)[C@H]3[C@@H](CC[C@@H]4C[C@H](O)CC[C@@]43C)[C@H]1CCC2=O 1157
OC1C=C(O)C2C(=O)C[C@H](OC=2C=1)C1=CC(O)=C(O)C=C1 1158
COC1C2OC(=O)C=CC=2C=C2C=COC2=1 1159
CCOC(=O)[C@H](C1C(=O)OC2C=CC=CC=2C=1O)C1C(=O)OC2=CC=CC=C2C=1O 1160
[H][N@@](CC1=CC=CO1)C1=CC(Cl)=C(C=C1C(O)=O)S(N)(=O)=O 1161
CC(C)(C)C1C=CC=CC=1 1162
C1=C2C=CC=CC2=NC2C=CC=CC=21 1163
CC(CC)CC 1164
CCSC(=O)N(CC(C)C)CC(C)C 1165
COP(=S)(OC1C=CC(=CC=1)[N+]([O-])=O)OC 1166
CC1C=C2SC(=NC2=CC=1)C1C=CC(N)=CC=1 1167
[H][N@](CCN(CC)CC)C(=O)C1C=C(N=C2C=CC=CC=12)OCCCC 1168
CC1=CC=CC2=CC=CC=C21 1169
CC(C)(C)C1=NN=C(NS(=O)(=O)C2C=CC(N)=CC=2)S1 1170
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@H]2C(=O)CO 1171
ClC1=CC=CC(=N1)C(Cl)(Cl)Cl 1172
CC1C=CC(=CC=1)C(C)C 1173
C[C@@H]1C[C@@H]2[C@@H]3CCC4=CC(=O)C=C[C@@]4(C)[C@@]3(F)[C@@H](O)C[C@@]2(C)[C@@]1(O)C(=O)CO 1174
[H][N@@](C1=CC=CC=C1C(O)=O)C1C=CC=C(C)C=1C 1175
[O-][N+](=O)C1C=C2C(=NCC(=O)NC2=CC=1)C1C=CC=CC=1 1176
CCCCCCCCC(=O)OCC 1177
CC(C)C1CC[C@H]2C(C=1)=CC[C@@H]1[C@](C)(CCC[C@@]21C)C(O)=O 1178
[H][N@](C1=CC=C(C=C1C)S(=O)(=O)C1C=CC=CC=1)S(=O)(=O)C(F)(F)F 1179
C/C=C\CCCC 1180
CCCCCC 1181
C[C@@]12CCC(=O)C=C1CC[C@H]1[C@H]3CC[C@@H](C(=O)CO)[C@@]43C[C@@H](O[C@H]4O)[C@H]21 1182
CC1CCCCC1 1183
COC(=O)NC1NC2C=C(C=CC=2N=1)C(=O)C1C=CC=CC=1 1184
CC(=O)C[C@H](C1=C(O)C2C=CC=CC=2OC1=O)C1C=CC=CC=1 1185
CN(C)C(=S)SSC(=S)N(C)C 1186
C[C@H](C#C)N(C)C(=O)NC1C=CC(Cl)=CC=1 1187
C[N@]1C2=CC=CC=C2SC2=CC=C(CC(O)=O)C=C12 1188
C[C@@H](CCC(O)=O)[C@@H]1CC[C@@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@@]4(C)[C@H]3C[C@@H](O)[C@]21C 1189
C1=CC=CC=C1OC1C=CC=CC=1 1190
CCCCCCCCl 1191
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(=O)CC[C@]43C)[C@H]1CC[C@]2(C)O 1192
CC1=CC(C)=C(C)C(C)=C1C 1193
CC(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@@H]3CCC4=CC(=O)CC[C@@]4(C)[C@H]3C(=O)C[C@@]12C 1194
ClC1C=CC=C(Cl)C=1Cl 1195
CC1=CC(=CC=C1[N+]([O-])=O)OP(=S)(OC)OC 1196
CCCCC1C=CC=CC=1 1197
BrC1C=CC(Br)=CC=1 1198
[H][N@](C(C)C)C1N=C(N=C(N=1)[N@]([H])C(C)C)SC 1199
CCSCSP(=S)(OCC)OCC 1200
COC1=CC=C2[C@H](OC(=O)C2=C1OC)[C@H]1C2C=C3OCOC3=CC=2CC[N@@]1C 1201
C[C@@]12C=CC(=O)C=C1CC[C@H]1[C@H]3C[C@@H](OC(C)=O)[C@](O)(C(=O)COC(C)=O)[C@]3(C)C[C@H](O)[C@]21F 1202
C1CCCCCCC1 1203
C[N@]1C(=C(O)C2C=CC=CC=2S1(=O)=O)C(=O)NC1=CC=CC=N1 1204
[H][N@](C1=NC=CC=C1C(O)=O)C1C=C(C=CC=1)C(F)(F)F 1205
ClC(Cl)=C(Cl)C=C(Cl)Cl 1206
CN(C)[C@H](C)CN1C2=CC=CC=C2SC2=CC=CC=C12 1207
CC(=O)S[C@@H]1CC2=CC(=O)CC[C@@]2(C)[C@H]2CC[C@]3(C)[C@H](CC[C@]43CCC(=O)O4)[C@@H]21 1208
OC1C(Cl)=C(Cl)C(Cl)=C(Cl)C=1Cl 1209
C[C@@H](CCC(O)=O)[C@@H]1CC[C@H]2[C@@H]3[C@@H](CC[C@@]21C)[C@@]1(C)CC[C@H](O)C[C@@H]1C[C@@H]3O 1210
CCC1C=C2C=CC=CC2=CC=1 1211
C[C@@]12CC[C@H]3[C@@H](CCC4=CC(O)=CC=C43)[C@H]1CC[C@@]2(O)C#C 1212
CN(C)CCCN1C2=CC=CC=C2SC2C=CC=CC1=2 1213
COP(=S)(OC1=CC=C(C=C1Cl)[N+]([O-])=O)OC 1214
CC1(C)O[C@]2([C@@H](C[C@@H]3[C@@H]4CCC5=CC(=O)C=C[C@@]5(C)[C@@]4(F)[C@@H](O)C[C@@]23C)O1)C(=O)CO 1215
C1=CC=CC2SC3=CC=CC=C3C=21 1216
O[C@](C1=CC=CC=C1Cl)(C1C=CC(Cl)=CC=1)C1C=NC=NC=1 1217
CC(=C)[C@@H]1CC2C(=CC=C3C(=O)[C@H]4[C@H](COC5C=C(OC)C(=CC=54)OC)OC=23)O1 1218
CC[C@@H]([C@@H](CC)C1C=CC(O)=CC=1)C1C=CC(O)=CC=1 1219
O[C@]1(CC[N@@](CCCC(=O)C2C=CC(F)=CC=2)CC1)C1C=CC(Cl)=CC=1 1220
CCCCCCCBr 1221
CN(C)CC/C=C1\C2=CC=CC=C2CCC2C=CC=CC=2\1 1222
CC(=O)OC1=C(C=C(C(C)=C1[N+]([O-])=O)[N+]([O-])=O)C(C)(C)C 1223
ClC1C=C(Cl)C=C(Cl)C=1 1224
C[C@@H]1CC(C)(C)CC1 1225
C[N@@]1CC[N@@](CCC[N@@]2C3=CC=CC=C3SC3=CC=C(C=C23)C(F)(F)F)CC1 1226
CC(C)OC(=O)C(O)(C1C=CC(Cl)=CC=1)C1C=CC(Cl)=CC=1 1227
CC1=CC(=CC=C1SC)OP(=S)(OC)OC 1228
CC(C)(C)C(=O)OCC(=O)[C@]1(O)CC[C@@H]2[C@H]3CCC4=CC(=O)C=C[C@]4(C)[C@H]3[C@@H](O)C[C@]12C 1229
O=C1OC(=NC2=CC=CC=C21)C1C=CC=CC=1 1230
C(CC1C=CC=CC=1)C1C=CC=CC=1 1231
CC(=O)OCC(=O)[C@@H]1CC[C@@H]2[C@H]3CCC4=CC(=O)CC[C@]4(C)[C@@H]3CC[C@]21C 1232
CC(=O)[C@@H]1CC[C@@H]2[C@@H]3CC=C4C[C@H](O)CC[C@@]4(C)[C@H]3CC[C@]21C 1233
CC1=CC2=CC=CC=C2C=C1C 1234
OC1C2=CC=CC=C2C=C2C=CC=CC2=1 1235
C[C@@]12CC[C@H]3[C@H]4CCC(=O)C=C4CC[C@H]3[C@@H]1CC[C@@]2(C#C)OC(C)=O 1236
COP(=S)(OC1N=C(Cl)C(Cl)=CC=1Cl)OC 1237
C[C@@]12CC[C@@H]3[C@H](CCC4=CC(O)=CC=C43)[C@H]1CC[C@@H]2O 1238
CC(C)N(C(C)C)C(=O)SCC(Cl)=C(Cl)Cl 1239
[H][N@](C(=O)N(C)C)C1C=CC(=CC=1)OC1C=CC(Cl)=CC=1 1240
CC1C=C2C=CC(C)=CC2=CC=1 1241
ClC(Cl)=C(Cl)C(Cl)=C(Cl)Cl 1242
CCCN(CCC)C1C(=CC(=CC=1[N+]([O-])=O)S(N)(=O)=O)[N+]([O-])=O 1243
ClC1C=CC(=CC=1)C1C=CC=CC=1 1244
CCCCCCC1C=CC=CC=1 1245
C[C@@]12CCC3C4=CC=C(O)C=C4C=CC=3[C@H]1CCC2=O 1246
CC(C)=C[C@@H]1[C@@H](C(=O)OCC2C=C(C=CC=2)OC2C=CC=CC=2)C1(C)C 1247
C1=CC2C=CC=CC=2C2C=CC=CC=21 1248
CC1C2=CC=C(C=C2OC(=O)C=1Cl)OP(=S)(OCC)OCC 1249
O[C@@H]1C=C[C@@H]2[C@@H]1[C@]1(Cl)C(Cl)=C(Cl)[C@@]2(Cl)C1(Cl)Cl 1250
N#CC1C(Cl)=C(Cl)C(Cl)=C(C#N)C=1Cl 1251
CCCN(CCC)C1C(=CC(=CC=1[N+]([O-])=O)C(F)(F)F)[N+]([O-])=O 1252
CCOP(=S)(OCC)SCSC1C=CC(Cl)=CC=1 1253
ClC1C=C(C=CC=1)C1C=C(Cl)C=CC=1 1254
CC1C2=CC=CC=C2C=C2C=CC=CC2=1 1255
C1CCC2=CC=C3CCCC4=CC=C1C2=C34 1256
ClC1C=C(C2=CC=CC=C2Cl)C(Cl)=CC=1 1257
COP(=S)(OC1=CC(Cl)=C(Br)C=C1Cl)OC 1258
ClC1(Cl)[C@]2(Cl)[C@H]3[C@@H]4C[C@@H]([C@H]5O[C@@H]54)[C@@H]3[C@]1(Cl)C(Cl)=C2Cl 1259
ClC1C=C(Cl)C(=CC=1)C1C=CC(Cl)=CC=1 1260
ClC1(Cl)[C@@]2(Cl)[C@H]3[C@H]4O[C@H]4[C@@H](Cl)[C@@H]3[C@@]1(Cl)C(Cl)=C2Cl 1261
CC1(C)[C@@H]([C@@H]1C=C(Cl)Cl)C(=O)OCC1C=C(C=CC=1)OC1C=CC=CC=1 1262
ClC1=CC=C(Cl)C(C2C=CC=CC=2)=C1Cl 1263
ClC1(Cl)[C@@]2(Cl)[C@@H]3C=C[C@@H](Cl)[C@@H]3[C@@]1(Cl)C(Cl)=C2Cl 1264
ClC1C=C(Cl)C(=CC=1)C1=CC=C(Cl)C=C1Cl 1265
ClC1C=CC(=CC=1)[C@@H](C1C=CC=CC=1Cl)C(Cl)(Cl)Cl 1266
CC1C=CC=C(O)C=1O[P@@](=O)(OC1C=C(O)C=CC=1C)OC1=CC=C(O)C=C1C 1267
CCCCCCCCCCCCCCCC(O)=O 1268
COC1C=CC(=CC=1)C(C1C=CC(=CC=1)OC)C(Cl)(Cl)Cl 1269
CCCC[C@@H](COC(=O)C1C=CC=CC=1C(=O)OC[C@H](CCCC)CC)CC 1270
ClC1C=C(C2=CC(Cl)=CC=C2Cl)C(Cl)=CC=1 1271
ClC1C=CC(C2=CC=CC(Cl)=C2Cl)=C(Cl)C=1Cl 1272
ClC1=C(C=C(Cl)C(Cl)=C1Cl)C1C=CC=CC=1 1273
CCCCCCCCCCCCCCCCO 1274
ClC1(Cl)[C@]2(Cl)[C@@H]3[C@H]4C[C@H](C=C4)[C@@H]3[C@]1(Cl)C(Cl)=C2Cl 1275
C1=CC2=CC=CC3C2=C2C(C=CC=C21)=C1C=CC=CC=31 1276
ClC1C=C(C2=CC=C(Cl)C(Cl)=C2Cl)C(Cl)=CC=1 1277
C1C2=CC3C=CC=CC=3C=C2C2C=CC=CC=21 1278
C1=CC=CC2=C3C=CC4=CC=CC=C4C3=CC=C21 1279
ClC1C=C(Cl)C(Cl)=C(Cl)C=1C1C=CC(Cl)=C(Cl)C=1Cl 1280
ClC1C=C(Cl)C(Cl)=CC=1C1=CC=C(Cl)C(Cl)=C1Cl 1281
ClC1C=CC=C(C2C=C(Cl)C(Cl)=C(Cl)C=2Cl)C=1Cl 1282
C1=C2C(=CC3C=CC=CC=31)C1=CC=CC3=CC=CC2=C31 1283
C1=C2C=C3C=CC=CC3=CC2=CC2C=CC=CC=21 1284
ClC1C(C2=C(Cl)C(Cl)=CC=C2Cl)=C(Cl)C=CC=1Cl 1285
C1=C2C3C=CC=CC=3C=CC2=CC2=C3C=CC=CC3=CC=C21 1286
C1=CC2C=CC3=CC=C4C=CC=C5C4=C3C=2C2C5=CC=CC=21 1287
ClC1=C(C2C=C(Cl)C(Cl)=C(Cl)C=2Cl)C(Cl)=C(Cl)C(Cl)=C1Cl 1288
ClC1=CC(Cl)=C(Cl)C(C2=C(Cl)C(Cl)=C(Cl)C(Cl)=C2Cl)=C1Cl 1289
